<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-simple.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/xiaoxin-01.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/xiaoxin-01.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/xiaoxin-01.png?v=6.7.0">


  <link rel="mask-icon" href="/images/xiaoxin-01.png?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




<script>(function(T,h,i,n,k,P,a,g,e){g=function(){P=h.createElement(i);a=h.getElementsByTagName(i)[0];P.src=k;P.charset="utf-8";P.async=1;a.parentNode.insertBefore(P,a)};T["ThinkPageWeatherWidgetObject"]=n;T[n]||(T[n]=function(){(T[n].q=T[n].q||[]).push(arguments)});T[n].l=+new Date();if(T.attachEvent){T.attachEvent("onload",g)}else{T.addEventListener("load",g,false)}}(window,document,"script","tpwidget","//widget.seniverse.com/widget/chameleon.js"))</script>
<script>tpwidget("init", {
    "flavor": "bubble",
    "location": "WX4FBXXFKE4F",
    "geolocation": "enabled",
    "position": "top-right",
    "margin": "10px 10px",
    "language": "auto",
    "unit": "c",
    "theme": "chameleon",
    "uid": "U6899A955F",
    "hash": "3537a35c8bfe0f65e5d773944596793a"
});
tpwidget("show");</script>

  <meta name="description" content="&amp;#x524D;&amp;#x8A00;ipmitool&amp;#x53EF;&amp;#x4EE5;&amp;#x83B7;&amp;#x53D6;&amp;#x5404;&amp;#x4E2A;&amp;#x5143;&amp;#x4EF6;&amp;#x7684;&amp;#x6E29;&amp;#x5EA6;&amp;#x4FE1;&amp;#x606F;&amp;#xFF0C;&amp;#x5982;&amp;#x4F55;&amp;#x5224;&amp;#x65AD;&amp;#x5404;&amp;#x4E2A;&amp;#x7EC4;&amp;#x4EF6;">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="i通过ipmitool获取各元件的温度信息和检查电源模块状态">
<meta property="og:url" content="https://jiemin.wang/2019/03/11/ipmitool/index.html">
<meta property="og:site_name" content="Jamin Blog">
<meta property="og:description" content="&amp;#x524D;&amp;#x8A00;ipmitool&amp;#x53EF;&amp;#x4EE5;&amp;#x83B7;&amp;#x53D6;&amp;#x5404;&amp;#x4E2A;&amp;#x5143;&amp;#x4EF6;&amp;#x7684;&amp;#x6E29;&amp;#x5EA6;&amp;#x4FE1;&amp;#x606F;&amp;#xFF0C;&amp;#x5982;&amp;#x4F55;&amp;#x5224;&amp;#x65AD;&amp;#x5404;&amp;#x4E2A;&amp;#x7EC4;&amp;#x4EF6;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-11T13:20:00.889Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="i通过ipmitool获取各元件的温度信息和检查电源模块状态">
<meta name="twitter:description" content="&amp;#x524D;&amp;#x8A00;ipmitool&amp;#x53EF;&amp;#x4EE5;&amp;#x83B7;&amp;#x53D6;&amp;#x5404;&amp;#x4E2A;&amp;#x5143;&amp;#x4EF6;&amp;#x7684;&amp;#x6E29;&amp;#x5EA6;&amp;#x4FE1;&amp;#x606F;&amp;#xFF0C;&amp;#x5982;&amp;#x4F55;&amp;#x5224;&amp;#x65AD;&amp;#x5404;&amp;#x4E2A;&amp;#x7EC4;&amp;#x4EF6;">






  <link rel="canonical" href="https://jiemin.wang/2019/03/11/ipmitool/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>i通过ipmitool获取各元件的温度信息和检查电源模块状态 | Jamin Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jamin Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一个不聊技术的 DBA 不是一个好厨子...</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-life">

    
    
    
      
    

    

    <a href="/coffee" rel="section"><i class="menu-item-icon fa fa-fw fa-coffee"></i> <br>生活中的美好</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jiemin.wang/2019/03/11/ipmitool/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wang Jiemin">
      <meta itemprop="description" content="我从不生产BUG, 我是BUG的搬运工~">
      <meta itemprop="image" content="/images/XIAOXIN.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jamin Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">i通过ipmitool获取各元件的温度信息和检查电源模块状态

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-11 21:02:11 / Modified: 21:20:00" itemprop="dateCreated datePublished" datetime="2019-03-11T21:02:11+08:00">2019-03-11</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/03/11/ipmitool/" class="leancloud_visitors" data-flag-title="i通过ipmitool获取各元件的温度信息和检查电源模块状态">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="&#x524D;&#x8A00;"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a>&#x524D;&#x8A00;</h2><h4 id="ipmitool&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x5404;&#x4E2A;&#x5143;&#x4EF6;&#x7684;&#x6E29;&#x5EA6;&#x4FE1;&#x606F;&#xFF0C;&#x5982;&#x4F55;&#x5224;&#x65AD;&#x5404;&#x4E2A;&#x7EC4;&#x4EF6;&#x7684;&#x6E29;&#x5EA6;&#x4FE1;&#x606F;&#xFF0C;&#x5404;&#x4E2A;&#x7EC4;&#x4EF6;&#x7684;&#x6E29;&#x5EA6;&#x4FE1;&#x606F;&#x662F;&#x5426;OK&#xFF0C;&#x6709;&#x6CA1;&#x6709;&#x6E29;&#x5EA6;&#x8FC7;&#x9AD8;&#x6216;&#x8005;&#x8FC7;&#x4F4E;&#x7684;&#x5143;&#x4EF6;&#x9700;&#x8981;&#x544A;&#x8B66;&#xFF1F;"><a href="#ipmitool&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x5404;&#x4E2A;&#x5143;&#x4EF6;&#x7684;&#x6E29;&#x5EA6;&#x4FE1;&#x606F;&#xFF0C;&#x5982;&#x4F55;&#x5224;&#x65AD;&#x5404;&#x4E2A;&#x7EC4;&#x4EF6;&#x7684;&#x6E29;&#x5EA6;&#x4FE1;&#x606F;&#xFF0C;&#x5404;&#x4E2A;&#x7EC4;&#x4EF6;&#x7684;&#x6E29;&#x5EA6;&#x4FE1;&#x606F;&#x662F;&#x5426;OK&#xFF0C;&#x6709;&#x6CA1;&#x6709;&#x6E29;&#x5EA6;&#x8FC7;&#x9AD8;&#x6216;&#x8005;&#x8FC7;&#x4F4E;&#x7684;&#x5143;&#x4EF6;&#x9700;&#x8981;&#x544A;&#x8B66;&#xFF1F;" class="headerlink" title="ipmitool&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x5404;&#x4E2A;&#x5143;&#x4EF6;&#x7684;&#x6E29;&#x5EA6;&#x4FE1;&#x606F;&#xFF0C;&#x5982;&#x4F55;&#x5224;&#x65AD;&#x5404;&#x4E2A;&#x7EC4;&#x4EF6;&#x7684;&#x6E29;&#x5EA6;&#x4FE1;&#x606F;&#xFF0C;&#x5404;&#x4E2A;&#x7EC4;&#x4EF6;&#x7684;&#x6E29;&#x5EA6;&#x4FE1;&#x606F;&#x662F;&#x5426;OK&#xFF0C;&#x6709;&#x6CA1;&#x6709;&#x6E29;&#x5EA6;&#x8FC7;&#x9AD8;&#x6216;&#x8005;&#x8FC7;&#x4F4E;&#x7684;&#x5143;&#x4EF6;&#x9700;&#x8981;&#x544A;&#x8B66;&#xFF1F;"></a>ipmitool&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x5404;&#x4E2A;&#x5143;&#x4EF6;&#x7684;&#x6E29;&#x5EA6;&#x4FE1;&#x606F;&#xFF0C;&#x5982;&#x4F55;&#x5224;&#x65AD;&#x5404;&#x4E2A;&#x7EC4;&#x4EF6;&#x7684;&#x6E29;&#x5EA6;&#x4FE1;&#x606F;&#xFF0C;&#x5404;&#x4E2A;&#x7EC4;&#x4EF6;&#x7684;&#x6E29;&#x5EA6;&#x4FE1;&#x606F;&#x662F;&#x5426;OK&#xFF0C;&#x6709;&#x6CA1;&#x6709;&#x6E29;&#x5EA6;&#x8FC7;&#x9AD8;&#x6216;&#x8005;&#x8FC7;&#x4F4E;&#x7684;&#x5143;&#x4EF6;&#x9700;&#x8981;&#x544A;&#x8B66;&#xFF1F;</h4><h2 id="&#x83B7;&#x53D6;&#x5404;&#x4E2A;&#x5143;&#x4EF6;&#x6E29;&#x5EA6;&#x7684;&#x65B9;&#x6CD5;"><a href="#&#x83B7;&#x53D6;&#x5404;&#x4E2A;&#x5143;&#x4EF6;&#x6E29;&#x5EA6;&#x7684;&#x65B9;&#x6CD5;" class="headerlink" title="&#x83B7;&#x53D6;&#x5404;&#x4E2A;&#x5143;&#x4EF6;&#x6E29;&#x5EA6;&#x7684;&#x65B9;&#x6CD5;"></a>&#x83B7;&#x53D6;&#x5404;&#x4E2A;&#x5143;&#x4EF6;&#x6E29;&#x5EA6;&#x7684;&#x65B9;&#x6CD5;</h2><h4 id="&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5982;&#x4E0B;&#x6307;&#x4EE4;&#x83B7;&#x53D6;&#x6240;&#x6709;&#x5143;&#x4EF6;&#x7684;&#x6E29;&#x5EA6;&#x4FE1;&#x606F;&#x548C;&#x76F8;&#x5173;&#x7684;&#x72B6;&#x6001;"><a href="#&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5982;&#x4E0B;&#x6307;&#x4EE4;&#x83B7;&#x53D6;&#x6240;&#x6709;&#x5143;&#x4EF6;&#x7684;&#x6E29;&#x5EA6;&#x4FE1;&#x606F;&#x548C;&#x76F8;&#x5173;&#x7684;&#x72B6;&#x6001;" class="headerlink" title="&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5982;&#x4E0B;&#x6307;&#x4EE4;&#x83B7;&#x53D6;&#x6240;&#x6709;&#x5143;&#x4EF6;&#x7684;&#x6E29;&#x5EA6;&#x4FE1;&#x606F;&#x548C;&#x76F8;&#x5173;&#x7684;&#x72B6;&#x6001;"></a>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5982;&#x4E0B;&#x6307;&#x4EE4;&#x83B7;&#x53D6;&#x6240;&#x6709;&#x5143;&#x4EF6;&#x7684;&#x6E29;&#x5EA6;&#x4FE1;&#x606F;&#x548C;&#x76F8;&#x5173;&#x7684;&#x72B6;&#x6001;</h4><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">root@node:~<span class="comment"># ipmitool sensor list </span></span><br><span class="line">CPU1 Temp        | 29.000     | degrees C  | ok    | 0.000     | 0.000     | 0.000     | 85.000    | 90.000    | 90.000    </span><br><span class="line">CPU2 Temp        | 33.000     | degrees C  | nr    | 10.000    | 10.000    | 10.000    | 30.000    | 30.000    | 30.000    </span><br><span class="line">PCH Temp         | 32.000     | degrees C  | ok    | 0.000     | 5.000     | 16.000    | 90.000    | 95.000    | 100.000   </span><br><span class="line">System Temp      | 30.000     | degrees C  | ok    | -10.000   | -5.000    | 0.000     | 80.000    | 85.000    | 90.000    </span><br><span class="line">Peripheral Temp  | 34.000     | degrees C  | ok    | -10.000   | -5.000    | 0.000     | 80.000    | 85.000    | 90.000    </span><br><span class="line">Vcpu1VRM Temp    | 28.000     | degrees C  | ok    | -5.000    | 0.000     | 5.000     | 95.000    | 100.000   | 105.000   </span><br><span class="line">Vcpu2VRM Temp    | 34.000     | degrees C  | ok    | -5.000    | 0.000     | 5.000     | 95.000    | 100.000   | 105.000   </span><br><span class="line">VmemABVRM Temp   | 29.000     | degrees C  | ok    | -5.000    | 0.000     | 5.000     | 95.000    | 100.000   | 105.000   </span><br><span class="line">VmemCDVRM Temp   | 28.000     | degrees C  | ok    | -5.000    | 0.000     | 5.000     | 95.000    | 100.000   | 105.000   </span><br><span class="line">VmemEFVRM Temp   | 31.000     | degrees C  | ok    | -5.000    | 0.000     | 5.000     | 95.000    | 100.000   | 105.000   </span><br><span class="line">VmemGHVRM Temp   | 30.000     | degrees C  | ok    | -5.000    | 0.000     | 5.000     | 95.000    | 100.000   | 105.000   </span><br><span class="line">P1-DIMMA1 Temp   | 27.000     | degrees C  | ok    | -5.000    | 0.000     | 5.000     | 80.000    | 85.000    | 90.000    </span><br><span class="line">P1-DIMMA2 Temp   | na         |            | na    | na        | na        | na        | na        | na        | na        </span><br><span class="line">P1-DIMMB1 Temp   | 27.000     | degrees C  | ok    | -5.000    | 0.000     | 5.000     | 80.000    | 85.000    | 90.000    </span><br><span class="line">P1-DIMMB2 Temp   | na         |            | na    | na        | na        | na        | na        | na        | na        </span><br><span class="line">P1-DIMMC1 Temp   | na         |            | na    | na        | na        | na        | na        | na        | na        </span><br><span class="line">P1-DIMMC2 Temp   | na         |            | na    | na        | na        | na        | na        | na        | na        </span><br><span class="line">P1-DIMMD1 Temp   | na         |            | na    | na        | na        | na        | na        | na        | na        </span><br><span class="line">P1-DIMMD2 Temp   | na         |            | na    | na        | na        | na        | na        | na        | na        </span><br><span class="line">P2-DIMME1 Temp   | 29.000     | degrees C  | ok    | -5.000    | 0.000     | 5.000     | 80.000    | 85.000    | 90.000    </span><br><span class="line">P2-DIMME2 Temp   | na         |            | na    | na        | na        | na        | na        | na        | na        </span><br><span class="line">P2-DIMMF1 Temp   | 30.000     | degrees C  | ok    | -5.000    | 0.000     | 5.000     | 80.000    | 85.000    | 90.000    </span><br><span class="line">P2-DIMMF2 Temp   | na         |            | na    | na        | na        | na        | na        | na        | na        </span><br><span class="line">P2-DIMMG1 Temp   | na         |            | na    | na        | na        | na        | na        | na        | na        </span><br><span class="line">P2-DIMMG2 Temp   | na         |            | na    | na        | na        | na        | na        | na        | na        </span><br><span class="line">P2-DIMMH1 Temp   | na         |            | na    | na        | na        | na        | na        | na        | na        </span><br><span class="line">P2-DIMMH2 Temp   | na         |            | na    | na        | na        | na        | na        | na        | na        </span><br><span class="line">FAN1             | 4400.000   | RPM        | ok    | 300.000   | 500.000   | 700.000   | 25300.000 | 25400.000 | 25500.000 </span><br><span class="line">FAN2             | 4300.000   | RPM        | ok    | 300.000   | 500.000   | 700.000   | 25300.000 | 25400.000 | 25500.000 </span><br><span class="line">FAN3             | 4400.000   | RPM        | ok    | 300.000   | 500.000   | 700.000   | 25300.000 | 25400.000 | 25500.000 </span><br><span class="line">FAN4             | na         |            | na    | na        | na        | na        | na        | na        | na        </span><br><span class="line">FAN5             | na         |            | na    | na        | na        | na        | na        | na        | na        </span><br><span class="line">FAN6             | na         |            | na    | na        | na        | na        | na        | na        | na        </span><br><span class="line">FANA             | 4400.000   | RPM        | ok    | 300.000   | 500.000   | 700.000   | 25300.000 | 25400.000 | 25500.000 </span><br><span class="line">FANB             | na         |            | na    | na        | na        | na        | na        | na        | na        </span><br><span class="line">12V              | 12.315     | Volts      | ok    | 10.173    | 10.299    | 10.740    | 12.945    | 13.260    | 13.386    </span><br><span class="line">5VCC             | 5.000      | Volts      | ok    | 4.246     | 4.298     | 4.480     | 5.390     | 5.546     | 5.598     </span><br><span class="line">3.3VCC           | 3.316      | Volts      | ok    | 2.789     | 2.823     | 2.959     | 3.554     | 3.656     | 3.690     </span><br><span class="line">VBAT             | 3.104      | Volts      | ok    | 2.376     | 2.480     | 2.584     | 3.494     | 3.598     | 3.676     </span><br><span class="line">Vcpu1            | 1.800      | Volts      | ok    | 1.242     | 1.260     | 1.395     | 1.899     | 2.088     | 2.106     </span><br><span class="line">Vcpu2            | 1.809      | Volts      | ok    | 1.242     | 1.260     | 1.395     | 1.899     | 2.088     | 2.106     </span><br><span class="line">VDIMMAB          | 1.200      | Volts      | ok    | 0.948     | 0.975     | 1.047     | 1.344     | 1.425     | 1.443     </span><br><span class="line">VDIMMCD          | 1.209      | Volts      | ok    | 0.948     | 0.975     | 1.047     | 1.344     | 1.425     | 1.443     </span><br><span class="line">VDIMMEF          | 1.209      | Volts      | ok    | 0.948     | 0.975     | 1.047     | 1.344     | 1.425     | 1.443     </span><br><span class="line">VDIMMGH          | 1.209      | Volts      | ok    | 0.948     | 0.975     | 1.047     | 1.344     | 1.425     | 1.443     </span><br><span class="line">5VSB             | 4.974      | Volts      | ok    | 4.246     | 4.298     | 4.480     | 5.390     | 5.546     | 5.598     </span><br><span class="line">3.3VSB           | 3.316      | Volts      | ok    | 2.789     | 2.823     | 2.959     | 3.554     | 3.656     | 3.690     </span><br><span class="line">1.5V PCH         | 1.509      | Volts      | ok    | 1.320     | 1.347     | 1.401     | 1.644     | 1.671     | 1.698     </span><br><span class="line">1.2V BMC         | 1.209      | Volts      | ok    | 1.020     | 1.047     | 1.092     | 1.344     | 1.371     | 1.398     </span><br><span class="line">1.05V PCH        | 1.050      | Volts      | ok    | 0.870     | 0.897     | 0.942     | 1.194     | 1.221     | 1.248     </span><br><span class="line">Chassis Intru    | 0x0        | discrete   | 0x0000| na        | na        | na        | na        | na        | na        </span><br><span class="line">PS1 Status       | 0x1        | discrete   | 0x0100| na        | na        | na        | na        | na        | na        </span><br><span class="line">PS2 Status       | 0x1        | discrete   | 0x0100| na        | na        | na        | na        | na        | na        </span><br><span class="line">AOC_SAS Temp     | 60.000     | degrees C  | ok    | -11.000   | -8.000    | -5.000    | 100.000   | 105.000   | 110.000   </span><br><span class="line">HDD Temp         | 29.000     | degrees C  | ok    | -11.000   | -8.000    | -5.000    | 50.000    | 55.000    | 60.000    </span><br><span class="line">HDD Status       | 0x1        | discrete   | 0x01ff| na        | na        | na        | na        | na        | na</span><br></pre></td></tr></tbody></table></figure>
<p>&#x4E00;&#x822C;&#x6765;&#x8BB2;&#xFF0C;&#x7B2C;&#x4E09;&#x5217;&#x7684;&#x503C;&#x4E2D;&#x6709;degree&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x7EDF;&#x8BA1;&#x7684;&#x662F;&#x6E29;&#x5EA6;&#x4FE1;&#x606F;&#x3002;</p>
<ul>
<li>&#x7B2C;&#x4E00;&#x5217;&#xFF1A; &#x4F20;&#x611F;&#x5668;&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x6BD4;&#x5982;CPU1 Temp&#xFF0C;</li>
<li>&#x7B2C;&#x4E8C;&#x5217;: &#x8BE5;&#x5143;&#x4EF6;&#x7684;&#x5F53;&#x524D;&#x6E29;&#x5EA6;&#x503C;&#xFF0C;&#x6CE8;&#x610F;&#x6709;&#x65F6;&#x5019;&#x4F1A;&#x662F;na&#xFF0C;&#x5373;&#x53D6;&#x4E0D;&#x5230;&#x3002;</li>
<li>&#x7B2C;&#x56DB;&#x5217;&#xFF1A; &#x6E29;&#x5EA6;&#x7684;&#x72B6;&#x6001;&#x4FE1;&#x606F;&#xFF0C;ok&#x8868;&#x793A;&#x6E29;&#x5EA6;&#x6B63;&#x5E38;&#xFF0C;&#x6709;&#x65F6;&#x5019;&#x8BE5;&#x72B6;&#x6001;&#x503C;&#x4E3A;nr&#xFF0C;&#x4E3A;non-recovery&#xFF0C;&#x4E0D;&#x53EF;&#x6062;&#x590D;&#x7684;&#x610F;&#x601D;</li>
</ul>
<p>&#x4E00;&#x822C;&#x6765;&#x8BB2;&#xFF0C;&#x5E38;&#x89C1;&#x7684;&#x6E29;&#x5EA6;&#x72B6;&#x6001;&#x6709;&#x4EE5;&#x4E0B;5&#x79CD;&#xFF1A;</p>
<ul>
<li>ok&#xFF1A;&#x6E29;&#x5EA6;&#x6B63;&#x5E38;</li>
<li>nc&#xFF1A; non-critical&#xFF0C;&#x6E29;&#x5EA6;&#x504F;&#x9AD8;&#xFF08;&#x6216;&#x8005;&#x504F;&#x4F4E;&#xFF09;&#xFF0C;&#x4F46;&#x662F;&#x5E76;&#x4E0D;&#x592A;&#x4E25;&#x91CD;</li>
<li>cr&#xFF1A;critical&#xFF0C;&#x6E29;&#x5EA6;&#x592A;&#x9AD8;&#x6216;&#x8005;&#x6E29;&#x5EA6;&#x592A;&#x4F4E;&#xFF0C;&#x5F88;&#x4E25;&#x91CD;</li>
<li>nr&#xFF1A; non-recovery&#xFF0C;&#x6E29;&#x5EA6;&#x592A;&#x9AD8;&#x6216;&#x8005;&#x6E29;&#x5EA6;&#x592A;&#x4F4E;&#xFF0C;&#x9020;&#x6210;&#x4E0D;&#x53EF;&#x6062;&#x590D;&#x7684;&#x635F;&#x4F24;&#x3002;</li>
<li>na&#xFF1A;&#x6E29;&#x5EA6;&#x72B6;&#x6001;&#x4E0D;&#x660E;&#xFF0C;&#x6BD4;&#x8F83;&#x5C11;&#x89C1;&#x3002;<blockquote>
<p>&#x6CE8;&#x610F;ok &#x2013;&gt; nc &#x2013;&gt; cr &#x2013;&gt; nr &#x4ECE;&#x6B63;&#x5E38;&#xFF0C;&#x5230;&#x8D8A;&#x6765;&#x8D8A;&#x4E25;&#x91CD;&#x7684;&#x6E29;&#x5EA6;&#x95EE;&#x9898;&#x3002;</p>
</blockquote>
</li>
</ul>
<h2 id="&#x5982;&#x4F55;&#x89E6;&#x53D1;&#x6E29;&#x5EA6;&#x544A;&#x8B66;"><a href="#&#x5982;&#x4F55;&#x89E6;&#x53D1;&#x6E29;&#x5EA6;&#x544A;&#x8B66;" class="headerlink" title="&#x5982;&#x4F55;&#x89E6;&#x53D1;&#x6E29;&#x5EA6;&#x544A;&#x8B66;"></a>&#x5982;&#x4F55;&#x89E6;&#x53D1;&#x6E29;&#x5EA6;&#x544A;&#x8B66;</h2><p>&#x4ECB;&#x7ECD;&#x4E86;nc cr &#x548C;nr&#x4E09;&#x79CD;&#x72B6;&#x6001;&#xFF0C;&#x90FD;&#x8BF4;&#x6E29;&#x5EA6;&#x504F;&#x9AD8;&#x6216;&#x8005;&#x6E29;&#x5EA6;&#x504F;&#x4F4E;&#xFF0C;&#x90A3;&#x4E48;</p>
<ul>
<li>&#x6E29;&#x5EA6;&#x5230;&#x4EC0;&#x4E48;&#x7A0B;&#x5EA6;&#x72B6;&#x6001;&#x4F1A;&#x53D8;&#x6210;nc&#xFF0C;</li>
<li>&#x6E29;&#x5EA6;&#x5230;&#x4EC0;&#x4E48;&#x7A0B;&#x5EA6;&#x4F1A;&#x53D8;&#x6210;cr</li>
<li>&#x6E29;&#x5EA6;&#x5230;&#x4EC0;&#x4E48;&#x7A0B;&#x5EA6;&#x4F1A;&#x53D8;&#x6210;nr</li>
</ul>
<p>&#x663E;&#x7136;&#xFF0C;&#x5404;&#x4E2A;&#x5143;&#x4EF6;&#x7684;&#x72B6;&#x6001;&#x6539;&#x53D8;&#x662F;&#x6709;&#x6E29;&#x5EA6;&#x95E8;&#x9650;&#x503C;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5982;&#x4E0B;&#x65B9;&#x6CD5;&#x67E5;&#x770B;&#xFF1A;<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">root@node:~<span class="comment"># ipmitool sensor get &quot;CPU1 Temp&quot;</span></span><br><span class="line">Locating sensor record...</span><br><span class="line">Sensor ID              : CPU1 Temp (0x1)</span><br><span class="line"> Entity ID             : 3.1 (Processor)</span><br><span class="line"> Sensor Type (Threshold)  : Temperature (0x01)</span><br><span class="line"> Sensor Reading        : 29 (+/- 0) degrees C</span><br><span class="line"> Status                : ok</span><br><span class="line"> Nominal Reading       : 40.000</span><br><span class="line"> Normal Minimum        : -4.000</span><br><span class="line"> Normal Maximum        : 89.000</span><br><span class="line"> Upper non-recoverable : 90.000</span><br><span class="line"> Upper critical        : 90.000</span><br><span class="line"> Upper non-critical    : 85.000</span><br><span class="line"> Lower non-recoverable : 0.000</span><br><span class="line"> Lower critical        : 0.000</span><br><span class="line"> Lower non-critical    : 0.000</span><br><span class="line"> Positive Hysteresis   : 2.000</span><br><span class="line"> Negative Hysteresis   : 2.000</span><br><span class="line"> Minimum sensor range  : Unspecified</span><br><span class="line"> Maximum sensor range  : Unspecified</span><br><span class="line"> Event Message Control : Per-threshold</span><br><span class="line"> Readable Thresholds   : lnr lcr lnc unc ucr unr </span><br><span class="line"> Settable Thresholds   : lnr lcr lnc unc ucr unr </span><br><span class="line"> Threshold Read Mask   : lnr lcr lnc unc ucr unr </span><br><span class="line"> Assertion Events      : </span><br><span class="line"> Assertions Enabled    : ucr+ </span><br><span class="line"> Deassertions Enabled  : ucr+</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x4ECE;&#x4E0A;&#x9762;&#x7684;&#x4FE1;&#x606F;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF1A;</p>
<ul>
<li>Upper non-critical 85 &#x5EA6;</li>
<li>Upper critical 90 &#x5EA6;</li>
<li>Upper non-recovery 90 &#x5EA6;</li>
<li>Lower non-critical 0 &#x5EA6;</li>
<li>Lower critical 0 &#x5EA6;</li>
<li>Lower non-recoverable</li>
</ul>
<p>&#x6709;&#x4E86;&#x95E8;&#x9650;&#x503C;&#xFF0C;&#x662F;&#x54EA;&#x79CD;&#x72B6;&#x6001;&#x5C31;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#x4E86;&#x3002;</p>
<ul>
<li>[0,85]&#x4E4B;&#x95F4;&#x662F;&#xFF0C;&#x72B6;&#x6001;ok</li>
<li>[85,90] &#x72B6;&#x6001;&#x4E3A;nc</li>
<li>[90,] &#x72B6;&#x6001;&#x4E3A;nr &#xFF08;&#x56E0;&#x4E3A;cr&#x7684;&#x95E8;&#x9650;&#x548C;nr&#x7684;&#x95E8;&#x9650;&#x90FD;&#x662F;90&#xFF0C;&#x72B6;&#x6001;&#x53D6;nr&#xFF09;</li>
</ul>
<p>&#x4F4E;&#x6E29;&#x7684;&#x60C5;&#x51B5;&#x4E5F;&#x662F;&#x7C7B;&#x4F3C;&#x3002;</p>
<p>&#x5982;&#x4F55;&#x8BA9;&#x6E29;&#x5EA6;&#x72B6;&#x6001;&#x544A;&#x8B66;&#x5462;&#xFF0C;&#x5373;&#x53D8;&#x6210;nc&#x6216;&#x8005;cr&#x6216;&#x8005;nr&#x72B6;&#x6001;&#x5462;&#xFF1F;</p>
<p>ipmitool&#x63D0;&#x4F9B;&#x4E86;&#x65B9;&#x6CD5;&#x6765;&#x8BBE;&#x7F6E;&#x5404;&#x4E2A;&#x72B6;&#x6001;&#x7684;&#x95E8;&#x9650;&#x503C;&#x3002;<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ipmitool -I open sensor thresh <span class="string">&apos;CPU2 Temp&apos;</span> upper 20 30 90</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x4E0A;&#x8FF0;&#x6307;&#x4EE4;&#x7684;&#x610F;&#x601D;&#x662F;&#x5C06;CPU2 Temp&#x5143;&#x4EF6;&#x7684;&#x544A;&#x8B66;&#x95E8;&#x9650;&#x4E2D;&#x7684;&#x6E29;&#x5EA6;&#x4E0A;&#x9650;&#x544A;&#x8B66;&#x95E8;&#x9650;&#x8BBE;&#x7F6E;&#x4E3A;20 30 &#x548C;90.</p>
<p>&#x4EE5;&#x4E3A;CPU&#x7684;&#x6E29;&#x5EA6;&#x662F;33&#x5EA6;&#x5DE6;&#x53F3;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5982;&#x4E0B;&#x6307;&#x4EE4;&#xFF0C;&#x5C06;&#x72B6;&#x6001;&#x53D8;&#x4E3A;nc&#xFF1A;<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">root@node:~<span class="comment"># ipmitool -I open sensor thresh &apos;CPU2 Temp&apos; upper 20 40 90</span></span><br><span class="line">Locating sensor record <span class="string">&apos;CPU2 Temp&apos;</span>...</span><br><span class="line">Setting sensor <span class="string">&quot;CPU2 Temp&quot;</span> Upper Non-Critical threshold to 20.000</span><br><span class="line">Setting sensor <span class="string">&quot;CPU2 Temp&quot;</span> Upper Critical threshold to 40.000</span><br><span class="line">Setting sensor <span class="string">&quot;CPU2 Temp&quot;</span> Upper Non-Recoverable threshold to 90.000</span><br></pre></td></tr></tbody></table></figure><p></p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@node:~<span class="comment"># ipmitool sensor list</span></span><br><span class="line">CPU2 Temp        | 33.000     | degrees C  | nc    | 10.000    | 10.000    | 10.000    | 20.000    | 40.000    | 90.000</span><br></pre></td></tr></tbody></table></figure>
<p>33&#x6444;&#x6C0F;&#x5EA6;&#xFF0C;&#x8D85;&#x8FC7;&#x4E86;20&#x5EA6;&#xFF0C;&#x4F46;&#x662F;&#x6CA1;&#x8981;&#x8D85;&#x8FC7;40&#x5EA6;&#xFF0C;&#x56E0;&#x6B64;&#x72B6;&#x6001;&#x662F;nc&#xFF0C;&#x5373;non-critical&#x3002;</p>
<p>&#x540C;&#x6837;&#x9053;&#x7406;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x544A;&#x8B66;&#x95E8;&#x9650;&#x8BBE;&#x7F6E;&#x4E3A; 20 30 90&#x7684;&#x8BDD;&#xFF0C;&#x5C31;&#x4F1A;&#x53D1;&#x73B0;&#x72B6;&#x6001;&#x4E3A;cr&#xFF0C;&#x5373;critical&#xFF1A;<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">root@node:~<span class="comment"># ipmitool -I open sensor thresh &apos;CPU2 Temp&apos; upper 20 30 90</span></span><br><span class="line">Locating sensor record <span class="string">&apos;CPU2 Temp&apos;</span>...</span><br><span class="line">Setting sensor <span class="string">&quot;CPU2 Temp&quot;</span> Upper Non-Critical threshold to 20.000</span><br><span class="line">Setting sensor <span class="string">&quot;CPU2 Temp&quot;</span> Upper Critical threshold to 30.000</span><br><span class="line">Setting sensor <span class="string">&quot;CPU2 Temp&quot;</span> Upper Non-Recoverable threshold to 90.000</span><br><span class="line"></span><br><span class="line">root@node:~<span class="comment"># ipmitool sensor list </span></span><br><span class="line">CPU1 Temp        | 30.000     | degrees C  | ok    | 0.000     | 0.000     | 0.000     | 85.000    | 90.000    | 90.000    </span><br><span class="line">CPU2 Temp        | 33.000     | degrees C  | cr    | 10.000    | 10.000    | 10.000    | 20.000    | 30.000    | 90.000</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x540C;&#x6837;&#x9053;&#x7406;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x72B6;&#x6001;&#x53D8;&#x6210;nr&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x95E8;&#x9650;&#x4E3A;20 30 30 &#xFF0C;&#x5373;&#x53EF;&#x3002;</p>
<h2 id="&#x68C0;&#x67E5;&#x7535;&#x6E90;&#x6A21;&#x5757;&#x72B6;&#x6001;"><a href="#&#x68C0;&#x67E5;&#x7535;&#x6E90;&#x6A21;&#x5757;&#x72B6;&#x6001;" class="headerlink" title="&#x68C0;&#x67E5;&#x7535;&#x6E90;&#x6A21;&#x5757;&#x72B6;&#x6001;"></a>&#x68C0;&#x67E5;&#x7535;&#x6E90;&#x6A21;&#x5757;&#x72B6;&#x6001;</h2><p>&#x6211;&#x4EEC;&#x77E5;&#x9053;IPMI&#x5F88;&#x5F3A;&#x5927;&#xFF0C;&#x5982;&#x4F55;&#x5229;&#x7528;ipmitool&#x83B7;&#x53D6;&#x5230;&#x7535;&#x6E90;&#x7684;&#x5B9E;&#x65BD;&#x72B6;&#x6001;&#x7684;&#x3002;&#x73B0;&#x4EE3;&#x7684;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x57FA;&#x672C;&#x4E0A;&#x90FD;&#x6709;&#x4E24;&#x4E2A;&#x7535;&#x6E90;&#x6A21;&#x5757;&#xFF0C;&#x4F5C;&#x4E3A;&#x5197;&#x4F59;&#x3002;&#x5982;&#x4F55;&#x67E5;&#x770B;&#x7535;&#x6E90;&#x7684;&#x72B6;&#x6001;&#x4FE1;&#x606F;&#x5462;&#xFF0C;&#x662F;&#x5426;&#x6240;&#x6709;&#x7684;&#x7535;&#x6E90;&#x6A21;&#x5757;&#x90FD;&#x5DF2;&#x542F;&#x7528;&#xFF0C;&#x7535;&#x6E90;&#x662F;&#x5426;&#x90FD;&#x901A;&#x7535;&#xFF1F;</p>
<h3 id="&#x65B9;&#x6CD5;&#x4E00;"><a href="#&#x65B9;&#x6CD5;&#x4E00;" class="headerlink" title="&#x65B9;&#x6CD5;&#x4E00;"></a>&#x65B9;&#x6CD5;&#x4E00;</h3><h4 id="&#x901A;&#x8FC7;&#x5982;&#x4E0B;&#x6307;&#x4EE4;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x5230;&#x7535;&#x6E90;&#x7684;&#x72B6;&#x6001;&#x4FE1;&#x606F;&#xFF1A;"><a href="#&#x901A;&#x8FC7;&#x5982;&#x4E0B;&#x6307;&#x4EE4;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x5230;&#x7535;&#x6E90;&#x7684;&#x72B6;&#x6001;&#x4FE1;&#x606F;&#xFF1A;" class="headerlink" title="&#x901A;&#x8FC7;&#x5982;&#x4E0B;&#x6307;&#x4EE4;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x5230;&#x7535;&#x6E90;&#x7684;&#x72B6;&#x6001;&#x4FE1;&#x606F;&#xFF1A;"></a>&#x901A;&#x8FC7;&#x5982;&#x4E0B;&#x6307;&#x4EE4;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x5230;&#x7535;&#x6E90;&#x7684;&#x72B6;&#x6001;&#x4FE1;&#x606F;&#xFF1A;</h4><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ipmitool sdr <span class="built_in">type</span> <span class="string">&quot;power supply&quot;</span></span><br></pre></td></tr></tbody></table></figure>
<p>&#x6B63;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#x7535;&#x6E90;&#x7684;&#x72B6;&#x6001;&#x5982;&#x4E0B;&#x6240;&#x793A;<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PS1 Status       | C4h | ok  | 10.1 | Presence detected</span><br><span class="line">PS2 Status       | C5h | ok  | 10.2 | Presence detected</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x5982;&#x679C;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x62D4;&#x6389;&#x7535;&#x6E90;&#x63D2;&#x5934;&#xFF0C;&#x72B6;&#x6001;&#x5C31;&#x4F1A;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PS1 Status       | C4h | ok  | 10.1 | Presence detected</span><br><span class="line">PS2 Status       | C5h | ok  | 10.2 | Presence detected, Failure detected, Power Supply AC lost</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x5C06;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x7684;&#x7535;&#x6E90;&#x6A21;&#x5757;(PSU, power supply unit)&#x76F4;&#x63A5;&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x62D4;&#x51FA;&#xFF0C;&#x72B6;&#x6001;&#x5C31;&#x4F1A;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PS1 Status       | C4h | ok  | 10.1 | Presence detected</span><br><span class="line">PS2 Status       | C5h | ok  | 10.2 |</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x4E8B;&#x5B9E;&#x4E0A;&#x9664;&#x4E86;&#x4E0A;&#x9762;&#x7684;&#x51E0;&#x79CD;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ipmitool sensor get <span class="string">&quot;PS1 Status&quot;</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x67E5;&#x770B;&#x5176;&#x4ED6;&#x53EF;&#x80FD;&#x7684;&#x503C;<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">Sensor ID              : PS1 Status (0xc4)</span><br><span class="line">Entity ID             : 10.1 (Power Supply)</span><br><span class="line">Sensor Type (Discrete): Power Supply (0x08)</span><br><span class="line">Sensor Reading        : 1h                    &lt;-------------&#x8FD9;&#x4E2A;&#x503C;&#x662F;&#x65B9;&#x6CD5;2&#x63D0;&#x5230;0x01 &#xFF0C;&#x5373;&#x6B63;&#x5E38;&#x72B6;&#x6001;</span><br><span class="line">Event Message Control : Per-threshold</span><br><span class="line">States Asserted       : Power Supply</span><br><span class="line">                        [Presence detected]</span><br><span class="line">Assertion Events      : Power Supply</span><br><span class="line">                        [Presence detected]</span><br><span class="line">Deassertion Events    : Power Supply</span><br><span class="line">                        [Failure detected]</span><br><span class="line">Assertions Enabled    : Power Supply</span><br><span class="line">                        [Failure detected]</span><br><span class="line">                        [Power Supply AC lost]</span><br><span class="line">                        [AC lost or out-of-range]</span><br><span class="line">                        [AC out-of-range, but present]</span><br><span class="line">                        [Config Error]</span><br><span class="line">Deassertions Enabled  : Power Supply</span><br><span class="line">                        [Failure detected]</span><br><span class="line">                        [Power Supply AC lost]</span><br><span class="line">                        [AC lost or out-of-range]</span><br><span class="line">                        [AC out-of-range, but present]</span><br><span class="line">                        [Config Error]</span><br><span class="line">OEM                   : 0</span><br></pre></td></tr></tbody></table></figure><p></p>
<h3 id="&#x65B9;&#x6CD5;&#x4E8C;"><a href="#&#x65B9;&#x6CD5;&#x4E8C;" class="headerlink" title="&#x65B9;&#x6CD5;&#x4E8C;"></a>&#x65B9;&#x6CD5;&#x4E8C;</h3><h4 id="&#x4ECE;&#x5982;&#x4E0B;&#x6307;&#x4EE4;&#x4E5F;&#x53EF;&#x4EE5;&#x83B7;&#x5F97;&#x7535;&#x6E90;&#x6A21;&#x5757;&#x7684;&#x4FE1;&#x606F;&#xFF1A;"><a href="#&#x4ECE;&#x5982;&#x4E0B;&#x6307;&#x4EE4;&#x4E5F;&#x53EF;&#x4EE5;&#x83B7;&#x5F97;&#x7535;&#x6E90;&#x6A21;&#x5757;&#x7684;&#x4FE1;&#x606F;&#xFF1A;" class="headerlink" title="&#x4ECE;&#x5982;&#x4E0B;&#x6307;&#x4EE4;&#x4E5F;&#x53EF;&#x4EE5;&#x83B7;&#x5F97;&#x7535;&#x6E90;&#x6A21;&#x5757;&#x7684;&#x4FE1;&#x606F;&#xFF1A;"></a>&#x4ECE;&#x5982;&#x4E0B;&#x6307;&#x4EE4;&#x4E5F;&#x53EF;&#x4EE5;&#x83B7;&#x5F97;&#x7535;&#x6E90;&#x6A21;&#x5757;&#x7684;&#x4FE1;&#x606F;&#xFF1A;</h4><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ipmitool sensor list</span><br></pre></td></tr></tbody></table></figure>
<p>&#x8F93;&#x51FA;&#x5982;&#x4E0B;&#xFF1A;<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PS1 Status       | 0x1        | discrete   | 0x0100| na        | na        | na        | na        | na        | na        </span><br><span class="line">PS2 Status       | 0x1        | discrete   | 0x0100| na        | na        | na        | na        | na        | na</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x7B2C;&#x4E8C;&#x5217;&#x7684;&#x503C;&#x5F88;&#x6709;&#x610F;&#x601D;</p>
<ul>
<li>0x01 status ok&#xFF0C;&#x6700;&#x5E38;&#x89C1;&#x7684;&#x72B6;&#x6001;</li>
<li>0x00 power supply unit not present &#xFF0C;&#x5373;&#x7535;&#x6E90;&#x6A21;&#x5757;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x4E00;&#x822C;&#x7535;&#x6E90;&#x6A21;&#x5757;&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x4E2D;&#x62D4;&#x51FA;&#xFF0C;&#x72B6;&#x6001;&#x662F;0x00</li>
<li>0x03 power supply off or failed&#xFF0C;&#x6211;&#x6CA1;&#x6709;&#x9047;&#x5230;&#x8FC7;&#x8FD9;&#x79CD;&#x72B6;&#x6001;&#xFF0C;&#x6211;&#x731C;&#x662F;&#x7535;&#x6E90;&#x6A21;&#x5757;&#x574F;&#x4E86;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x662F;&#x8FD9;&#x79CD;&#x72B6;&#x6001;</li>
<li>0x0b input out of range&#xFF08;ex. No AC input&#xFF09;&#x8FD9;&#x4E5F;&#x662F;&#x5F88;&#x5E38;&#x89C1;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x628A;&#x7535;&#x6E90;&#x7684;&#x63D2;&#x5934;&#x62D4;&#x6389;&#xFF0C;&#x5C31;&#x4F1A;&#x662F;&#x8FD9;&#x79CD;&#x72B6;&#x6001;&#x3002;</li>
</ul>
<p>&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x6BD4;&#x8F83;&#x597D;&#xFF0C;&#x4E2A;&#x4EBA;&#x6BD4;&#x8F83;&#x63A8;&#x8350;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x3002;</p>
<h2 id="&#x53C2;&#x8003;&#x6587;&#x732E;"><a href="#&#x53C2;&#x8003;&#x6587;&#x732E;" class="headerlink" title="&#x53C2;&#x8003;&#x6587;&#x732E;"></a>&#x53C2;&#x8003;&#x6587;&#x732E;</h2><p><a href="https://support.hpe.com/hpsc/doc/public/display?docId=emr_na-sg8039en_us&amp;docLocale=en_US" target="_blank" rel="noopener">IPMItool Sometimes Fails to Detect Power Supply Failures on Rackable Nodes</a></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>

    

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    <div>
          
            

          
    </div>

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="Wang Jiemin Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"><i class="fa fa-angellist" aria-hidden="true"></i> Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/11/showmount/" rel="next" title="谁连了我的NFS目录">
                <i class="fa fa-chevron-left"></i> 谁连了我的NFS目录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/11/iSCSI-command/" rel="prev" title="iSCSI_command">
                iSCSI_command <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/XIAOXIN.jpg" alt="Wang Jiemin">
            
              <p class="site-author-name" itemprop="name">Wang Jiemin</p>
              <p class="site-description motion-element" itemprop="description">我从不生产BUG, 我是BUG的搬运工~</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/WangJiemin" title="GitHub &rarr; https://github.com/WangJiemin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:278667010@qq.com" title="E-Mail &rarr; mailto:278667010@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zhengshun.wang" title="https://zhengshun.wang" rel="noopener" target="_blank">順子の杂货铺</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.chopmoon.com" title="http://blog.chopmoon.com" rel="noopener" target="_blank">龚义杰BLOG</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ipmitool可以获取各个元件的温度信息，如何判断各个组件的温度信息，各个组件的温度信息是否OK，有没有温度过高或者过低的元件需要告警？"><span class="nav-number">1.0.1.</span> <span class="nav-text">ipmitool可以获取各个元件的温度信息，如何判断各个组件的温度信息，各个组件的温度信息是否OK，有没有温度过高或者过低的元件需要告警？</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#获取各个元件温度的方法"><span class="nav-number">2.</span> <span class="nav-text">获取各个元件温度的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#我们可以通过如下指令获取所有元件的温度信息和相关的状态"><span class="nav-number">2.0.1.</span> <span class="nav-text">我们可以通过如下指令获取所有元件的温度信息和相关的状态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何触发温度告警"><span class="nav-number">3.</span> <span class="nav-text">如何触发温度告警</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检查电源模块状态"><span class="nav-number">4.</span> <span class="nav-text">检查电源模块状态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法一"><span class="nav-number">4.1.</span> <span class="nav-text">方法一</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#通过如下指令可以获取到电源的状态信息："><span class="nav-number">4.1.1.</span> <span class="nav-text">通过如下指令可以获取到电源的状态信息：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法二"><span class="nav-number">4.2.</span> <span class="nav-text">方法二</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#从如下指令也可以获得电源模块的信息："><span class="nav-number">4.2.1.</span> <span class="nav-text">从如下指令也可以获得电源模块的信息：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">5.</span> <span class="nav-text">参考文献</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

      <div id="music163player">
         <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=0&id=2162667159&auto=1&height=32"></iframe>
      </div>

    </div>
  </aside>
 

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Jiemin</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  <!-- 雪花特效 -->
  <script type="text/javascript" src="//libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
  <script type="text/javascript">
    var windowWidth = $(window).width();
    if (windowWidth > 480) {
      document.write('<script type="text/javascript" src="/js/src/snow.js"><\/script>');
    }
  </script>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>



  
  











  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="true"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "JkYmxXIhi14yw96jpzv7c0h2-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "JkYmxXIhi14yw96jpzv7c0h2-gzGzoHsz",
                'X-LC-Key': "EHRmraDPk6Tzs7qjIgvbbI5G",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  
  

  


  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('Copied');
          else $(this).text('Copy failed');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('Copy');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
