<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-simple.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/xiaoxin-01.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/xiaoxin-01.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/xiaoxin-01.png?v=6.7.0">


  <link rel="mask-icon" href="/images/xiaoxin-01.png?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




<script>(function(T,h,i,n,k,P,a,g,e){g=function(){P=h.createElement(i);a=h.getElementsByTagName(i)[0];P.src=k;P.charset="utf-8";P.async=1;a.parentNode.insertBefore(P,a)};T["ThinkPageWeatherWidgetObject"]=n;T[n]||(T[n]=function(){(T[n].q=T[n].q||[]).push(arguments)});T[n].l=+new Date();if(T.attachEvent){T.attachEvent("onload",g)}else{T.addEventListener("load",g,false)}}(window,document,"script","tpwidget","//widget.seniverse.com/widget/chameleon.js"))</script>
<script>tpwidget("init", {
    "flavor": "bubble",
    "location": "WX4FBXXFKE4F",
    "geolocation": "enabled",
    "position": "top-right",
    "margin": "10px 10px",
    "language": "auto",
    "unit": "c",
    "theme": "chameleon",
    "uid": "U6899A955F",
    "hash": "3537a35c8bfe0f65e5d773944596793a"
});
tpwidget("show");</script>

  <meta name="description" content="前言iostat算是比较重要的查看块设备运行状态的工具，相信大多数使用Linux的同学都用过这个工具，或者听说过这个工具。但是对于这个工具，引起的误解也是最多的，大多数人对这个工具处于朦朦胧胧的状态。现在我们由浅到深地介绍这个工具，它输出的含义什么，介绍它的能力边界，介绍关于这个工具的常见误解。基本用法和输出的基本含义iostat的用法比较简单，一般来说用法如下：1iostat -mtx 2 含义">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解iostat">
<meta property="og:url" content="https://jiemin.wang/2019/03/11/深入理解iostat/index.html">
<meta property="og:site_name" content="Jamin Blog">
<meta property="og:description" content="前言iostat算是比较重要的查看块设备运行状态的工具，相信大多数使用Linux的同学都用过这个工具，或者听说过这个工具。但是对于这个工具，引起的误解也是最多的，大多数人对这个工具处于朦朦胧胧的状态。现在我们由浅到深地介绍这个工具，它输出的含义什么，介绍它的能力边界，介绍关于这个工具的常见误解。基本用法和输出的基本含义iostat的用法比较简单，一般来说用法如下：1iostat -mtx 2 含义">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://jiemin.wang/2019/03/11/深入理解iostat/single_disk_randw_4k_iops_5000_t.png">
<meta property="og:image" content="https://jiemin.wang/2019/03/11/深入理解iostat/single_disk_randw_4k_iodepth_1.png">
<meta property="og:image" content="https://jiemin.wang/2019/03/11/深入理解iostat/single_disk_randw_4k_iodepth_16.png">
<meta property="og:image" content="https://jiemin.wang/2019/03/11/深入理解iostat/single_disk_randw_512k_iodepth_1.png">
<meta property="og:image" content="https://jiemin.wang/2019/03/11/深入理解iostat/proc_diskstats.png">
<meta property="og:image" content="https://jiemin.wang/2019/03/11/深入理解iostat/diskstats_merge.png">
<meta property="og:image" content="https://jiemin.wang/2019/03/11/深入理解iostat/iops_1000_svctm.png">
<meta property="og:image" content="https://jiemin.wang/2019/03/11/深入理解iostat/iops_2000_svctm.png">
<meta property="og:image" content="https://jiemin.wang/2019/03/11/深入理解iostat/iops_3000_svctm.png">
<meta property="og:image" content="https://jiemin.wang/2019/03/11/深入理解iostat/iops_5000_svctm.png">
<meta property="og:updated_time" content="2019-03-11T12:29:06.954Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解iostat">
<meta name="twitter:description" content="前言iostat算是比较重要的查看块设备运行状态的工具，相信大多数使用Linux的同学都用过这个工具，或者听说过这个工具。但是对于这个工具，引起的误解也是最多的，大多数人对这个工具处于朦朦胧胧的状态。现在我们由浅到深地介绍这个工具，它输出的含义什么，介绍它的能力边界，介绍关于这个工具的常见误解。基本用法和输出的基本含义iostat的用法比较简单，一般来说用法如下：1iostat -mtx 2 含义">
<meta name="twitter:image" content="https://jiemin.wang/2019/03/11/深入理解iostat/single_disk_randw_4k_iops_5000_t.png">






  <link rel="canonical" href="https://jiemin.wang/2019/03/11/深入理解iostat/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>深入理解iostat | Jamin Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jamin Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一个不聊技术的 DBA 不是一个好厨子...</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-life">

    
    
    
      
    

    

    <a href="/coffee" rel="section"><i class="menu-item-icon fa fa-fw fa-coffee"></i> <br>生活中的美好</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jiemin.wang/2019/03/11/深入理解iostat/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wang Jiemin">
      <meta itemprop="description" content="我从不生产BUG, 我是BUG的搬运工~">
      <meta itemprop="image" content="/images/XIAOXIN.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jamin Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入理解iostat

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-11 19:29:30 / Modified: 20:29:06" itemprop="dateCreated datePublished" datetime="2019-03-11T19:29:30+08:00">2019-03-11</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/03/11/深入理解iostat/" class="leancloud_visitors" data-flag-title="深入理解iostat">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><h3 id="iostat算是比较重要的查看块设备运行状态的工具，相信大多数使用Linux的同学都用过这个工具，或者听说过这个工具。但是对于这个工具，引起的误解也是最多的，大多数人对这个工具处于朦朦胧胧的状态。现在我们由浅到深地介绍这个工具，它输出的含义什么，介绍它的能力边界，介绍关于这个工具的常见误解。"><a href="#iostat算是比较重要的查看块设备运行状态的工具，相信大多数使用Linux的同学都用过这个工具，或者听说过这个工具。但是对于这个工具，引起的误解也是最多的，大多数人对这个工具处于朦朦胧胧的状态。现在我们由浅到深地介绍这个工具，它输出的含义什么，介绍它的能力边界，介绍关于这个工具的常见误解。" class="headerlink" title="iostat算是比较重要的查看块设备运行状态的工具，相信大多数使用Linux的同学都用过这个工具，或者听说过这个工具。但是对于这个工具，引起的误解也是最多的，大多数人对这个工具处于朦朦胧胧的状态。现在我们由浅到深地介绍这个工具，它输出的含义什么，介绍它的能力边界，介绍关于这个工具的常见误解。"></a>iostat算是比较重要的查看块设备运行状态的工具，相信大多数使用Linux的同学都用过这个工具，或者听说过这个工具。但是对于这个工具，引起的误解也是最多的，大多数人对这个工具处于朦朦胧胧的状态。现在我们由浅到深地介绍这个工具，它输出的含义什么，介绍它的能力边界，介绍关于这个工具的常见误解。</h3><h2 id="基本用法和输出的基本含义"><a href="#基本用法和输出的基本含义" class="headerlink" title="基本用法和输出的基本含义"></a>基本用法和输出的基本含义</h2><h4 id="iostat的用法比较简单，一般来说用法如下："><a href="#iostat的用法比较简单，一般来说用法如下：" class="headerlink" title="iostat的用法比较简单，一般来说用法如下："></a>iostat的用法比较简单，一般来说用法如下：</h4><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iostat -mtx 2</span><br></pre></td></tr></tbody></table></figure>
<h6 id="含义是说，每2秒钟采集一组数据："><a href="#含义是说，每2秒钟采集一组数据：" class="headerlink" title="含义是说，每2秒钟采集一组数据："></a>含义是说，每2秒钟采集一组数据：</h6><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-m     Display statistics <span class="keyword">in</span> megabytes per second.</span><br><span class="line">-t     Print the time <span class="keyword">for</span> each report displayed. The timestamp format may depend on the value of the S_TIME_FORMAT environment variable (see below).</span><br><span class="line">-x     Display extended statistics.</span><br></pre></td></tr></tbody></table></figure>
<h6 id="输出的结果如下所示："><a href="#输出的结果如下所示：" class="headerlink" title="输出的结果如下所示："></a>输出的结果如下所示：</h6><img src="/2019/03/11/深入理解iostat/single_disk_randw_4k_iops_5000_t.png" title="single_disk_randw_4k_iops_5000_t">
<h6 id="注意，上图是在对sdc这块单盘（RAID卡上的单盘）做4KB的随机写入测试："><a href="#注意，上图是在对sdc这块单盘（RAID卡上的单盘）做4KB的随机写入测试：" class="headerlink" title="注意，上图是在对sdc这块单盘（RAID卡上的单盘）做4KB的随机写入测试："></a>注意，上图是在对sdc这块单盘（RAID卡上的单盘）做4KB的随机写入测试：</h6><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fio --name=randwrite --rw=randwrite --bs=4k --size=20G --runtime=1200 --ioengine=libaio --iodepth=64 --numjobs=1 --rate_iops=5000 --filename=/dev/sdf --direct=1 --group_reporting</span><br></pre></td></tr></tbody></table></figure>
<p>因此上图中只有sdc在忙。<br>如何阅读iostat的输出，各个参数都是什么含义，反映了磁盘的什么信息？<br>第一列Device比较容易理解，就是说这一行描述的是哪一个设备。</p>
<ul>
<li>rrqm/s :  每秒合并读操作的次数</li>
<li>wrqm/s:   每秒合并写操作的次数</li>
<li>r/s ：     每秒读操作的次数</li>
<li>w/s :     每秒写操作的次数</li>
<li>rMB/s :   每秒读取的MB字节数</li>
<li>wMB/s:    每秒写入的MB字节数</li>
<li>avgrq-sz：  每个IO的平均扇区数，即所有请求的平均大小，以扇区（512字节）为单位</li>
<li>avgqu-sz：   平均为完成的IO请求数量，即平均意义山的请求队列长度</li>
</ul>
<ul>
<li>await：      平均每个IO所需要的时间，包括在队列等待的时间，也包括磁盘控制器处理本次请求的有效时间。<ul>
<li>r_wait：     每个读操作平均所需要的时间，不仅包括硬盘设备读操作的时间，也包括在内核队列中的时间。</li>
<li>w_wait:      每个写操平均所需要的时间，不仅包括硬盘设备写操作的时间，也包括在队列中等待的时间。</li>
</ul>
</li>
</ul>
<ul>
<li>svctm：      表面看是每个IO请求的服务时间，不包括等待时间，但是实际上，这个指标已经废弃。实际上，iostat工具没有任何一输出项表示的是硬盘设备平均每次IO的时间。</li>
<li>%util：      工作时间或者繁忙时间占总时间的百分比</li>
</ul>
<h4 id="avgqu-sz-和繁忙程度"><a href="#avgqu-sz-和繁忙程度" class="headerlink" title="avgqu-sz    和繁忙程度"></a><strong>avgqu-sz    和繁忙程度</strong></h4><p>首先我们用超市购物来比对iostat的输出。我们在超市结账的时候，一般会有很多队可以排，队列的长度，在一定程度上反应了该收银柜台的繁忙程度。那么这个变量是avgqu-sz这个输出反应的，该值越大，表示排队等待处理的io越多。</p>
<p>我们搞4K的随机IO，但是iodepth=1 ，查看下fio的指令和iostat的输出：<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fio --name=randwrite --rw=randwrite --bs=4k --size=20G --runtime=1200 --ioengine=libaio --iodepth=1 --numjobs=1 --filename=/dev/sdc --direct=1 --group_reporting</span><br></pre></td></tr></tbody></table></figure><p></p>
<img src="/2019/03/11/深入理解iostat/single_disk_randw_4k_iodepth_1.png" title="single_disk_randw_4k_iodepth_1">
<p>同样是4K的随机IO，我们设置iodepth=16， 查看fio的指令和iostat的输出：<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fio --name=randwrite --rw=randwrite --bs=4k --size=20G --runtime=1200 --ioengine=libaio --iodepth=16 --numjobs=1 --filename=/dev/sdc --direct=1 --group_reporting</span><br></pre></td></tr></tbody></table></figure><p></p>
<img src="/2019/03/11/深入理解iostat/single_disk_randw_4k_iodepth_16.png" title="single_disk_randw_4k_iodepth_16">
<h6 id="注意-sdc的avgrq-sz这列的值，变成了256，即256-个扇区-256-512-Byte-128KB，等于我们fio测试时，下达的bs-128k。"><a href="#注意-sdc的avgrq-sz这列的值，变成了256，即256-个扇区-256-512-Byte-128KB，等于我们fio测试时，下达的bs-128k。" class="headerlink" title="注意 sdc的avgrq-sz这列的值，变成了256，即256 个扇区 = 256* 512 Byte = 128KB，等于我们fio测试时，下达的bs = 128k。"></a>注意 sdc的avgrq-sz这列的值，变成了256，即256 个扇区 = 256* 512 Byte = 128KB，等于我们fio测试时，下达的bs = 128k。</h6><h6 id="注意，这个值也不是为所欲为的，它受内核参数的控制："><a href="#注意，这个值也不是为所欲为的，它受内核参数的控制：" class="headerlink" title="注意，这个值也不是为所欲为的，它受内核参数的控制："></a>注意，这个值也不是为所欲为的，它受内核参数的控制：</h6><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root@node1:~<span class="comment"># cat  /sys/block/sdc/queue/max_sectors_kb </span></span><br><span class="line">256</span><br><span class="line"><span class="comment">#这个值不是最大下发的IO是256KB，即512个扇区。当我们fio对sdc这块盘做测试的时候，如果bs=256k，iostat输出中的avgrq-sz 会变成 512 扇区，但是，如果继续增大bs，比如bs=512k，那么iostat输出中的avgrq-sz不会继续增大，仍然是512，表示512扇区。</span></span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fio --name=randwrite --rw=randwrite --bs=512k --size=20G --runtime=1200 --ioengine=libaio --iodepth=1 --numjobs=1 --filename=/dev/sdc --direct=1 --group_reporting</span><br></pre></td></tr></tbody></table></figure>
<img src="/2019/03/11/深入理解iostat/single_disk_randw_512k_iodepth_1.png" title="single_disk_randw_512k_iodepth_1">
<h6 id="注意，本来512KB等于1024个扇区，avgrq-sz应该为1204，但是由于内核的max-sectors-kb控制参数，决定了不可能："><a href="#注意，本来512KB等于1024个扇区，avgrq-sz应该为1204，但是由于内核的max-sectors-kb控制参数，决定了不可能：" class="headerlink" title="注意，本来512KB等于1024个扇区，avgrq-sz应该为1204，但是由于内核的max_sectors_kb控制参数，决定了不可能："></a>注意，本来512KB等于1024个扇区，avgrq-sz应该为1204，但是由于内核的max_sectors_kb控制参数，决定了不可能：</h6><p>另外一个需要注意也不难理解的现象是，io请求越大，需要消耗的时间就会越长。对于块设备而言，时间分成2个部分：</p>
<ul>
<li>寻道</li>
<li>读或写操作<br>注意此处的寻道不能简单地理解成磁盘磁头旋转到指定位置，因为后备块设备可能是RAID，可能是SSD，我们理解写入前的准备动作。准备工作完成之后，写入4K和写入128KB，明显写入128KB的工作量要更大一些，因此很容易理解随机写入128KB给块设备带来的负载要比随机写入4K给块设备带来的负载要高一些。</li>
</ul>
<p>对比生活中的例子，超时排队的时候，你会首先查看队列的长度来评估下时间，如果队列都差不多长的情况下，你就要关心前面顾客篮子里东西的多少了。如果前面顾客每人手里拿着一两件商品，另一队几乎每一个人都推这满满一车子的商品，你可能知道要排那一队。因为商品越多，处理单个顾客的时间就会越久。IO也是如此。</p>
<h4 id="rrqm-s-和wrqm-s"><a href="#rrqm-s-和wrqm-s" class="headerlink" title="rrqm/s 和wrqm/s"></a>rrqm/s 和wrqm/s</h4><p>块设备有相应的调度算法。如果两个IO发生在相邻的数据块时，他们可以合并成1个IO。</p>
<p>这个简单的可以理解为快递员要给一个18层的公司所有员工送快递，每一层都有一些包裹，对于快递员来说，最好的办法是同一楼层相近的位置的包裹一起投递，否则如果不采用这种算法，采用最原始的来一个送一个（即noop算法），那么这个快递员，可能先送了一个包括到18层，又不得不跑到2层送另一个包裹，然后有不得不跑到16层送第三个包裹，然后包到1层送第三个包裹，那么快递员的轨迹是杂乱无章的，也是非常低效的。</p>
<p>Linux常见的调度算法有:</p>
<ul>
<li>noop</li>
<li>deadline</li>
<li>cfq</li>
</ul>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@node:~<span class="comment"># cat /sys/block/sdc/queue/scheduler </span></span><br><span class="line">[noop] deadline cfq</span><br></pre></td></tr></tbody></table></figure>
<h4 id="类比总结"><a href="#类比总结" class="headerlink" title="类比总结"></a>类比总结</h4><p>我们还是以超时购物为例，比如一家三口去购物，各人买各人的东西，最终会汇总到收银台，你固然可以每人各自付各自的，但是也可以汇总一下，把所有购买的东西放在一起，由一个人来完成，也就说，三次收银事件merge成了一次。</p>
<p>至此，我们以超时购物收银为例，介绍了avgqu-sz 类比于队伍的长度，avgrq-sz 类比于每个人购物车里物品的多少，rrqm/s和wrqm/s 类比于将一家购得东西汇总一起，付费一次。还有svctm和%util两个没有介绍。</p>
<p>按照我们的剧情，我们自然而然地可以将svctm类比成收银服务员服务每个客户需要的平均时间，%util类比成收银服务员工作的繁忙程度。</p>
<p>注意这个类比是错误的，就是因为类似的类比，容易让人陷入误区不能自拔。不能简单地将svctm理解成单个IO被块设备处理的有效时间，同时不能理解成%util到了100% ，磁盘工作就饱和了，不能继续提升了，这是两个常见的误区。</p>
<p>svctm和%util是iostat最容易引起误解的两个输出。为了准确地评估块设备的能力，我们希望得到这样一个数值：即一个io从发给块设备层到完成这个io的时间，不包括其他在队列等待的时间。从表面看，svctm就是这个值。实际上并非如此。</p>
<p>Linux下iostat输出的svctm并不具备这方面的含义，这个指标应该非废弃。iostat和sar的man page都有这方面的警告：<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">svctm</span><br><span class="line">The average  service time (<span class="keyword">in</span> milliseconds) <span class="keyword">for</span> I/O requests that were issued to the device. Warning! Do not trust this field any more.  This field will be removed <span class="keyword">in</span> a future sysstat version.</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>那么iostat输出中的svctm到底是怎么来的，%util又是怎么算出来的，进而iostat的输出的各个字段都是从哪里拿到的信息呢？</p>
<h2 id="iostat输出的数据来源diskstats"><a href="#iostat输出的数据来源diskstats" class="headerlink" title="iostat输出的数据来源diskstats"></a>iostat输出的数据来源diskstats</h2><h4 id="iostat数据的来源是-Linux-操作系统的-proc-diskstats"><a href="#iostat数据的来源是-Linux-操作系统的-proc-diskstats" class="headerlink" title="iostat数据的来源是 Linux 操作系统的 /proc/diskstats"></a>iostat数据的来源是 Linux 操作系统的 /proc/diskstats</h4><img src="/2019/03/11/深入理解iostat/proc_diskstats.png" title="proc_diskstats">
<h6 id="注意，procfs中的前三个字段：主设备号、从设备号、设备名。"><a href="#注意，procfs中的前三个字段：主设备号、从设备号、设备名。" class="headerlink" title="注意，procfs中的前三个字段：主设备号、从设备号、设备名。"></a>注意，procfs中的前三个字段：主设备号、从设备号、设备名。</h6><h5 id="从第四个字段开始，介绍的是该设备的相关统计："><a href="#从第四个字段开始，介绍的是该设备的相关统计：" class="headerlink" title="从第四个字段开始，介绍的是该设备的相关统计："></a>从第四个字段开始，介绍的是该设备的相关统计：</h5><ul>
<li>(rd_ios) : 读操作的次数</li>
<li>(rd_merges):合并读操作的次数。如果两个读操作读取相邻的数据块，那么可以被合并成1个。</li>
<li>(rd_sectors): 读取的扇区数量</li>
<li>(rd_ticks):读操作消耗的时间（以毫秒为单位）。每个读操作从__make_request()开始计时，到end_that_request_last()为止，包括了在队列中等待的时间。</li>
<li>(wr_ios):写操作的次数</li>
<li>(wr_merges):合并写操作的次数</li>
<li>(wr_sectors): 写入的扇区数量</li>
<li>(wr_ticks): 写操作消耗的时间（以毫秒为单位）</li>
<li>(in_flight): 当前未完成的I/O数量。在I/O请求进入队列时该值加1，在I/O结束时该值减1。 注意：是I/O请求进入队列时，而不是提交给硬盘设备时</li>
<li>(io_ticks)该设备用于处理I/O的自然时间(wall-clock time)</li>
<li>(time_in_queue): 对字段#10(io_ticks)的加权值</li>
</ul>
<h5 id="这些字段大多来自内核的如下数据："><a href="#这些字段大多来自内核的如下数据：" class="headerlink" title="这些字段大多来自内核的如下数据："></a>这些字段大多来自内核的如下数据：</h5><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">include/linux/genhd.h</span><br><span class="line">struct disk_stats {</span><br><span class="line">        unsigned long sectors[2];       /* READs and WRITEs */</span><br><span class="line">        unsigned long ios[2];</span><br><span class="line">        unsigned long merges[2];</span><br><span class="line">        unsigned long ticks[2];</span><br><span class="line">        unsigned long io_ticks;</span><br><span class="line">        unsigned long time_in_queue;</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure>
<h5 id="除了in-flight来自："><a href="#除了in-flight来自：" class="headerlink" title="除了in_flight来自："></a>除了in_flight来自：</h5><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">part_in_flight(hd), </span><br><span class="line">static inline int part_in_flight(struct hd_struct *part)</span><br><span class="line">{</span><br><span class="line">        return atomic_read(&part->in_flight[0]) + atomic_read(&part->in_flight[1]);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h5 id="内核相关的代码如下："><a href="#内核相关的代码如下：" class="headerlink" title="内核相关的代码如下："></a>内核相关的代码如下：</h5><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">while ((hd = disk_part_iter_next(&piter))) {</span><br><span class="line">  cpu = part_stat_lock();</span><br><span class="line">  part_round_stats(cpu, hd);</span><br><span class="line">  part_stat_unlock();</span><br><span class="line">  seq_printf(seqf, "%4d %7d %s %lu %lu %llu "</span><br><span class="line">         "%u %lu %lu %llu %u %u %u %u\n",</span><br><span class="line">         MAJOR(part_devt(hd)), MINOR(part_devt(hd)),</span><br><span class="line">         disk_name(gp, hd->partno, buf),</span><br><span class="line">         part_stat_read(hd, ios[READ]),</span><br><span class="line">         part_stat_read(hd, merges[READ]),</span><br><span class="line">         (unsigned long long)part_stat_read(hd, sectors[READ]),</span><br><span class="line">         jiffies_to_msecs(part_stat_read(hd, ticks[READ])),</span><br><span class="line">         part_stat_read(hd, ios[WRITE]),</span><br><span class="line">         part_stat_read(hd, merges[WRITE]),</span><br><span class="line">         (unsigned long long)part_stat_read(hd, sectors[WRITE]),</span><br><span class="line">         jiffies_to_msecs(part_stat_read(hd, ticks[WRITE])),</span><br><span class="line">         part_in_flight(hd),</span><br><span class="line">         jiffies_to_msecs(part_stat_read(hd, io_ticks)),</span><br><span class="line">         jiffies_to_msecs(part_stat_read(hd, time_in_queue))</span><br><span class="line">      );</span><br></pre></td></tr></tbody></table></figure>
<h2 id="io-ticks-and-time-in-queue"><a href="#io-ticks-and-time-in-queue" class="headerlink" title="io_ticks and time_in_queue"></a>io_ticks and time_in_queue</h2><p>这里面大部分字段都是很容易理解的，稍微难理解的在于io_ticks。初看之下，明明已经有了rd_ticks和wr_ticks 为什么还需一个io_ticks。注意rd_ticks和wr_ticks是把每一个IO消耗时间累加起来，但是硬盘设备一般可以并行处理多个IO，因此，rd_ticks和wr_ticks之和一般会比自然时间（wall-clock time）要大。而io_ticks 不关心队列中有多少个IO在排队，它只关心设备有IO的时间。即不考虑IO有多少，只考虑IO有没有。在实际运算中，in_flight不是0的时候保持计时，而in_flight 等于0的时候，时间不累加到io_ticks。</p>
<p>下一个比较难理解的是time_in_queue这个值，它的计算是当前IO数量（即in_flight的值）乘以自然时间间隔。表面看该变量的名字叫time_in_queue，但是实际上，并不只是在队列中等待的时间。</p>
<p>有人不理解time_in_queue，但是我相信读过小学 听过下面这句话的小朋友都会理解time_in_queue：</p>
<blockquote>
<p>因为你上课讲话， 让老师批评你5分钟，班里有50人，50个人你就浪费了全班250分钟。</p>
</blockquote>
<p>这段话非常形象地介绍了time_in_queue的计算法则，即自然时间只过去了5分钟，但是对于队列中的所有同学，哦不，所有IO来说，需要加权计算：<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">static void part_round_stats_single(int cpu, struct hd_struct *part,</span><br><span class="line">                  unsigned long now)</span><br><span class="line">{</span><br><span class="line">  if (now == part->stamp)</span><br><span class="line">      return;</span><br><span class="line">   </span><br><span class="line">  /*如果队列不为空，存在in_flight io*/</span><br><span class="line">  if (part_in_flight(part)) {</span><br><span class="line">     </span><br><span class="line">      /*小学数学老师的算法，now-part->stamp 乘以班级人数，哦不，是乘以队列中等待的io请求个数*/</span><br><span class="line">      __part_stat_add(cpu, part, time_in_queue,</span><br><span class="line">              part_in_flight(part) * (now - part->stamp));</span><br><span class="line">     </span><br><span class="line">     /*如实的记录，因为批评调皮学生，浪费了5分钟。io不是空的时间增加now - part->stamp*/</span><br><span class="line">      __part_stat_add(cpu, part, io_ticks, (now - part->stamp));</span><br><span class="line">  }</span><br><span class="line">  part->stamp = now;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>这个计算的方法很简单：</p>
<ul>
<li>当请求队列为空的时候<ul>
<li>io_ticks不增加</li>
<li>time_in_queue不增加</li>
<li>part->stamp 更新为now</li>
</ul>
</li>
<li>当请求队列不是空的时候<ul>
<li>io_ticks增加， 增加量为 now - part->timestamp</li>
<li>time_in_queue增加，增加量为 在队列中IO的个数乘以 (now - part->stamp)</li>
<li>part->stamp 更新为now</li>
</ul>
</li>
<li>注意调用part_round_stats_single函数的时机在于<ul>
<li>在新IO请求插入队列（被merge的不算）</li>
<li>完成一个IO请求</li>
</ul>
</li>
</ul>
<p>空说太过抽象，但是我们还是给出一个例子来介绍io_ticks和time_in_queue的计算</p>
<table>
<thead>
<tr>
<th style="text-align:right">ID Time</th>
<th style="text-align:center">Ops</th>
<th style="text-align:center">in_flight</th>
<th style="text-align:center">stamp</th>
<th style="text-align:center">stamp_delta</th>
<th style="text-align:center">io_ticks</th>
<th style="text-align:center">time_in_queue</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">0</td>
<td style="text-align:center">100 新请求入队列</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">无需计算</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:right">1</td>
<td style="text-align:center">100.10 新请求入队列</td>
<td style="text-align:center">1</td>
<td style="text-align:center">100</td>
<td style="text-align:center">100.10-100 = 0.1</td>
<td style="text-align:center">0.1</td>
<td style="text-align:center">0.1</td>
</tr>
<tr>
<td style="text-align:right">2</td>
<td style="text-align:center">101.20 完成一个IO请求</td>
<td style="text-align:center">2</td>
<td style="text-align:center">100.10</td>
<td style="text-align:center">101.20-100.10 = 1.1</td>
<td style="text-align:center">1.2</td>
<td style="text-align:center">0.1+1.1*2 = 2.3</td>
</tr>
<tr>
<td style="text-align:right">3</td>
<td style="text-align:center">103.60 完成一个IO请求</td>
<td style="text-align:center">1</td>
<td style="text-align:center">101.20</td>
<td style="text-align:center">103.60-101.20 = 2.4</td>
<td style="text-align:center">3.6</td>
<td style="text-align:center">2.3+2.4*1=4.7</td>
</tr>
<tr>
<td style="text-align:right">4</td>
<td style="text-align:center">153.60 新请求入队列</td>
<td style="text-align:center">0</td>
<td style="text-align:center">103.60</td>
<td style="text-align:center">无需计算</td>
<td style="text-align:center">3.6</td>
<td style="text-align:center">4.7</td>
</tr>
<tr>
<td style="text-align:right">5</td>
<td style="text-align:center">153.90 完成一个IO请求</td>
<td style="text-align:center">1</td>
<td style="text-align:center">153.60</td>
<td style="text-align:center">153.90 - 153.60 = 0.3</td>
<td style="text-align:center">3.9</td>
<td style="text-align:center">4.7+0.3 * 1= 5</td>
</tr>
</tbody>
</table>
<h6 id="注意上面总时间是53-90时间内，有3-9秒的自然时间内是有IO的，即IO队列的非空时间为3-9秒。"><a href="#注意上面总时间是53-90时间内，有3-9秒的自然时间内是有IO的，即IO队列的非空时间为3-9秒。" class="headerlink" title="注意上面总时间是53.90时间内，有3.9秒的自然时间内是有IO的，即IO队列的非空时间为3.9秒。"></a>注意上面总时间是53.90时间内，有3.9秒的自然时间内是有IO的，即IO队列的非空时间为3.9秒。</h6><blockquote>
<p>注意，io_ticks这个字段被iostat用来计算%util，而time_in_queue这个字段被iostat用来计算avgqu-sz，即平均队列长度。</p>
</blockquote>
<p>其实不难理解了，队列中不为空的时候占总时间的比例即为 %util</p>
<h2 id="proc-diskstats中其他数据项的更新"><a href="#proc-diskstats中其他数据项的更新" class="headerlink" title="/proc/diskstats中其他数据项的更新"></a>/proc/diskstats中其他数据项的更新</h2><h4 id="既然我们介绍了io-ticks和time-in-queue，我们也简单介绍下其他字段的获取。"><a href="#既然我们介绍了io-ticks和time-in-queue，我们也简单介绍下其他字段的获取。" class="headerlink" title="既然我们介绍了io_ticks和time_in_queue，我们也简单介绍下其他字段的获取。"></a>既然我们介绍了io_ticks和time_in_queue，我们也简单介绍下其他字段的获取。</h4><h4 id="在每个IO结束后，都会调用blk-account-io-done函数，这个函数会负责更新rd-ios-wr-ios、rd-ticks-wr-ticks-包括会更新in-flight。"><a href="#在每个IO结束后，都会调用blk-account-io-done函数，这个函数会负责更新rd-ios-wr-ios、rd-ticks-wr-ticks-包括会更新in-flight。" class="headerlink" title="在每个IO结束后，都会调用blk_account_io_done函数，这个函数会负责更新rd_ios/wr_ios、rd_ticks/wr_ticks ,包括会更新in_flight。"></a>在每个IO结束后，都会调用blk_account_io_done函数，这个函数会负责更新rd_ios/wr_ios、rd_ticks/wr_ticks ,包括会更新in_flight。</h4><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">void blk_account_io_done(struct request *req)</span><br><span class="line">{</span><br><span class="line">        /*   </span><br><span class="line">         * Account IO completion.  flush_rq isn't accounted as a</span><br><span class="line">         * normal IO on queueing nor completion.  Accounting the</span><br><span class="line">         * containing request is enough.</span><br><span class="line">         */</span><br><span class="line">        if (blk_do_io_stat(req) && !(req->rq_flags & RQF_FLUSH_SEQ)) {</span><br><span class="line">                unsigned long duration = jiffies - req->start_time;</span><br><span class="line">                /*从req获取请求类型：R / W*/</span><br><span class="line">                const int rw = rq_data_dir(req);</span><br><span class="line">                struct hd_struct *part;</span><br><span class="line">                int cpu; </span><br><span class="line"></span><br><span class="line">                cpu = part_stat_lock();</span><br><span class="line">                part = req->part;</span><br><span class="line">               /*更新读或写次数，自加*/</span><br><span class="line">                part_stat_inc(cpu, part, ios[rw]);</span><br><span class="line">                /*将io的存活时间，更新到rd_ticks or wr_ticks*/</span><br><span class="line">                part_stat_add(cpu, part, ticks[rw], duration);</span><br><span class="line">                /*更新io_ticks和time_in_queue*/</span><br><span class="line">                part_round_stats(cpu, part);</span><br><span class="line">                /*对应infight 减 1 */</span><br><span class="line">                part_dec_in_flight(part, rw); </span><br><span class="line"></span><br><span class="line">                hd_struct_put(part);</span><br><span class="line">                part_stat_unlock();</span><br><span class="line">        }                                                                                                                                              </span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">```  </span><br><span class="line"></span><br><span class="line">##### 注意part_round_stats会调用上一小节介绍的part_round_stats_single函数：</span><br><span class="line">```cgo</span><br><span class="line">void part_round_stats(int cpu, struct hd_struct *part)</span><br><span class="line">{</span><br><span class="line">       /*既要更新分区的统计，也要更新整个块设备的统计*/</span><br><span class="line">        unsigned long now = jiffies;</span><br><span class="line">        if (part->partno)</span><br><span class="line">                part_round_stats_single(cpu, &part_to_disk(part)->part0, now);</span><br><span class="line">        part_round_stats_single(cpu, part, now);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h5 id="读写扇区的个数统计，是在blk-account-io-completion函数中实现的："><a href="#读写扇区的个数统计，是在blk-account-io-completion函数中实现的：" class="headerlink" title="读写扇区的个数统计，是在blk_account_io_completion函数中实现的："></a>读写扇区的个数统计，是在blk_account_io_completion函数中实现的：</h5><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">void blk_account_io_completion(struct request *req, unsigned int bytes)                             {</span><br><span class="line">        if (blk_do_io_stat(req)) {</span><br><span class="line">                const int rw = rq_data_dir(req);</span><br><span class="line">                struct hd_struct *part;</span><br><span class="line">                int cpu; </span><br><span class="line"></span><br><span class="line">                cpu = part_stat_lock();</span><br><span class="line">                part = req->part;</span><br><span class="line">                /*右移9位，相当于除以512字节，即一个扇区的字节数*/</span><br><span class="line">                part_stat_add(cpu, part, sectors[rw], bytes >> 9);</span><br><span class="line">                part_stat_unlock();</span><br><span class="line">        }    </span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>关于merge部分的统计，在blk_account_io_start函数中统计：<br><img src="/2019/03/11/深入理解iostat/diskstats_merge.png" title="diskstats_merge"><br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">void blk_account_io_start(struct request *rq, bool new_io)</span><br><span class="line">{</span><br><span class="line">        struct hd_struct *part;</span><br><span class="line">        int rw = rq_data_dir(rq);                                             </span><br><span class="line">        int cpu;</span><br><span class="line">        </span><br><span class="line">        if (!blk_do_io_stat(rq))</span><br><span class="line">                return;</span><br><span class="line">                </span><br><span class="line">        cpu = part_stat_lock();</span><br><span class="line">        </span><br><span class="line">        if (!new_io) {</span><br><span class="line">                /*注意，merge的IO就不会导致in_flight++*/</span><br><span class="line">                part = rq->part;</span><br><span class="line">                part_stat_inc(cpu, part, merges[rw]);</span><br><span class="line">        } else {</span><br><span class="line">                part = disk_map_sector_rcu(rq->rq_disk, blk_rq_pos(rq));</span><br><span class="line">                if (!hd_struct_try_get(part)) {</span><br><span class="line">                        part = &rq->rq_disk->part0;</span><br><span class="line">                        hd_struct_get(part);</span><br><span class="line">                }</span><br><span class="line">                /*新IO，更新io_ticks and time_in_queue*/</span><br><span class="line">                part_round_stats(cpu, part);</span><br><span class="line">                /*in_flight 加1*/</span><br><span class="line">                part_inc_in_flight(part, rw);</span><br><span class="line">                rq->part = part;</span><br><span class="line">        }</span><br><span class="line">        </span><br><span class="line">        part_stat_unlock();</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p></p>
<h2 id="iostat-输出的计算"><a href="#iostat-输出的计算" class="headerlink" title="iostat 输出的计算"></a>iostat 输出的计算</h2><h4 id="注意，-proc-diskstats-已经将所有的素材都准备好了，对于iostat程序来说，就是将处理这些数据，给客户展现出更友好，更有意义的数值。事实上，iostat的源码非常的短，它属于sysstat这个开源软件，整个文件大小1619行。"><a href="#注意，-proc-diskstats-已经将所有的素材都准备好了，对于iostat程序来说，就是将处理这些数据，给客户展现出更友好，更有意义的数值。事实上，iostat的源码非常的短，它属于sysstat这个开源软件，整个文件大小1619行。" class="headerlink" title="注意，/proc/diskstats 已经将所有的素材都准备好了，对于iostat程序来说，就是将处理这些数据，给客户展现出更友好，更有意义的数值。事实上，iostat的源码非常的短，它属于sysstat这个开源软件，整个文件大小1619行。"></a>注意，/proc/diskstats 已经将所有的素材都准备好了，对于iostat程序来说，就是将处理这些数据，给客户展现出更友好，更有意义的数值。事实上，iostat的源码非常的短，它属于sysstat这个开源软件，整个文件大小1619行。</h4><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">int read_sysfs_file_stat(int curr, char *filename, char *dev_name)</span><br><span class="line">{</span><br><span class="line">        FILE *fp; </span><br><span class="line">        struct io_stats sdev;</span><br><span class="line">        int i;</span><br><span class="line">        unsigned int ios_pgr, tot_ticks, rq_ticks, wr_ticks;</span><br><span class="line">        unsigned long rd_ios, rd_merges_or_rd_sec, wr_ios, wr_merges;</span><br><span class="line">        unsigned long rd_sec_or_wr_ios, wr_sec, rd_ticks_or_wr_sec;</span><br><span class="line"></span><br><span class="line">        /* Try to read given stat file */</span><br><span class="line">        if ((fp = fopen(filename, "r")) == NULL)</span><br><span class="line">                return 0;</span><br><span class="line"></span><br><span class="line">        i = fscanf(fp, "%lu %lu %lu %lu %lu %lu %lu %u %u %u %u",</span><br><span class="line">                   &rd_ios, &rd_merges_or_rd_sec, &rd_sec_or_wr_ios, &rd_ticks_or_wr_sec,</span><br><span class="line">                   &wr_ios, &wr_merges, &wr_sec, &wr_ticks, &ios_pgr, &tot_ticks, &rq_ticks);</span><br><span class="line"></span><br><span class="line">        if (i == 11) {</span><br><span class="line">                /* Device or partition */</span><br><span class="line">                sdev.rd_ios     = rd_ios;</span><br><span class="line">                sdev.rd_merges  = rd_merges_or_rd_sec;</span><br><span class="line">                sdev.rd_sectors = rd_sec_or_wr_ios;</span><br><span class="line">                sdev.rd_ticks   = (unsigned int) rd_ticks_or_wr_sec;</span><br><span class="line">                sdev.wr_ios     = wr_ios;</span><br><span class="line">                sdev.wr_merges  = wr_merges;                               </span><br><span class="line">                sdev.wr_sectors = wr_sec;</span><br><span class="line">                sdev.wr_ticks   = wr_ticks;</span><br><span class="line">                sdev.ios_pgr    = ios_pgr;</span><br><span class="line">                sdev.tot_ticks  = tot_ticks;</span><br><span class="line">                sdev.rq_ticks   = rq_ticks;</span><br><span class="line">        }</span><br><span class="line">        else if (i == 4) {</span><br><span class="line">                /* Partition without extended statistics */</span><br><span class="line">                sdev.rd_ios     = rd_ios;</span><br><span class="line">                sdev.rd_sectors = rd_merges_or_rd_sec;</span><br><span class="line">                sdev.wr_ios     = rd_sec_or_wr_ios;</span><br><span class="line">                sdev.wr_sectors = rd_ticks_or_wr_sec;</span><br><span class="line">        }</span><br><span class="line">        if ((i == 11) || !DISPLAY_EXTENDED(flags)) {</span><br><span class="line">                /*</span><br><span class="line">                 * In fact, we _don't_ save stats if it's a partition without</span><br><span class="line">                 * extended stats and yet we want to display ext stats.</span><br><span class="line">                 */</span><br><span class="line">                save_stats(dev_name, curr, &sdev, iodev_nr, st_hdr_iodev);</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        fclose(fp);</span><br><span class="line">        </span><br><span class="line">        return 1;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h4 id="数据都采集到了，剩下就是计算了。其中下面几项的计算是非常简单的："><a href="#数据都采集到了，剩下就是计算了。其中下面几项的计算是非常简单的：" class="headerlink" title="数据都采集到了，剩下就是计算了。其中下面几项的计算是非常简单的："></a>数据都采集到了，剩下就是计算了。其中下面几项的计算是非常简单的：</h4><ul>
<li>rrqm/s</li>
<li>wrqm/s</li>
<li>r/s</li>
<li>w/s</li>
<li>rMB/s</li>
<li>wMB/s</li>
</ul>
<p>这几项的计算是非常简单的，就是采样两次，后一次的值减去前一次的值，然后除以时间间隔，得到平均值即可。因为这些/proc/diskstats中对应的值都是累加的，后一次减去前一次，即得到采样时间间隔内的新增量。不赘述。</p>
<h2 id="avgrq-sz的计算"><a href="#avgrq-sz的计算" class="headerlink" title="avgrq-sz的计算"></a>avgrq-sz的计算</h2><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">/*       rrq/s wrq/s   r/s   w/s  rsec  wsec  rqsz  qusz await r_await w_await svctm %util */</span><br><span class="line">   cprintf_f(2, 8, 2,</span><br><span class="line">             S_VALUE(ioj->rd_merges, ioi->rd_merges, itv),</span><br><span class="line">             S_VALUE(ioj->wr_merges, ioi->wr_merges, itv));</span><br><span class="line">   cprintf_f(2, 7, 2,</span><br><span class="line">             S_VALUE(ioj->rd_ios, ioi->rd_ios, itv),</span><br><span class="line">             S_VALUE(ioj->wr_ios, ioi->wr_ios, itv));</span><br><span class="line">   cprintf_f(4, 8, 2,</span><br><span class="line">             S_VALUE(ioj->rd_sectors, ioi->rd_sectors, itv) / fctr,</span><br><span class="line">             S_VALUE(ioj->wr_sectors, ioi->wr_sectors, itv) / fctr,</span><br><span class="line">             xds.arqsz,  //此处是avgrq-sz</span><br><span class="line">             S_VALUE(ioj->rq_ticks, ioi->rq_ticks, itv) / 1000.0);//此处是avgqu-sz</span><br></pre></td></tr></tbody></table></figure>
<h5 id="注意avgrq-sz来自xds的argsz变量，该变量是通过该函数计算得到的："><a href="#注意avgrq-sz来自xds的argsz变量，该变量是通过该函数计算得到的：" class="headerlink" title="注意avgrq-sz来自xds的argsz变量，该变量是通过该函数计算得到的："></a>注意avgrq-sz来自xds的argsz变量，该变量是通过该函数计算得到的：</h5><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">/*注意sdc中的c指的是current，sdp中的p指的是previous*/</span><br><span class="line">void compute_ext_disk_stats(struct stats_disk *sdc, struct stats_disk *sdp,</span><br><span class="line">                            unsigned long long itv, struct ext_disk_stats *xds)</span><br><span class="line">{</span><br><span class="line">        double tput</span><br><span class="line">                = ((double) (sdc->nr_ios - sdp->nr_ios)) * HZ / itv;</span><br><span class="line"></span><br><span class="line">        xds->util  = S_VALUE(sdp->tot_ticks, sdc->tot_ticks, itv);</span><br><span class="line">        xds->svctm = tput ? xds->util / tput : 0.0;</span><br><span class="line">        xds->await = (sdc->nr_ios - sdp->nr_ios) ?</span><br><span class="line">                ((sdc->rd_ticks - sdp->rd_ticks) + (sdc->wr_ticks - sdp->wr_ticks)) /</span><br><span class="line">                ((double) (sdc->nr_ios - sdp->nr_ios)) : 0.0;</span><br><span class="line">        </span><br><span class="line">        xds->arqsz = (sdc->nr_ios - sdp->nr_ios) ?</span><br><span class="line">                ((sdc->rd_sect - sdp->rd_sect) + (sdc->wr_sect - sdp->wr_sect)) /</span><br><span class="line">                ((double) (sdc->nr_ios - sdp->nr_ios)) : 0.0;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<blockquote>
<p>注意nr_ios来自如下运算，即读IO和写IO的和</p>
</blockquote>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sdc.nr_ios    = ioi->rd_ios + ioi->wr_ios;</span><br><span class="line">sdp.nr_ios    = ioj->rd_ios + ioj->wr_ios;</span><br></pre></td></tr></tbody></table></figure>
<h5 id="那么xds-gt-arqsz-的计算就是如下含义："><a href="#那么xds-gt-arqsz-的计算就是如下含义：" class="headerlink" title="那么xds->arqsz 的计算就是如下含义："></a>那么xds->arqsz 的计算就是如下含义：</h5><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">xds->arqsz = (读扇区总数 + 写扇区总数)/(读IO次数+写IO次数)</span><br><span class="line">xds->arqsz = (sdc->nr_ios - sdp->nr_ios) ?</span><br><span class="line">          ((sdc->rd_sect - sdp->rd_sect) + (sdc->wr_sect - sdp->wr_sect)) /</span><br><span class="line">          ((double) (sdc->nr_ios - sdp->nr_ios)) : 0.0;</span><br></pre></td></tr></tbody></table></figure>
<h5 id="好吧。反正我是非常不理解这他妈的咋回事😂。"><a href="#好吧。反正我是非常不理解这他妈的咋回事😂。" class="headerlink" title="好吧。反正我是非常不理解这他妈的咋回事😂。"></a>好吧。反正我是非常不理解这他妈的咋回事😂。</h5><h2 id="avgqu-sz的计算"><a href="#avgqu-sz的计算" class="headerlink" title="avgqu-sz的计算"></a>avgqu-sz的计算</h2><h4 id="平均队列长度的计算，这个计算就用到了diskstats中time-in-queue这个值。"><a href="#平均队列长度的计算，这个计算就用到了diskstats中time-in-queue这个值。" class="headerlink" title="平均队列长度的计算，这个计算就用到了diskstats中time_in_queue这个值。"></a>平均队列长度的计算，这个计算就用到了diskstats中time_in_queue这个值。</h4><h4 id="这个值的计算来自这句话："><a href="#这个值的计算来自这句话：" class="headerlink" title="这个值的计算来自这句话："></a>这个值的计算来自这句话：</h4><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">S_VALUE(ioj->rq_ticks, ioi->rq_ticks, itv) / 1000.0)</span><br></pre></td></tr></tbody></table></figure>
<p>其中rq_ticks即diskstats中的time_in_queue。</p>
<p>我们考虑如下的场景，如果IO请求有一个burst，同一时间来了250个IO请求，后续再也没有新的请求到来。这种情况下，每个请求处理时间都是4ms，那么所有IO的平均等待时间为：<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">平均等待时间 = 单个请求处理时间*(1+2+3+4...+(请求总数-1))/请求总数</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>对于我们这个例子而言，平均等待时间是4*125 = 500 ms</p>
<p>那么所有IO花费的总时间为250*500=125000毫秒，这个时间除以1000毫秒：<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">125000/1000 = 125</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>即平均下来，队列的长度是125 ，这个值很明显是符合直观的。排在队列最前端的IO认为，队列的长度是0，第2个IO认为队列的长度是1，第3个IO认为队列的长度是2，最后一个认为队列的长度是249。</p>
<p>我们换一种思路来考虑，即diskstats中time_in_queue的思路。</p>
<p>当第一个IO完成的时候，队列中250个IO，250个IO都等了4ms，即time_in_queue + = (250<em>4) ，当第二个IO完成的时候，time_in_queue += (249</em>4)，当所有IO都完成的时候，time_in_queue = 4*(250+249+248….+1)， …</p>
<p>根据time_in_queue/1000,殊途同归地获得了平均队列长度。</p>
<h2 id="await、r-wait及w-wait的计算"><a href="#await、r-wait及w-wait的计算" class="headerlink" title="await、r_wait及w_wait的计算"></a>await、r_wait及w_wait的计算</h2><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">void compute_ext_disk_stats(struct stats_disk *sdc, struct stats_disk *sdp,</span><br><span class="line">                            unsigned long long itv, struct ext_disk_stats *xds)</span><br><span class="line">{</span><br><span class="line">        ...</span><br><span class="line">        xds->await = (sdc->nr_ios - sdp->nr_ios) ?</span><br><span class="line">                ((sdc->rd_ticks - sdp->rd_ticks) + (sdc->wr_ticks - sdp->wr_ticks)) /</span><br><span class="line">                ((double) (sdc->nr_ios - sdp->nr_ios)) : 0.0; </span><br><span class="line">        ...</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>这个没啥好说的了：<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">await = ((所有读IO的时间)+(所有写IO的时间))/((读请求的个数) + (写请求的个数))</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>注意一点就行了，这个所有读IO的时间和所有写IO的时间，都是包括IO在队列的时间在内的。不能一厢情愿地认为，是磁盘控制器处理该IO的时间。</p>
<p>注意，能不能说，await比较高，所以武断地判定这块盘的能力很菜？答案是不能。await这个值不能反映硬盘设备的性能。await的这个值不能反映硬盘设备的性能，await这个值不能反映硬盘设备的性能，重要的话讲三遍。</p>
<p>我们考虑两种IO的模型</p>
<ul>
<li>250个IO请求同时进入等待队列</li>
<li>250个IO请求同时进入等待队列</li>
</ul>
<p>第一种情况await高达500ms，第二个情况await只有4ms，但是都是同一块盘。</p>
<p>但是注意await是相当重要的一个参数，它表明了用户发起的IO请求的平均延迟：<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wait  = IO 平均处理时间 + IO在队列的平均等待时间</span><br></pre></td></tr></tbody></table></figure><p></p>
<blockquote>
<blockquote>
<p>因此，这个指标是比较重要的一个指标😳。</p>
</blockquote>
</blockquote>
<h2 id="util-和磁盘设备饱和度"><a href="#util-和磁盘设备饱和度" class="headerlink" title="%util 和磁盘设备饱和度"></a>%util 和磁盘设备饱和度</h2><h6 id="注意，-util是最容易让人产生误解的一个参数。很多初学者看到-util-等于100-就说硬盘能力到顶了，这种说法是错误的😨。"><a href="#注意，-util是最容易让人产生误解的一个参数。很多初学者看到-util-等于100-就说硬盘能力到顶了，这种说法是错误的😨。" class="headerlink" title="注意，%util是最容易让人产生误解的一个参数。很多初学者看到%util 等于100%就说硬盘能力到顶了，这种说法是错误的😨。"></a>注意，%util是最容易让人产生误解的一个参数。很多初学者看到%util 等于100%就说硬盘能力到顶了，这种说法是<strong>错误</strong>的😨。</h6><p>%util数据源自diskstats中的io_ticks，这个值并不关心等待在队里里面IO的个数，它只关心队列中有没有IO。</p>
<p>和超时排队结账这个类比最本质的区别在于，现代硬盘都有并行处理多个IO的能力，但是收银员没有。收银员无法做到同时处理10个顾客的结账任务而消耗的总时间与处理一个顾客结账任务相差无几。但是磁盘可以。所以，即使%util到了100%，也并不意味着设备饱和了。</p>
<p>最简单的例子是，某硬盘处理单个IO请求需要0.1秒，有能力同时处理10个。但是当10个请求依次提交的时候，需要1秒钟才能完成这10%的请求，，在1秒的采样周期里，%util达到了100%。但是如果10个请一次性提交的话， 硬盘可以在0.1秒内全部完成，这时候，%util只有10%。</p>
<p>因此，在上面的例子中，一秒中10个IO，即IOPS=10的时候，%util就达到了100%，这并不能表明，该盘的IOPS就只能到10，事实上，纵使%util到了100%，硬盘可能仍然有很大的余力处理更多的请求，即并未达到饱和的状态。</p>
<p>下一小节有4张图，可以看到当IOPS为1000的时候%util为100%，但是并不意味着该盘的IOPS就在1000，实际上2000，3000,5000的IOPS都可以达到。根据%util 100%时的 r/s 或w/s 来推算磁盘的IOPS是不对的。</p>
<p>那么有没有一个指标用来衡量硬盘设备的饱和程度呢。很遗憾，iostat没有一个指标可以衡量磁盘设备的饱和度。</p>
<h2 id="svctm的计算"><a href="#svctm的计算" class="headerlink" title="svctm的计算"></a>svctm的计算</h2><p>对于iostat这个功能而言，%util固然会给人带来一定的误解和苦扰，但是svctm给人带来的误解更多。一直以来，人们希望了解块设备处理单个IO的service time，这个指标直接地反应了硬盘的能力。</p>
<p>回到超市收银这个类比中，如果收银员是个老手，操作流，效率很高，那么大家肯定更愿意排这一队。但是如果收银员是个新手，各种操作不熟悉，动作慢，效率很低，那么同样多的任务，就会花费更长的时间。因此IO的平均service time（不包括排队时间）是非常有意义的。</p>
<p>但是service time和iostat无关，iostat没有任何一个参数能够提供这方面的信息。而svctm这个输出给了人们这种美好的期待，却只能让人空欢喜。</p>
<p>从现在起，我们记住，我们不能从svctm中得到自己期待的service time这个值，这个值其实并没有什么意义，事实上，这个值不是独立的，它是根据其他值计算出来的。<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">void compute_ext_disk_stats(struct stats_disk *sdc, struct stats_disk *sdp,</span><br><span class="line">                            unsigned long long itv, struct ext_disk_stats *xds) </span><br><span class="line">{</span><br><span class="line">        double tput </span><br><span class="line">                = ((double) (sdc->nr_ios - sdp->nr_ios)) * HZ / itv; </span><br><span class="line">                </span><br><span class="line">        xds->util  = S_VALUE(sdp->tot_ticks, sdc->tot_ticks, itv);</span><br><span class="line">        xds->svctm = tput ? xds->util / tput : 0.0; </span><br><span class="line">        ...</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>如果一个盘的能力很强悍，随机小IO（4K）fio测试中我们会看到如下现象：当IOPS为1000的时候，iosta输出的svctm为1(ms)，当IOPS为2000的时候，iostat输出的svctm为0.5(ms),当IOPS为3000的时候，iostat输出的svctm为0.33。原因其实无他，因为这种情况下%util都是100%，即当采样周期是1秒的时候，用满了1秒，tput就是fio指定的–rate-iops 即1000、2000、3000，因此算出来svctm为对应的1、0.5、0.33。<br><img src="/2019/03/11/深入理解iostat/iops_1000_svctm.png" title="iops_1000_svctm"><br><img src="/2019/03/11/深入理解iostat/iops_2000_svctm.png" title="iops_2000_svctm"><br><img src="/2019/03/11/深入理解iostat/iops_3000_svctm.png" title="iops_3000_svctm"><br><img src="/2019/03/11/深入理解iostat/iops_5000_svctm.png" title="iops_5000_svctm"></p>
<blockquote>
<p>注意上面的盘sdg是iSCSI，存储空间是由分布式存储提供，不要问我为什么单个盘随机IOPS能无压力的到5000）</p>
</blockquote>
<p>因此从这个例子看，把iostat的输出中的svctm看作是IO的处理时间是相当不靠谱的。为了防止带来的误解，可以直接忽略这个参数。</p>
<p>既然svctm不能反映IO处理时间，那么有没有一个参数可以测量块设备的IO平均处理时间呢？很遗憾iostat是做不到的。但是只要思想不滑坡，办法总比困难多，blktrace这个神器可能得到这个设备的IO平均处理时间。</p>
<p>接下来我们就可以进入另一个天地😇。</p>
<h2 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h2><p>iostat能够提供给我们的信息就这么多了，通过分析我们期待能够得到块设备处理IO的时间，这就要靠blocktrace这个工具了。blktrace可以讲IO路径分段，分别统计各段的消耗的时间。</p>
<p>本文大量参考vmunix的<a href="http://linuxperf.com/?p=156" target="_blank" rel="noopener">容易被误读的IOSTAT</a>，以及<a href="http://ykrocku.github.io/blog/2014/04/11/diskstats/" target="_blank" rel="noopener">深入分析diskstats</a>，其中第二篇文章给出了一个很详细的IO PATH的流程图，非常有用。第二篇文章中随着代码演进有一些变化，本文采用的比较新的Linux Kernel code做介绍，同时演算io_ticks和time_in_queue部分第二篇文章也有错误，也一并修正了。不过瑕不掩瑜，这两篇都是非常棒的文章。向前辈致敬。</p>
<h6 id="本文来自于Bean-Li"><a href="#本文来自于Bean-Li" class="headerlink" title="本文来自于Bean Li"></a>本文来自于<a href="http://bean-li.github.io/dive-into-iostat/" target="_blank" rel="noopener">Bean Li</a></h6><script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>

    

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    <div>
          
            

          
    </div>

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="Wang Jiemin Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"><i class="fa fa-angellist" aria-hidden="true"></i> Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/11/gdisk-常用操作/" rel="next" title="gdisk_常用操作">
                <i class="fa fa-chevron-left"></i> gdisk_常用操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/11/showmount/" rel="prev" title="谁连了我的NFS目录">
                谁连了我的NFS目录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/XIAOXIN.jpg" alt="Wang Jiemin">
            
              <p class="site-author-name" itemprop="name">Wang Jiemin</p>
              <p class="site-description motion-element" itemprop="description">我从不生产BUG, 我是BUG的搬运工~</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">49</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/WangJiemin" title="GitHub &rarr; https://github.com/WangJiemin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:278667010@qq.com" title="E-Mail &rarr; mailto:278667010@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zhengshun.wang" title="https://zhengshun.wang" rel="noopener" target="_blank">順子の杂货铺</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.chopmoon.com" title="http://blog.chopmoon.com" rel="noopener" target="_blank">龚义杰BLOG</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#iostat算是比较重要的查看块设备运行状态的工具，相信大多数使用Linux的同学都用过这个工具，或者听说过这个工具。但是对于这个工具，引起的误解也是最多的，大多数人对这个工具处于朦朦胧胧的状态。现在我们由浅到深地介绍这个工具，它输出的含义什么，介绍它的能力边界，介绍关于这个工具的常见误解。"><span class="nav-number">1.1.</span> <span class="nav-text">iostat算是比较重要的查看块设备运行状态的工具，相信大多数使用Linux的同学都用过这个工具，或者听说过这个工具。但是对于这个工具，引起的误解也是最多的，大多数人对这个工具处于朦朦胧胧的状态。现在我们由浅到深地介绍这个工具，它输出的含义什么，介绍它的能力边界，介绍关于这个工具的常见误解。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本用法和输出的基本含义"><span class="nav-number">2.</span> <span class="nav-text">基本用法和输出的基本含义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#iostat的用法比较简单，一般来说用法如下："><span class="nav-number">2.0.1.</span> <span class="nav-text">iostat的用法比较简单，一般来说用法如下：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#含义是说，每2秒钟采集一组数据："><span class="nav-number">2.0.1.0.1.</span> <span class="nav-text">含义是说，每2秒钟采集一组数据：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#输出的结果如下所示："><span class="nav-number">2.0.1.0.2.</span> <span class="nav-text">输出的结果如下所示：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#注意，上图是在对sdc这块单盘（RAID卡上的单盘）做4KB的随机写入测试："><span class="nav-number">2.0.1.0.3.</span> <span class="nav-text">注意，上图是在对sdc这块单盘（RAID卡上的单盘）做4KB的随机写入测试：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#avgqu-sz-和繁忙程度"><span class="nav-number">2.0.2.</span> <span class="nav-text">avgqu-sz    和繁忙程度</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#注意-sdc的avgrq-sz这列的值，变成了256，即256-个扇区-256-512-Byte-128KB，等于我们fio测试时，下达的bs-128k。"><span class="nav-number">2.0.2.0.1.</span> <span class="nav-text">注意 sdc的avgrq-sz这列的值，变成了256，即256 个扇区 = 256* 512 Byte = 128KB，等于我们fio测试时，下达的bs = 128k。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#注意，这个值也不是为所欲为的，它受内核参数的控制："><span class="nav-number">2.0.2.0.2.</span> <span class="nav-text">注意，这个值也不是为所欲为的，它受内核参数的控制：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#注意，本来512KB等于1024个扇区，avgrq-sz应该为1204，但是由于内核的max-sectors-kb控制参数，决定了不可能："><span class="nav-number">2.0.2.0.3.</span> <span class="nav-text">注意，本来512KB等于1024个扇区，avgrq-sz应该为1204，但是由于内核的max_sectors_kb控制参数，决定了不可能：</span></a></li></ol></li></ol><li class="nav-item nav-level-4"><a class="nav-link" href="#rrqm-s-和wrqm-s"><span class="nav-number">2.0.3.</span> <span class="nav-text">rrqm/s 和wrqm/s</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类比总结"><span class="nav-number">2.0.4.</span> <span class="nav-text">类比总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iostat输出的数据来源diskstats"><span class="nav-number">3.</span> <span class="nav-text">iostat输出的数据来源diskstats</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#iostat数据的来源是-Linux-操作系统的-proc-diskstats"><span class="nav-number">3.0.1.</span> <span class="nav-text">iostat数据的来源是 Linux 操作系统的 /proc/diskstats</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#注意，procfs中的前三个字段：主设备号、从设备号、设备名。"><span class="nav-number">3.0.1.0.1.</span> <span class="nav-text">注意，procfs中的前三个字段：主设备号、从设备号、设备名。</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#从第四个字段开始，介绍的是该设备的相关统计："><span class="nav-number">3.0.1.1.</span> <span class="nav-text">从第四个字段开始，介绍的是该设备的相关统计：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#这些字段大多来自内核的如下数据："><span class="nav-number">3.0.1.2.</span> <span class="nav-text">这些字段大多来自内核的如下数据：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#除了in-flight来自："><span class="nav-number">3.0.1.3.</span> <span class="nav-text">除了in_flight来自：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#内核相关的代码如下："><span class="nav-number">3.0.1.4.</span> <span class="nav-text">内核相关的代码如下：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#io-ticks-and-time-in-queue"><span class="nav-number">4.</span> <span class="nav-text">io_ticks and time_in_queue</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#注意上面总时间是53-90时间内，有3-9秒的自然时间内是有IO的，即IO队列的非空时间为3-9秒。"><span class="nav-number">4.0.0.0.1.</span> <span class="nav-text">注意上面总时间是53.90时间内，有3.9秒的自然时间内是有IO的，即IO队列的非空时间为3.9秒。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#proc-diskstats中其他数据项的更新"><span class="nav-number">5.</span> <span class="nav-text">/proc/diskstats中其他数据项的更新</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#既然我们介绍了io-ticks和time-in-queue，我们也简单介绍下其他字段的获取。"><span class="nav-number">5.0.1.</span> <span class="nav-text">既然我们介绍了io_ticks和time_in_queue，我们也简单介绍下其他字段的获取。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在每个IO结束后，都会调用blk-account-io-done函数，这个函数会负责更新rd-ios-wr-ios、rd-ticks-wr-ticks-包括会更新in-flight。"><span class="nav-number">5.0.2.</span> <span class="nav-text">在每个IO结束后，都会调用blk_account_io_done函数，这个函数会负责更新rd_ios/wr_ios、rd_ticks/wr_ticks ,包括会更新in_flight。</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#读写扇区的个数统计，是在blk-account-io-completion函数中实现的："><span class="nav-number">5.0.2.1.</span> <span class="nav-text">读写扇区的个数统计，是在blk_account_io_completion函数中实现的：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iostat-输出的计算"><span class="nav-number">6.</span> <span class="nav-text">iostat 输出的计算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注意，-proc-diskstats-已经将所有的素材都准备好了，对于iostat程序来说，就是将处理这些数据，给客户展现出更友好，更有意义的数值。事实上，iostat的源码非常的短，它属于sysstat这个开源软件，整个文件大小1619行。"><span class="nav-number">6.0.1.</span> <span class="nav-text">注意，/proc/diskstats 已经将所有的素材都准备好了，对于iostat程序来说，就是将处理这些数据，给客户展现出更友好，更有意义的数值。事实上，iostat的源码非常的短，它属于sysstat这个开源软件，整个文件大小1619行。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据都采集到了，剩下就是计算了。其中下面几项的计算是非常简单的："><span class="nav-number">6.0.2.</span> <span class="nav-text">数据都采集到了，剩下就是计算了。其中下面几项的计算是非常简单的：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#avgrq-sz的计算"><span class="nav-number">7.</span> <span class="nav-text">avgrq-sz的计算</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#注意avgrq-sz来自xds的argsz变量，该变量是通过该函数计算得到的："><span class="nav-number">7.0.0.1.</span> <span class="nav-text">注意avgrq-sz来自xds的argsz变量，该变量是通过该函数计算得到的：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#那么xds-gt-arqsz-的计算就是如下含义："><span class="nav-number">7.0.0.2.</span> <span class="nav-text">那么xds-&gt;arqsz 的计算就是如下含义：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#好吧。反正我是非常不理解这他妈的咋回事😂。"><span class="nav-number">7.0.0.3.</span> <span class="nav-text">好吧。反正我是非常不理解这他妈的咋回事😂。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#avgqu-sz的计算"><span class="nav-number">8.</span> <span class="nav-text">avgqu-sz的计算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#平均队列长度的计算，这个计算就用到了diskstats中time-in-queue这个值。"><span class="nav-number">8.0.1.</span> <span class="nav-text">平均队列长度的计算，这个计算就用到了diskstats中time_in_queue这个值。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#这个值的计算来自这句话："><span class="nav-number">8.0.2.</span> <span class="nav-text">这个值的计算来自这句话：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#await、r-wait及w-wait的计算"><span class="nav-number">9.</span> <span class="nav-text">await、r_wait及w_wait的计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#util-和磁盘设备饱和度"><span class="nav-number">10.</span> <span class="nav-text">%util 和磁盘设备饱和度</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#注意，-util是最容易让人产生误解的一个参数。很多初学者看到-util-等于100-就说硬盘能力到顶了，这种说法是错误的😨。"><span class="nav-number">10.0.0.0.1.</span> <span class="nav-text">注意，%util是最容易让人产生误解的一个参数。很多初学者看到%util 等于100%就说硬盘能力到顶了，这种说法是错误的😨。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#svctm的计算"><span class="nav-number">11.</span> <span class="nav-text">svctm的计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#尾声"><span class="nav-number">12.</span> <span class="nav-text">尾声</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#本文来自于Bean-Li"><span class="nav-number">12.0.0.0.1.</span> <span class="nav-text">本文来自于Bean Li</span></a></li></ol></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

      <div id="music163player">
         <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=0&id=2162667159&auto=1&height=32"></iframe>
      </div>

    </div>
  </aside>
 

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Jiemin</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  <!-- 雪花特效 -->
  <script type="text/javascript" src="//libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
  <script type="text/javascript">
    var windowWidth = $(window).width();
    if (windowWidth > 480) {
      document.write('<script type="text/javascript" src="/js/src/snow.js"><\/script>');
    }
  </script>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>



  
  











  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="true"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "JkYmxXIhi14yw96jpzv7c0h2-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "JkYmxXIhi14yw96jpzv7c0h2-gzGzoHsz",
                'X-LC-Key': "EHRmraDPk6Tzs7qjIgvbbI5G",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  
  

  


  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('Copied');
          else $(this).text('Copy failed');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('Copy');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
