<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-simple.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/xiaoxin-01.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/xiaoxin-01.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/xiaoxin-01.png?v=6.7.0">


  <link rel="mask-icon" href="/images/xiaoxin-01.png?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




<script>(function(T,h,i,n,k,P,a,g,e){g=function(){P=h.createElement(i);a=h.getElementsByTagName(i)[0];P.src=k;P.charset="utf-8";P.async=1;a.parentNode.insertBefore(P,a)};T["ThinkPageWeatherWidgetObject"]=n;T[n]||(T[n]=function(){(T[n].q=T[n].q||[]).push(arguments)});T[n].l=+new Date();if(T.attachEvent){T.attachEvent("onload",g)}else{T.addEventListener("load",g,false)}}(window,document,"script","tpwidget","//widget.seniverse.com/widget/chameleon.js"))</script>
<script>tpwidget("init", {
    "flavor": "bubble",
    "location": "WX4FBXXFKE4F",
    "geolocation": "enabled",
    "position": "top-right",
    "margin": "10px 10px",
    "language": "auto",
    "unit": "c",
    "theme": "chameleon",
    "uid": "U6899A955F",
    "hash": "3537a35c8bfe0f65e5d773944596793a"
});
tpwidget("show");</script>

  <meta name="description" content="努力不一定成功，但是不努力会很舒服的哦!  前言MySQL 对于很多 Linux 从业者而言，是一个非常棘手的问题，多数情况都是因为对数据库出现问题的情况和处理思路不清晰。 在进行 MySQL 的优化之前必须要了解的就是 MySQL 的查询过程，很多的查询优化工作实际上就是遵循一些原则让 MySQL 的优化器能够按照预想的合理方式运行而已。 优化 优化的哲学 注：优化有风险，修改需谨慎。   优">
<meta name="keywords" content="MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="详细的MySQL高性能优化实战总结">
<meta property="og:url" content="https://jiemin.wang/2019/05/16/mysql-innodb/index.html">
<meta property="og:site_name" content="Jamin Blog">
<meta property="og:description" content="努力不一定成功，但是不努力会很舒服的哦!  前言MySQL 对于很多 Linux 从业者而言，是一个非常棘手的问题，多数情况都是因为对数据库出现问题的情况和处理思路不清晰。 在进行 MySQL 的优化之前必须要了解的就是 MySQL 的查询过程，很多的查询优化工作实际上就是遵循一些原则让 MySQL 的优化器能够按照预想的合理方式运行而已。 优化 优化的哲学 注：优化有风险，修改需谨慎。   优">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://jiemin.wang/2019/05/16/mysql-innodb/iiiii.jpg">
<meta property="og:image" content="http://www.plantuml.com/plantuml/svg/bLDTIm9157sVNx5i3tt0Rk_Bij3NWv15I0-HFKGj4SKgMeH4q4EKbPfbXPPeQub2k4e41Hh-6MTs_HVDxgop7ndHFDsvSywvToxdHjStTjQtP8OD9a9BymmgLurcnUYUwVLBzX0m-8pDx6xBojwuTLbb2KBlv60ZpwxPIQFsZ4fPMAZxCkZfccRwbHFuSg9dJzqmTD_wYIGbUfqyJDrxmESrGqqPcWgJDpwmhn-I97ZOkKEv37qAA4faTffUWub0Q2f8hxnr79sx5afhzBeo5wBnmY8EZm1OZiinHkHNHsBovXelEUCQ128l-RiK6AXLKF93VsrEec8QNgWu2YlzuuTULuNfAqFJm2ZbSzw9O7f2ZeSL_V4TPQf6znO-blHsWIe2VpLkFyf9TlEuylLNxxE1wTOhS5SXY7-AIsGK0eFUL5GyjsL9qdnqMKCWCVOPyEIvpSY1uc0jAmZwRHabis65ve3VGcRBRWPv8kfUNvb8BzTkvNSAxUc76V5FBL_PB8ydHNFMGpaO7LPiiBLTv7zWk5T5KjulBtWg3-5DqBQfpVy2qWNu2qXNmn5tXZJOazz4Y0LzMq02RBPs3fMABYjYzCHm9O5OSi3v1W00">
<meta property="og:image" content="https://jiemin.wang/2019/05/16/mysql-innodb/weidu.jpeg">
<meta property="og:updated_time" content="2019-05-16T11:59:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="详细的MySQL高性能优化实战总结">
<meta name="twitter:description" content="努力不一定成功，但是不努力会很舒服的哦!  前言MySQL 对于很多 Linux 从业者而言，是一个非常棘手的问题，多数情况都是因为对数据库出现问题的情况和处理思路不清晰。 在进行 MySQL 的优化之前必须要了解的就是 MySQL 的查询过程，很多的查询优化工作实际上就是遵循一些原则让 MySQL 的优化器能够按照预想的合理方式运行而已。 优化 优化的哲学 注：优化有风险，修改需谨慎。   优">
<meta name="twitter:image" content="https://jiemin.wang/2019/05/16/mysql-innodb/iiiii.jpg">






  <link rel="canonical" href="https://jiemin.wang/2019/05/16/mysql-innodb/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>详细的MySQL高性能优化实战总结 | Jamin Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jamin Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一个不聊技术的 DBA 不是一个好厨子...</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-life">

    
    
    
      
    

    

    <a href="/coffee" rel="section"><i class="menu-item-icon fa fa-fw fa-coffee"></i> <br>生活中的美好</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jiemin.wang/2019/05/16/mysql-innodb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wang Jiemin">
      <meta itemprop="description" content="我从不生产BUG, 我是BUG的搬运工~">
      <meta itemprop="image" content="/images/XIAOXIN.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jamin Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">详细的MySQL高性能优化实战总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-05-16 17:53:50 / Modified: 19:59:42" itemprop="dateCreated datePublished" datetime="2019-05-16T17:53:50+08:00">2019-05-16</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/MySQL/" itemprop="url" rel="index"><span itemprop="name">MySQL</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/05/16/mysql-innodb/" class="leancloud_visitors" data-flag-title="详细的MySQL高性能优化实战总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <span itemprop="image" itemscope itemtype="http://schema.org/ImageObject"><img itemprop="url image" src="iiiii.jpg" class="full-image" alt="alt" title="title"><meta itemprop="width" content="auto"><meta itemprop="height" content="auto"></span>
<blockquote class="blockquote-center"><p><strong>努力不一定成功，但是不努力会很舒服的哦!</strong></p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>MySQL 对于很多 Linux 从业者而言，是一个非常棘手的问题，多数情况都是因为对数据库出现问题的情况和处理思路不清晰。</p>
<p>在进行 MySQL 的优化之前必须要了解的就是 MySQL 的查询过程，很多的查询优化工作实际上就是遵循一些原则让 MySQL 的优化器能够按照预想的合理方式运行而已。</p>
<h2 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h2><img src="http://www.plantuml.com/plantuml/svg/bLDTIm9157sVNx5i3tt0Rk_Bij3NWv15I0-HFKGj4SKgMeH4q4EKbPfbXPPeQub2k4e41Hh-6MTs_HVDxgop7ndHFDsvSywvToxdHjStTjQtP8OD9a9BymmgLurcnUYUwVLBzX0m-8pDx6xBojwuTLbb2KBlv60ZpwxPIQFsZ4fPMAZxCkZfccRwbHFuSg9dJzqmTD_wYIGbUfqyJDrxmESrGqqPcWgJDpwmhn-I97ZOkKEv37qAA4faTffUWub0Q2f8hxnr79sx5afhzBeo5wBnmY8EZm1OZiinHkHNHsBovXelEUCQ128l-RiK6AXLKF93VsrEec8QNgWu2YlzuuTULuNfAqFJm2ZbSzw9O7f2ZeSL_V4TPQf6znO-blHsWIe2VpLkFyf9TlEuylLNxxE1wTOhS5SXY7-AIsGK0eFUL5GyjsL9qdnqMKCWCVOPyEIvpSY1uc0jAmZwRHabis65ve3VGcRBRWPv8kfUNvb8BzTkvNSAxUc76V5FBL_PB8ydHNFMGpaO7LPiiBLTv7zWk5T5KjulBtWg3-5DqBQfpVy2qWNu2qXNmn5tXZJOazz4Y0LzMq02RBPs3fMABYjYzCHm9O5OSi3v1W00">
<h3 id="优化的哲学"><a href="#优化的哲学" class="headerlink" title="优化的哲学"></a>优化的哲学</h3><blockquote>
<p>注：优化有风险，修改需谨慎。</p>
</blockquote>
<ul>
<li>优化可能带来的问题：</li>
<li>优化不总是对一个单纯的环境进行，还很可能是一个复杂的已投产的系统。</li>
<li>优化手段本来就有很大的风险，只不过你没能力意识到和预见到。</li>
<li>任何的技术可以解决一个问题，但必然存在带来一个问题的风险。</li>
<li>对于优化来说解决问题而带来的问题，控制在可接受的范围内才是有成果。</li>
<li>保持现状或出现更差的情况都是失败。</li>
</ul>
<p>优化的需求：</p>
<ul>
<li>稳定性和业务可持续性，通常比性能更重要。</li>
<li>优化不可避免涉及到变更，变更就有风险。</li>
<li>优化使性能变好，维持和变差是等概率事件。</li>
<li>切记优化，应该是各部门协同，共同参与的工作，任何单一部门都不能对数据库进行优化。</li>
</ul>
<p>所以优化工作，是由业务需求驱使的!</p>
<p>优化由谁参与?在进行数据库优化时，应由数据库管理员、业务部门代表、应用程序架构师、应用程序设计人员、应用程序开发人员、硬件及系统管理员、存储管理员等，业务相关人员共同参与。</p>
<h4 id="优化思路"><a href="#优化思路" class="headerlink" title="优化思路"></a>优化思路</h4><h4 id="优化什么"><a href="#优化什么" class="headerlink" title="优化什么"></a>优化什么</h4><p>在数据库优化上有两个主要方面：</p>
<ul>
<li>安全：数据可持续性。</li>
<li>性能：数据的高性能访问。</li>
</ul>
<h4 id="优化的范围有哪些"><a href="#优化的范围有哪些" class="headerlink" title="优化的范围有哪些"></a>优化的范围有哪些</h4><p>存储、主机和操作系统方面：</p>
<ul>
<li>主机架构稳定性</li>
<li>I/O 规划及配置</li>
<li>Swap 交换分区</li>
<li>OS 内核参数和网络问题</li>
</ul>
<p>应用程序方面：</p>
<ul>
<li>应用程序稳定性</li>
<li>SQL 语句性能</li>
<li>串行访问资源</li>
<li>性能欠佳会话管理</li>
<li>这个应用适不适合用 MySQL</li>
</ul>
<p>数据库优化方面：</p>
<ul>
<li>内存</li>
<li>数据库结构(物理&逻辑)</li>
<li>实例配置</li>
</ul>
<blockquote>
<p>说明：不管是设计系统、定位问题还是优化，都可以按照这个顺序执行。</p>
</blockquote>
<h4 id="优化维度"><a href="#优化维度" class="headerlink" title="优化维度"></a>优化维度</h4><img src="/2019/05/16/mysql-innodb/weidu.jpeg" title="weidu">
<p>数据库优化维度有如下四个:</p>
<ul>
<li>硬件</li>
<li>系统配置</li>
<li>数据库表结构</li>
<li>SQL 及索引</li>
</ul>
<p>优化选择:</p>
<ul>
<li>优化成本：硬件>系统配置>数据库表结构>SQL 及索引。</li>
<li>优化效果：硬件<系统配置<数据库表结构< li>
</系统配置<数据库表结构<></li></ul>
<h4 id="优化工具有啥"><a href="#优化工具有啥" class="headerlink" title="优化工具有啥"></a>优化工具有啥</h4><h2 id="数据库层面"><a href="#数据库层面" class="headerlink" title="数据库层面"></a>数据库层面</h2><p>检查问题常用的 12 个工具:</p>
<ul>
<li>MySQL</li>
<li>mysqladmin：MySQL 客户端，可进行管理操作</li>
<li>mysqlshow：功能强大的查看 shell 命令</li>
<li>SHOW [SESSION | GLOBAL] variables：查看数据库参数信息</li>
<li>SHOW [SESSION | GLOBAL] STATUS：查看数据库的状态信息</li>
<li>information_schema：获取元数据的方法</li>
<li>SHOW ENGINE INNODB STATUS：Innodb 引擎的所有状态</li>
<li>SHOW PROCESSLIST：查看当前所有连接的 session 状态</li>
<li>explain：获取查询语句的执行计划</li>
<li>show index：查看表的索引信息</li>
<li>slow-log：记录慢查询语句</li>
<li>mysqldumpslow：分析 slowlog 文件的工具</li>
</ul>
<p>不常用但好用的 7 个工具:</p>
<ul>
<li>Zabbix：监控主机、系统、数据库(部署 Zabbix 监控平台)</li>
<li>pt-query-digest：分析慢日志</li>
<li>MySQL slap：分析慢日志</li>
<li>sysbench：压力测试工具</li>
<li>MySQL profiling：统计数据库整体状态工具</li>
<li>Performance Schema：MySQL 性能状态统计的数据</li>
<li>workbench：管理、备份、监控、分析、优化工具(比较费资源)</li>
</ul>
<h4 id="数据库层面问题解决思路"><a href="#数据库层面问题解决思路" class="headerlink" title="数据库层面问题解决思路"></a>数据库层面问题解决思路</h4><p>一般应急调优的思路：针对突然的业务办理卡顿，无法进行正常的业务处理，需要马上解决的场景。<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">show processlist </span><br><span class="line">explain select id ,name from stu <span class="built_in">where</span> name=<span class="string">'clsn'</span>; <span class="comment"># ALL id name age sex </span></span><br><span class="line"> select id,name from stu <span class="built_in">where</span> id=2-1 函数 结果集>30; </span><br><span class="line">　 show index from table; </span><br><span class="line">通过执行计划判断，索引问题（有没有、合不合理）或者语句本身问题 </span><br><span class="line">show status like <span class="string">'%lock%'</span>; <span class="comment"># 查询锁状态 </span></span><br><span class="line"><span class="built_in">kill</span> SESSION_ID; <span class="comment"># 杀掉有问题的session</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p>常规调优思路：针对业务周期性的卡顿，例如在每天 10-11 点业务特别慢，但是还能够使用，过了这段时间就好了。<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">查看slowlog，分析slowlog，分析出查询慢的语句； </span><br><span class="line">按照一定优先级，一个一个排查所有慢语句； </span><br><span class="line">分析top SQL，进行explain调试，查看语句执行时间； </span><br><span class="line">调整索引或语句本身。</span><br></pre></td></tr></tbody></table></figure><p></p>
<h4 id="系统层面"><a href="#系统层面" class="headerlink" title="系统层面"></a>系统层面</h4><p>CPU方面：vmstat、sar top、htop、nmon、mpstat。</p>
<p>内存：free、ps-aux。</p>
<p>IO 设备(磁盘、网络)：iostat、ss、netstat、iptraf、iftop、lsof。</p>
<p>vmstat 命令说明：</p>
<ul>
<li>Procs：r 显示有多少进程正在等待 CPU 时间。b 显示处于不可中断的休眠的进程数量。在等待 I/O。</li>
<li>Memory：swpd 显示被交换到磁盘的数据块的数量。未被使用的数据块，用户缓冲数据块，用于操作系统的数据块的数量。</li>
<li>Swap：操作系统每秒从磁盘上交换到内存和从内存交换到磁盘的数据块的数量。s1 和 s0 最好是 0。</li>
<li>IO：每秒从设备中读入 b1 的写入到设备 b0 的数据块的数量。反映了磁盘 I/O。</li>
<li>System：显示了每秒发生中断的数量(in)和上下文交换(cs)的数量。</li>
<li>CPU：显示用于运行用户代码，系统代码，空闲，等待 I/O 的 CPU 时间。</li>
</ul>
<p>iostat 命令说明：</p>
<ul>
<li>实例命令：iostat -dk 1 5;iostat -d -k -x 5 (查看设备使用率(%util)和响应时间(await))。</li>
<li>TPS：该设备每秒的传输次数。“一次传输”意思是“一次 I/O 请求”。多个逻辑请求可能会被合并为“一次 I/O 请求”。</li>
<li>iops ：硬件出厂的时候，厂家定义的一个每秒最大的 IO 次数。</li>
<li>“一次传输”请求的大小是未知的。</li>
<li>KB_read/s：每秒从设备(drive expressed)读取的数据量。</li>
<li>KB_wrtn/s：每秒向设备(drive expressed)写入的数据量。</li>
<li>KB_read：读取的总数据量。</li>
<li>KB_wrtn：写入的总数量数据量;这些单位都为 Kilobytes。</li>
</ul>
<h4 id="系统层面问题解决办法"><a href="#系统层面问题解决办法" class="headerlink" title="系统层面问题解决办法"></a>系统层面问题解决办法</h4><p>你认为到底负载高好，还是低好呢?在实际的生产中，一般认为 CPU 只要不超过 90% 都没什么问题。当然不排除下面这些特殊情况。</p>
<p>CPU 负载高，IO 负载低：</p>
<ul>
<li>内存不够</li>
<li>磁盘性能差</li>
<li>SQL 问题：去数据库层，进一步排查 SQL 问题</li>
<li>IO 出问题了(磁盘到临界了、raid 设计不好、raid 降级、锁、在单位时间内 TPS 过高)</li>
<li>TPS 过高：大量的小数据 IO、大量的全表扫描</li>
</ul>
<p>IO 负载高，CPU 负载低：</p>
<ul>
<li>大量小的 IO 写操作</li>
<li>autocommit，产生大量小 IO;IO/PS，磁盘的一个定值，硬件出厂的时候，厂家定义的一个每秒最大的 IO 次数。</li>
<li>大量大的 IO 写操作：SQL 问题的几率比较大</li>
</ul>
<p>IO和 CPU 负载都很高：</p>
<ul>
<li>硬件不够了或 SQL 存在问题</li>
</ul>
<h2 id="基础优化"><a href="#基础优化" class="headerlink" title="基础优化"></a>基础优化</h2><h4 id="优化思路-1"><a href="#优化思路-1" class="headerlink" title="优化思路"></a>优化思路</h4><p>定位问题点吮吸：硬件>系统>应用>数据库>架构(高可用、读写分离、分库分表)。</p>
<p>处理方向：明确优化目标、性能和安全的折中、防患未然。</p>
<h4 id="硬件优化"><a href="#硬件优化" class="headerlink" title="硬件优化"></a>硬件优化</h4><h5 id="主机方面"><a href="#主机方面" class="headerlink" title="主机方面"></a>主机方面</h5><p>根据数据库类型，主机 CPU 选择、内存容量选择、磁盘选择：</p>
<ul>
<li>平衡内存和磁盘资源</li>
<li>随机的 I/O 和顺序的 I/O</li>
<li>主机 RAID 卡的 BBU(Battery Backup Unit)关闭</li>
</ul>
<h5 id="CPU-的选择"><a href="#CPU-的选择" class="headerlink" title="CPU 的选择"></a>CPU 的选择</h5><p>CPU 的两个关键因素：核数、主频。根据不同的业务类型进行选择：</p>
<ul>
<li>CPU 密集型：计算比较多，OLTP 主频很高的 CPU、核数还要多。</li>
<li>IO 密集型：查询比较，OLAP 核数要多，主频不一定高的。</li>
</ul>
<h5 id="内存的选择"><a href="#内存的选择" class="headerlink" title="内存的选择"></a>内存的选择</h5><p>OLAP 类型数据库，需要更多内存，和数据获取量级有关。OLTP 类型数据一般内存是 CPU 核心数量的 2 倍到 4 倍，没有最佳实践。</p>
<h5 id="存储方面"><a href="#存储方面" class="headerlink" title="存储方面"></a>存储方面</h5><p>根据存储数据种类的不同，选择不同的存储设备，配置合理的 RAID 级别(raid5、raid10、热备盘)。</p>
<p>对于操作系统来讲，不需要太特殊的选择，最好做好冗余(raid1)(ssd、sas、sata)。</p>
<p>主机 raid 卡选择：</p>
<ul>
<li>实现操作系统磁盘的冗余(raid1)</li>
<li>平衡内存和磁盘资源</li>
<li>随机的 I/O 和顺序的 I/O</li>
<li>主机 raid 卡的 BBU(Battery Backup Unit)要关闭</li>
</ul>
<h5 id="网络设备方面"><a href="#网络设备方面" class="headerlink" title="网络设备方面"></a>网络设备方面</h5><p>使用流量支持更高的网络设备(交换机、路由器、网线、网卡、HBA 卡)。注意：以上这些规划应该在初始设计系统时就应该考虑好。</p>
<h4 id="服务器硬件优化"><a href="#服务器硬件优化" class="headerlink" title="服务器硬件优化"></a>服务器硬件优化</h4><p>服务器硬件优化关键点：</p>
<ul>
<li>物理状态灯</li>
<li>自带管理设备：远程控制卡(FENCE设备：ipmi ilo idarc)、开关机、硬件监控。</li>
<li>第三方的监控软件、设备(snmp、agent)对物理设施进行监控。</li>
<li>存储设备：自带的监控平台。EMC2(HP 收购了)、 日立(HDS)、IBM 低端 OEM HDS、高端存储是自己技术，华为存储。</li>
</ul>
<h4 id="系统优化"><a href="#系统优化" class="headerlink" title="系统优化"></a>系统优化</h4><p>CPU：基本不需要调整，在硬件选择方面下功夫即可。</p>
<p>内存：基本不需要调整，在硬件选择方面下功夫即可。</p>
<p>SWAP：MySQL 尽量避免使用 Swap。阿里云的服务器中默认 swap 为 0。</p>
<p>IO ：raid、no lvm、ext4 或 xfs、ssd、IO 调度策略。</p>
<p>Swap 调整(不使用 swap 分区)：<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/proc/sys/vm/swappiness的内容改成0(临时)，/etc/sysctl. conf上添加vm.swappiness=0(永久)</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>这个参数决定了 Linux 是倾向于使用 Swap，还是倾向于释放文件系统 Cache。在内存紧张的情况下，数值越低越倾向于释放文件系统 Cache。</p>
<p>当然，这个参数只能减少使用 Swap 的概率，并不能避免 Linux 使用 Swap。</p>
<p>修改 MySQL 的配置参数 innodb_flush_ method，开启 O_DIRECT 模式。</p>
<p>这种情况下，InnoDB 的 buffer pool 会直接绕过文件系统 Cache 来访问磁盘，但是 redo log 依旧会使用文件系统 Cache。</p>
<p>值得注意的是，Redo log 是覆写模式的，即使使用了文件系统的 Cache，也不会占用太多。</p>
<p>IO 调度策略：<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#echo deadline>/sys/block/sda/queue/scheduler 临时修改为deadline</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p>永久修改<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vi /boot/grub/grub.conf </span><br><span class="line">更改到如下内容: </span><br><span class="line">kernel /boot/vmlinuz-2.6.18-8.el5 ro root=LABEL=/ elevator=deadline rhgb quiet</span><br></pre></td></tr></tbody></table></figure><p></p>
<h4 id="系统参数调整"><a href="#系统参数调整" class="headerlink" title="系统参数调整"></a>系统参数调整</h4><p>Linux 系统内核参数优化<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vim/etc/sysctl.conf </span><br><span class="line">net.ipv4.ip_local_port_range = 1024 65535：<span class="comment"># 用户端口范围 </span></span><br><span class="line">net.ipv4.tcp_max_syn_backlog = 4096 </span><br><span class="line">net.ipv4.tcp_fin_timeout = 30 </span><br><span class="line">fs.file-max=65535：<span class="comment"># 系统最大文件句柄，控制的是能打开文件最大数量</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p>用户限制参数(MySQL 可以不设置以下配置)：<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vim/etc/security/limits.conf </span><br><span class="line">* soft nproc 65535 </span><br><span class="line">* hard nproc 65535 </span><br><span class="line">* soft nofile 65535 </span><br><span class="line">* hard nofile 65535</span><br></pre></td></tr></tbody></table></figure><p></p>
<h2 id="应用优化"><a href="#应用优化" class="headerlink" title="应用优化"></a>应用优化</h2><p>业务应用和数据库应用独立。</p>
<p>防火墙：iptables、selinux 等其他无用服务(关闭)：<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">chkconfig --level 23456 acpid off </span><br><span class="line">chkconfig --level 23456 anacron off </span><br><span class="line">chkconfig --level 23456 autofs off </span><br><span class="line">chkconfig --level 23456 avahi-daemon off </span><br><span class="line">chkconfig --level 23456 bluetooth off </span><br><span class="line">chkconfig --level 23456 cups off </span><br><span class="line">chkconfig --level 23456 firstboot off </span><br><span class="line">chkconfig --level 23456 haldaemon off </span><br><span class="line">chkconfig --level 23456 hplip off </span><br><span class="line">chkconfig --level 23456 ip6tables off </span><br><span class="line">chkconfig --level 23456 iptables off </span><br><span class="line">chkconfig --level 23456 isdn off </span><br><span class="line">chkconfig --level 23456 pcscd off </span><br><span class="line">chkconfig --level 23456 sendmail off </span><br><span class="line">chkconfig --level 23456 yum-updatesd off</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>安装图形界面的服务器不要启动图形界面 runlevel 3。</p>
<p>另外，思考将来我们的业务是否真的需要 MySQL，还是使用其他种类的数据库。用数据库的最高境界就是不用数据库。</p>
<h2 id="数据库优化"><a href="#数据库优化" class="headerlink" title="数据库优化"></a>数据库优化</h2><p>SQL 优化方向：</p>
<ul>
<li>执行计划</li>
<li>索引</li>
<li>SQL 改写</li>
</ul>
<p>架构优化方向：</p>
<ul>
<li>高可用架构</li>
<li>高性能架构</li>
<li>分库分表</li>
</ul>
<h4 id="数据库参数优化"><a href="#数据库参数优化" class="headerlink" title="数据库参数优化"></a>数据库参数优化</h4><h5 id="调整"><a href="#调整" class="headerlink" title="调整"></a>调整</h5><p>实例整体(高级优化，扩展)：<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">thread_concurrency：<span class="comment"># 并发线程数量个数 </span></span><br><span class="line">sort_buffer_size：<span class="comment"># 排序缓存 </span></span><br><span class="line">read_buffer_size：<span class="comment"># 顺序读取缓存 </span></span><br><span class="line">read_rnd_buffer_size：<span class="comment"># 随机读取缓存 </span></span><br><span class="line">key_buffer_size：<span class="comment"># 索引缓存 </span></span><br><span class="line">thread_cache_size：<span class="comment"># (1G—>8, 2G—>16, 3G—>32, >3G—>64)</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<h5 id="连接层-基础优化"><a href="#连接层-基础优化" class="headerlink" title="连接层(基础优化)"></a>连接层(基础优化)</h5><p>设置合理的连接客户和连接方式：<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">max_connections <span class="comment"># 最大连接数，看交易笔数设置 </span></span><br><span class="line">max_connect_errors <span class="comment"># 最大错误连接数，能大则大 </span></span><br><span class="line">connect_timeout <span class="comment"># 连接超时 </span></span><br><span class="line">max_user_connections <span class="comment"># 最大用户连接数 </span></span><br><span class="line">skip-name-resolve <span class="comment"># 跳过域名解析 </span></span><br><span class="line">wait_timeout <span class="comment"># 等待超时 </span></span><br><span class="line">back_log <span class="comment"># 可以在堆栈中的连接数量 </span></span><br><span class="line">```      </span><br><span class="line"><span class="comment">##### SQL 层(基础优化)</span></span><br><span class="line">query_cache_size： 查询缓存 >>> OLAP 类型数据库，需要重点加大此内存缓存，但是一般不会超过 GB。</span><br><span class="line"></span><br><span class="line">对于经常被修改的数据，缓存会马上失效。我们可以使用内存数据库(redis、memecache)，替代它的功能。</span><br><span class="line"></span><br><span class="line"><span class="comment">##### 存储引擎层优化</span></span><br><span class="line">innodb 基础优化参数：</span><br><span class="line">```bash</span><br><span class="line">default-storage-engine </span><br><span class="line">innodb_buffer_pool_size <span class="comment"># 没有固定大小，50%测试值，看看情况再微调。但是尽量设置不要超过物理内存70% </span></span><br><span class="line">innodb_file_per_table=(1,0) </span><br><span class="line">innodb_flush_log_at_trx_commit=(0,1,2) <span class="comment"># 1是最安全的，0是性能最高，2折中 </span></span><br><span class="line">binlog_sync </span><br><span class="line">Innodb_flush_method=(O_DIRECT, fdatasync) </span><br><span class="line">innodb_log_buffer_size <span class="comment"># 100M以下 </span></span><br><span class="line">innodb_log_file_size <span class="comment"># 100M 以下 </span></span><br><span class="line">innodb_log_files_in_group <span class="comment"># 5个成员以下,一般2-3个够用（iblogfile0-N） </span></span><br><span class="line">innodb_max_dirty_pages_pct <span class="comment"># 达到百分之75的时候刷写 内存脏页到磁盘。 </span></span><br><span class="line">log_bin </span><br><span class="line">max_binlog_cache_size <span class="comment"># 可以不设置 </span></span><br><span class="line">max_binlog_size <span class="comment"># 可以不设置 </span></span><br><span class="line">innodb_additional_mem_pool_size <span class="comment">#小于2G内存的机器，推荐值是20M。32G内存以上100M</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p>51CTO传媒: <a href="https://www.toutiao.com/i6647024189007987208/?tt_from=weixin&utm_campaign=client_share&wxshare_count=2&from=singlemessage&timestamp=1555614491&app=news_article&utm_source=weixin&isappinstalled=0&utm_medium=toutiao_ios&req_id=201904190308110100230720231370496&group_id=6647024189007987208&pbid=6691541599112283651" target="_blank" rel="noopener">一份超详细的MySQL高性能优化实战总结</a></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>

    

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    <div>
          
            

          
    </div>

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="Wang Jiemin Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"><i class="fa fa-angellist" aria-hidden="true"></i> MySQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/14/PT-0/" rel="next" title="pt-table-checksum fails on older MySQL without utf8mb4-support">
                <i class="fa fa-chevron-left"></i> pt-table-checksum fails on older MySQL without utf8mb4-support
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/17/mongodb-to-csv/" rel="prev" title="mongodb数据导出CSV文件">
                mongodb数据导出CSV文件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/XIAOXIN.jpg" alt="Wang Jiemin">
            
              <p class="site-author-name" itemprop="name">Wang Jiemin</p>
              <p class="site-description motion-element" itemprop="description">我从不生产BUG, 我是BUG的搬运工~</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">57</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/WangJiemin" title="GitHub &rarr; https://github.com/WangJiemin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:278667010@qq.com" title="E-Mail &rarr; mailto:278667010@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zhengshun.wang" title="https://zhengshun.wang" rel="noopener" target="_blank">順子の杂货铺</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.chopmoon.com" title="http://blog.chopmoon.com" rel="noopener" target="_blank">龚义杰BLOG</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化"><span class="nav-number">2.</span> <span class="nav-text">优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优化的哲学"><span class="nav-number">2.1.</span> <span class="nav-text">优化的哲学</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优化思路"><span class="nav-number">2.1.1.</span> <span class="nav-text">优化思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优化什么"><span class="nav-number">2.1.2.</span> <span class="nav-text">优化什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优化的范围有哪些"><span class="nav-number">2.1.3.</span> <span class="nav-text">优化的范围有哪些</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优化维度"><span class="nav-number">2.1.4.</span> <span class="nav-text">优化维度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优化工具有啥"><span class="nav-number">2.1.5.</span> <span class="nav-text">优化工具有啥</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库层面"><span class="nav-number">3.</span> <span class="nav-text">数据库层面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库层面问题解决思路"><span class="nav-number">3.0.1.</span> <span class="nav-text">数据库层面问题解决思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#系统层面"><span class="nav-number">3.0.2.</span> <span class="nav-text">系统层面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#系统层面问题解决办法"><span class="nav-number">3.0.3.</span> <span class="nav-text">系统层面问题解决办法</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#基础优化"><span class="nav-number">4.</span> <span class="nav-text">基础优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优化思路-1"><span class="nav-number">4.0.1.</span> <span class="nav-text">优化思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#硬件优化"><span class="nav-number">4.0.2.</span> <span class="nav-text">硬件优化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#主机方面"><span class="nav-number">4.0.2.1.</span> <span class="nav-text">主机方面</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CPU-的选择"><span class="nav-number">4.0.2.2.</span> <span class="nav-text">CPU 的选择</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#内存的选择"><span class="nav-number">4.0.2.3.</span> <span class="nav-text">内存的选择</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#存储方面"><span class="nav-number">4.0.2.4.</span> <span class="nav-text">存储方面</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#网络设备方面"><span class="nav-number">4.0.2.5.</span> <span class="nav-text">网络设备方面</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务器硬件优化"><span class="nav-number">4.0.3.</span> <span class="nav-text">服务器硬件优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#系统优化"><span class="nav-number">4.0.4.</span> <span class="nav-text">系统优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#系统参数调整"><span class="nav-number">4.0.5.</span> <span class="nav-text">系统参数调整</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用优化"><span class="nav-number">5.</span> <span class="nav-text">应用优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库优化"><span class="nav-number">6.</span> <span class="nav-text">数据库优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库参数优化"><span class="nav-number">6.0.1.</span> <span class="nav-text">数据库参数优化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#调整"><span class="nav-number">6.0.1.1.</span> <span class="nav-text">调整</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#连接层-基础优化"><span class="nav-number">6.0.1.2.</span> <span class="nav-text">连接层(基础优化)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章"><span class="nav-number">7.</span> <span class="nav-text">参考文章</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

      <div id="music163player">
         <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=0&id=2162667159&auto=1&height=32"></iframe>
      </div>

    </div>
  </aside>
 

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Jiemin</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  <!-- 雪花特效 -->
  <script type="text/javascript" src="//libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
  <script type="text/javascript">
    var windowWidth = $(window).width();
    if (windowWidth > 480) {
      document.write('<script type="text/javascript" src="/js/src/snow.js"><\/script>');
    }
  </script>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>



  
  











  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="true"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "JkYmxXIhi14yw96jpzv7c0h2-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "JkYmxXIhi14yw96jpzv7c0h2-gzGzoHsz",
                'X-LC-Key': "EHRmraDPk6Tzs7qjIgvbbI5G",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  
  

  


  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('Copied');
          else $(this).text('Copy failed');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('Copy');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
