<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-simple.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/xiaoxin-01.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/xiaoxin-01.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/xiaoxin-01.png?v=6.7.0">


  <link rel="mask-icon" href="/images/xiaoxin-01.png?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




<script>(function(T,h,i,n,k,P,a,g,e){g=function(){P=h.createElement(i);a=h.getElementsByTagName(i)[0];P.src=k;P.charset="utf-8";P.async=1;a.parentNode.insertBefore(P,a)};T["ThinkPageWeatherWidgetObject"]=n;T[n]||(T[n]=function(){(T[n].q=T[n].q||[]).push(arguments)});T[n].l=+new Date();if(T.attachEvent){T.attachEvent("onload",g)}else{T.addEventListener("load",g,false)}}(window,document,"script","tpwidget","//widget.seniverse.com/widget/chameleon.js"))</script>
<script>tpwidget("init", {
    "flavor": "bubble",
    "location": "WX4FBXXFKE4F",
    "geolocation": "enabled",
    "position": "top-right",
    "margin": "10px 10px",
    "language": "auto",
    "unit": "c",
    "theme": "chameleon",
    "uid": "U6899A955F",
    "hash": "3537a35c8bfe0f65e5d773944596793a"
});
tpwidget("show");</script>

  <meta name="description" content="喜歡就去追阿～ 晚下手，你就是孩子她舅！早下手，就是喜当爹．．．  前言flashback闪回原理上一篇 flashback的概念最早出现于Oracle数据库，用于快速恢复用户的误操作。 flashback for MySQL用于恢复由DML语句引起的误操作，目前不支持DDL语句。例如下面的语句：1mysql&amp;gt; DELETE FROM XXX; UPDATE XXX SET YYY=ZZZ; 若">
<meta name="keywords" content="MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL&#x2F;MariaDB binlog&#x2F;relaylog 回滚&#x2F;闪回,前滚,DML分析报告,DDL信息">
<meta property="og:url" content="https://jiemin.wang/2019/07/17/my2fback/index.html">
<meta property="og:site_name" content="Jamin Blog">
<meta property="og:description" content="喜歡就去追阿～ 晚下手，你就是孩子她舅！早下手，就是喜当爹．．．  前言flashback闪回原理上一篇 flashback的概念最早出现于Oracle数据库，用于快速恢复用户的误操作。 flashback for MySQL用于恢复由DML语句引起的误操作，目前不支持DDL语句。例如下面的语句：1mysql&amp;gt; DELETE FROM XXX; UPDATE XXX SET YYY=ZZZ; 若">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://jiemin.wang/2019/07/17/my2fback/tupian.jpeg">
<meta property="og:image" content="https://jiemin.wang/2019/07/17/my2fback/file_jiexi.png">
<meta property="og:image" content="https://jiemin.wang/2019/07/17/my2fback/file_jiexi_end.png">
<meta property="og:image" content="https://jiemin.wang/2019/07/17/my2fback/file_2sql_output.png">
<meta property="og:image" content="https://jiemin.wang/2019/07/17/my2fback/rollback_start.png">
<meta property="og:image" content="https://jiemin.wang/2019/07/17/my2fback/rollback_end.png">
<meta property="og:image" content="https://jiemin.wang/2019/07/17/my2fback/rollback_wenjian.png">
<meta property="og:image" content="https://jiemin.wang/2019/07/17/my2fback/binlog_totle.png">
<meta property="og:image" content="https://jiemin.wang/2019/07/17/my2fback/top.png">
<meta property="og:image" content="https://jiemin.wang/2019/07/17/my2fback/repl_jiexi_start.png">
<meta property="og:image" content="https://jiemin.wang/2019/07/17/my2fback/repl_jiexi1.png">
<meta property="og:image" content="https://jiemin.wang/2019/07/17/my2fback/repl_jiexi_end.png">
<meta property="og:updated_time" content="2019-07-17T10:32:33.310Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL&#x2F;MariaDB binlog&#x2F;relaylog 回滚&#x2F;闪回,前滚,DML分析报告,DDL信息">
<meta name="twitter:description" content="喜歡就去追阿～ 晚下手，你就是孩子她舅！早下手，就是喜当爹．．．  前言flashback闪回原理上一篇 flashback的概念最早出现于Oracle数据库，用于快速恢复用户的误操作。 flashback for MySQL用于恢复由DML语句引起的误操作，目前不支持DDL语句。例如下面的语句：1mysql&amp;gt; DELETE FROM XXX; UPDATE XXX SET YYY=ZZZ; 若">
<meta name="twitter:image" content="https://jiemin.wang/2019/07/17/my2fback/tupian.jpeg">






  <link rel="canonical" href="https://jiemin.wang/2019/07/17/my2fback/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>MySQL/MariaDB binlog/relaylog 回滚/闪回,前滚,DML分析报告,DDL信息 | Jamin Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jamin Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一个不聊技术的 DBA 不是一个好厨子...</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-life">

    
    
    
      
    

    

    <a href="/coffee" rel="section"><i class="menu-item-icon fa fa-fw fa-coffee"></i> <br>生活中的美好</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jiemin.wang/2019/07/17/my2fback/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wang Jiemin">
      <meta itemprop="description" content="我从不生产BUG, 我是BUG的搬运工~">
      <meta itemprop="image" content="/images/XIAOXIN.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jamin Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL/MariaDB binlog/relaylog 回滚/闪回,前滚,DML分析报告,DDL信息

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-07-17 16:02:54 / Modified: 18:32:33" itemprop="dateCreated datePublished" datetime="2019-07-17T16:02:54+08:00">2019-07-17</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/MySQL/" itemprop="url" rel="index"><span itemprop="name">MySQL</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/07/17/my2fback/" class="leancloud_visitors" data-flag-title="MySQL/MariaDB binlog/relaylog 回滚/闪回,前滚,DML分析报告,DDL信息">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <span itemprop="image" itemscope itemtype="http://schema.org/ImageObject"><img itemprop="url image" src="tupian.jpeg" class="full-image" alt="alt" title="title"><meta itemprop="width" content="auto"><meta itemprop="height" content="auto"></span>
<blockquote class="blockquote-center"><p><strong>喜歡就去追阿～ 晚下手，你就是孩子她舅！早下手，就是喜当爹．．．</strong></p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>flashback闪回原理<a href="https://jiemin.wang/2019/04/19/mysql-flashback-priciple-and-practice/">上一篇</a></p>
<p>flashback的概念最早出现于Oracle数据库，用于快速恢复用户的误操作。</p>
<p>flashback for MySQL用于恢复由DML语句引起的误操作，目前不支持DDL语句。例如下面的语句：<br></p><figure class="highlight"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql> DELETE FROM XXX; UPDATE XXX SET YYY=ZZZ;</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>若没有flashback功能，那么当发生误操作时，用户只能通过全备+二进制日志前滚的方式进行恢复。通常来说，这样所需的恢复时间会非常长。为了缩短误操作恢复的时间，通常可以在slave上搭建LVM，通过定期快照的方式来缩短误操作的恢复时间。但是LVM快照的缺点是会对slave的性能产生一定的影响。</p>
<p>官方<a href="https://dev.mysql.com/doc/refman/8.0/en/mysqlbinlog.html" target="_blank" rel="noopener">mysqlbinlog</a>命令为解析MySQL的二进制日志。当二进制日志的格式为ROW格式时，可以输出每个操作的每条记录的前项与后项。那么通过逆操作即可进行回滚操作，例如：<br></p><figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">原始操作：<span class="keyword">INSERT</span> <span class="keyword">INTO</span> ...</span><br><span class="line"><span class="keyword">flashback</span>操作：<span class="keyword">DELETE</span> ...</span><br><span class="line">  </span><br><span class="line">原始操作：<span class="keyword">DELETE</span> <span class="keyword">FROM</span> ...</span><br><span class="line"><span class="keyword">flashback</span>操作：<span class="keyword">INSERT</span> <span class="keyword">INTO</span> ...</span><br><span class="line">  </span><br><span class="line">原始操作：<span class="keyword">UPDATE</span> XXX <span class="keyword">SET</span> OLD_VALUES ...</span><br><span class="line"><span class="keyword">flashback</span>操作：<span class="keyword">UPDATE</span> XXX <span class="keyword">SET</span> NEW_VALUES ...</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>目前flashback功能还没有集成于官方<a href="https://dev.mysql.com/doc/refman/8.0/en/mysqlbinlog.html" target="_blank" rel="noopener">mysqlbinlog</a>g命令。于是自己开发了一套 MySQL Flashback 工具 <strong><code>my2fback</code></strong></p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>my2fback 实现了基于row格式binlog的回滚闪回功能，让误删除或者误更新数据，可以不停机不使用备份而快速回滚误操作。也可以解释binlog（支持非row格式binlog）生成易读的SQL。可以按配置输出各个表的update/insert/delete统计报表， 也会输出大事务与长事务的分析， 应用是否干了坏事一目了然， 也会输出所有DDL。</p>
<p>my2fback 连接数据库帐号的权限: </p>
<ul>
<li><p>MySQL5.6/MariaDB10.1/MariaDB10.2版本</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql> GRANT SELECT, REPLICATION SLAVE, REPLICATION CLIENT, PROCESS ON *.* TO <span class="string">'user'</span>@<span class="string">'localhost'</span> IDENTIFIED BY <span class="string">'xxxxxx'</span>;</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>MySQL5.7版本</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">mysql> CREATE USER <span class="string">'user'</span>@<span class="string">'localhost'</span> IDENTIFIED BY <span class="string">'xxxxxx'</span>;</span><br><span class="line">mysql> GRANT SELECT, REPLICATION SLAVE, REPLICATION CLIENT, PROCESS ON *.* TO <span class="string">'user'</span>@<span class="string">'localhost'</span>;</span><br><span class="line">```    </span><br><span class="line"></span><br><span class="line">my2fback 通过解释mysql/mariadb binlog/relaylog实现以下三大功能:</span><br><span class="line">1. flashback/闪回/回滚， DML回滚到任意时间或者位置。</span><br><span class="line">    * 生成的文件名为rollback.xxx.sql或者db.tb.rollback.xxx.sql</span><br><span class="line">        + 生成的SQL形式如下</span><br><span class="line">        ```sql</span><br><span class="line">        begin</span><br><span class="line">        DELETE FROM `<span class="built_in">test</span>`.`t1` WHERE `id`=1</span><br><span class="line">        <span class="comment"># datetime=2019-06-15_16:23:58 database=test table=t1 binlog=mysql-bin.000012 startpos=417 stoppos=575</span></span><br><span class="line">        commit</span><br></pre></td></tr></tbody></table></figure>
</li>
</ul>
<ol start="2">
<li><p>前滚，把binlog/relaylog的DML解释成易读的SQL语句。</p>
<ul>
<li>支持非row格式的binlog， 默认不解释非row格式的DML， 需要指定参数 -stsql<ul>
<li>生成的文件名为forward.xxx.sql或者db.tb.forward.xxx.sql<ul>
<li>生成的SQL形式如下<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">begin</span></span><br><span class="line"><span class="comment"># datetime=2019-06-15_16:23:58 database=test table=t1 binlog=mysql-bin.000012 startpos=417 stoppos=575</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="string">`test`</span>.<span class="string">`t1`</span> (<span class="string">`id`</span>,<span class="string">`name`</span>,<span class="string">`sr`</span>,<span class="string">`icon`</span>,<span class="string">`points`</span>,<span class="string">`sa`</span>,<span class="string">`sex`</span>) <span class="keyword">VALUES</span> (<span class="number">1</span>,<span class="string">'张三1'</span>,<span class="string">'华南理工大学&SCUT'</span>,X<span class="string">'89504e47'</span>,<span class="number">1.1</span>,<span class="number">1.1</span>,<span class="number">1</span>)</span><br><span class="line"><span class="keyword">commit</span></span><br></pre></td></tr></tbody></table></figure>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>输出row格式下的原始SQL（5.7）</p>
<ul>
<li>结果文件名为original_sql.binlogxxx.sql</li>
</ul>
</li>
<li><p>统计分析， 输出各个表的DML统计， 输出大事务与长事务， 输出所有的DDL </p>
<ul>
<li><em>DML统计结果文件</em>：<strong><code>binlog_status.txt</code></strong></li>
<li><em>大事务与长事务结果文件</em>：<strong><code>binlog_biglong_trx.txt</code></strong></li>
<li><em>DDL结果文件</em>：<strong><code>ddl_info.txt</code></strong></li>
</ul>
</li>
</ol>
<h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h2><ol>
<li>支持V4版本的binlog， 支持传统与GTID的binlog， 支持mysql5.1与mairiadb5.5及以上版本的binlog， 也同样支持relaylog(结果中注释的信息binlog=xxx startpos=xxx stoppos=xx是对应的主库的binlog信息)<ul>
<li>–mtype=mariadb</li>
</ul>
</li>
<li>支持以时间及位置条件过滤， 并且支持单个以及多个连续binlog的解释。<ul>
<li>区间范围为左闭右开， [-sxx， -exxx)</li>
<li>解释binlog的开始位置：<ul>
<li>-sbin mysql-bin.000101</li>
<li>-spos 4</li>
</ul>
</li>
<li>解释binlog的结束位置：<ul>
<li>-ebin mysql-bin.000105</li>
<li>-epos 4</li>
</ul>
</li>
<li>解释binlog的开始时间    <ul>
<li>-sdt “2019-06-15 00:00:00”</li>
</ul>
</li>
<li>解释binlog的结束时间  <ul>
<li>-edt “2019-06-15 11:00:00”</li>
</ul>
</li>
</ul>
</li>
<li>支持以库及表条件过滤, 以逗号分隔<ul>
<li>支持正则表达式，如-dbs “db\d+,db_sh\d+”。正则表达式中请使用小写字母，因为数据库名与表名会先转成小写再与正则表达式进行匹配<ul>
<li>-dbs db1,db2</li>
<li>-tbs tb1,tb2</li>
</ul>
</li>
</ul>
</li>
<li>支持以DML类型(update,delete,insert)条件过滤<ul>
<li>-sql delete,update</li>
</ul>
</li>
<li>支持分析本地binlog，也支持复制协议， my2fback作为一个从库从主库拉binlog来本地解释<ul>
<li>-m file //解释本地binlog</li>
<li>-m repl //my2fback作为slave连接到主库拉binlog来解释</li>
</ul>
</li>
<li>输出的结果支持一个binlog一个文件， 也可以一个表一个文件<ul>
<li>-f <ul>
<li>例如对于binlog mysql-bin.000101, 如果一个表一个文件， 则生成的文件形式为<ul>
<li>db.tb.rollback.101.sql(回滚)</li>
<li>db.tb.forward.101.sql(前滚)，</li>
</ul>
</li>
<li>否则是rollback.101.sql(回滚),forward.101.sql(前滚)</li>
</ul>
</li>
</ul>
</li>
<li><p>输出的结果是大家常见的易读形式的SQL，支持表名前是否加数据库名</p>
<ul>
<li><p>-d</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">begin</span></span><br><span class="line"><span class="comment"># datetime=2019-06-15_00:14:34 database=test table=t1 binlog=mysql-bin.000012 startpos=21615 stoppos=22822</span></span><br><span class="line"><span class="keyword">UPDATE</span> <span class="string">`test`</span>.<span class="string">`t1`</span> <span class="keyword">SET</span> <span class="string">`sa`</span>=<span class="number">1001</span> <span class="keyword">WHERE</span> <span class="string">`id`</span>=<span class="number">5</span>;</span><br><span class="line"><span class="comment"># datetime=2019-06-15_00:14:45 database=test table=t1 binlog=mysql-bin.000012 startpos=22822 stoppos=23930</span></span><br><span class="line"><span class="keyword">UPDATE</span> <span class="string">`test`</span>.<span class="string">`t1`</span> <span class="keyword">SET</span> <span class="string">`name`</span>=<span class="literal">null</span> <span class="keyword">WHERE</span> <span class="string">`id`</span>=<span class="number">5</span>;</span><br><span class="line"><span class="keyword">commit</span></span><br></pre></td></tr></tbody></table></figure>
<p>否则为</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">begin</span></span><br><span class="line"><span class="comment"># datetime=2019-06-15_00:14:34 database=test table=t1 binlog=mysql-bin.000012 startpos=21615 stoppos=22822</span></span><br><span class="line"><span class="keyword">UPDATE</span> <span class="string">`t1`</span> <span class="keyword">SET</span> <span class="string">`sa`</span>=<span class="number">1001</span> <span class="keyword">WHERE</span> <span class="string">`id`</span>=<span class="number">5</span>;</span><br><span class="line"><span class="comment"># datetime=2019-06-15_00:14:45 database=test table=t1 binlog=mysql-bin.000012 startpos=22822 stoppos=23930</span></span><br><span class="line"><span class="keyword">UPDATE</span> <span class="string">`t1`</span> <span class="keyword">SET</span> <span class="string">`name`</span>=<span class="literal">null</span> <span class="keyword">WHERE</span> <span class="string">`id`</span>=<span class="number">5</span>;</span><br><span class="line"><span class="keyword">commit</span></span><br></pre></td></tr></tbody></table></figure>
</li>
</ul>
</li>
</ol>
<ol start="8">
<li><p>输出结果支持是否保留事务</p>
<ul>
<li><p>-k</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">begin</span></span><br><span class="line"><span class="comment"># datetime=2019-06-15_00:14:34 database=test table=t1 binlog=mysql-bin.000012 startpos=21615 stoppos=22822</span></span><br><span class="line"><span class="keyword">UPDATE</span> <span class="string">`test`</span>.<span class="string">`t1`</span> <span class="keyword">SET</span> <span class="string">`sa`</span>=<span class="number">1001</span> <span class="keyword">WHERE</span> <span class="string">`id`</span>=<span class="number">5</span>;</span><br><span class="line"><span class="comment"># datetime=2019-06-15_00:14:45 database=test table=t1 binlog=mysql-bin.000012 startpos=22822 stoppos=23930</span></span><br><span class="line"><span class="keyword">UPDATE</span> <span class="string">`test`</span>.<span class="string">`t1`</span> <span class="keyword">SET</span> <span class="string">`name`</span>=<span class="literal">null</span> <span class="keyword">WHERE</span> <span class="string">`id`</span>=<span class="number">5</span>;</span><br><span class="line"><span class="keyword">commit</span></span><br></pre></td></tr></tbody></table></figure>
<p>不保留则是这样：</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># datetime=2019-06-15_00:14:34 database=test table=t1 binlog=mysql-bin.000012 startpos=21615 stoppos=22822</span></span><br><span class="line"><span class="keyword">UPDATE</span> <span class="string">`test`</span>.<span class="string">`t1`</span> <span class="keyword">SET</span> <span class="string">`sa`</span>=<span class="number">1001</span> <span class="keyword">WHERE</span> <span class="string">`id`</span>=<span class="number">5</span>;</span><br><span class="line"><span class="comment"># datetime=2019-06-15_00:14:45 database=test table=t1 binlog=mysql-bin.000012 startpos=22822 stoppos=23930</span></span><br><span class="line"><span class="keyword">UPDATE</span> <span class="string">`test`</span>.<span class="string">`t1`</span> <span class="keyword">SET</span> <span class="string">`name`</span>=<span class="literal">null</span> <span class="keyword">WHERE</span> <span class="string">`id`</span>=<span class="number">5</span>;</span><br></pre></td></tr></tbody></table></figure>
<p>如果复制因为特别大的事务而中断， 则可以以不保留事务的形式生成前滚的SQL, 在从库上执行， 然后跳过这个事务， 再启动复制， 免去重建从库的<br>麻烦， 特别是很大的库</p>
</li>
</ul>
</li>
<li><p>支持输出是否包含时间与binlog位置信息</p>
<ul>
<li><p>-e</p>
<ul>
<li>包含额外的信息则为<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># datetime=2019-06-15_00:14:34 database=test table=t1 binlog=mysql-bin.000012 startpos=21615 stoppos=22822</span></span><br><span class="line"><span class="keyword">UPDATE</span> <span class="string">`test`</span>.<span class="string">`t1`</span> <span class="keyword">SET</span> <span class="string">`sa`</span>=<span class="number">1001</span> <span class="keyword">WHERE</span> <span class="string">`id`</span>=<span class="number">5</span>;</span><br><span class="line"><span class="comment"># datetime=2019-06-15_00:14:45 database=test table=t1 binlog=mysql-bin.000012 startpos=22822 stoppos=23930</span></span><br><span class="line"><span class="keyword">UPDATE</span> <span class="string">`test`</span>.<span class="string">`t1`</span> <span class="keyword">SET</span> <span class="string">`name`</span>=<span class="literal">null</span> <span class="keyword">WHERE</span> <span class="string">`id`</span>=<span class="number">5</span>;</span><br></pre></td></tr></tbody></table></figure>
</li>
</ul>
<p>否则为</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> <span class="string">`test`</span>.<span class="string">`t1`</span> <span class="keyword">SET</span> <span class="string">`sa`</span>=<span class="number">1001</span> <span class="keyword">WHERE</span> <span class="string">`id`</span>=<span class="number">5</span>;</span><br><span class="line"><span class="keyword">UPDATE</span> <span class="string">`test`</span>.<span class="string">`t1`</span> <span class="keyword">SET</span> <span class="string">`name`</span>=<span class="literal">null</span> <span class="keyword">WHERE</span> <span class="string">`id`</span>=<span class="number">5</span>;</span><br></pre></td></tr></tbody></table></figure>
</li>
</ul>
</li>
<li><p>支持生成的SQL只包含最少必须的字段, 前提下是表含有主键或者唯一索引</p>
<ul>
<li><p>默认为</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> <span class="string">`test`</span>.<span class="string">`t1`</span> <span class="keyword">SET</span> <span class="string">`sa`</span>=<span class="number">1001</span> <span class="keyword">WHERE</span> <span class="string">`id`</span>=<span class="number">5</span>;</span><br><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> <span class="string">`test`</span> <span class="keyword">WHERE</span> <span class="string">`id`</span>=<span class="number">5</span>;</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>-a 则为</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> <span class="string">`test`</span>.<span class="string">`t1`</span> <span class="keyword">SET</span> <span class="string">`id`</span>=<span class="number">5</span>, <span class="string">`age`</span>=<span class="number">21</span>, <span class="string">`sex`</span>=<span class="string">'M'</span>,<span class="string">`sa`</span>=<span class="number">1001</span>, <span class="string">`name`</span>=<span class="string">'test'</span> <span class="keyword">WHERE</span> <span class="string">`id`</span>=<span class="number">5</span> <span class="keyword">and</span> <span class="string">`age`</span>=<span class="number">21</span> <span class="keyword">and</span> <span class="string">`sex`</span>=<span class="string">'M'</span> <span class="keyword">and</span> <span class="string">`sa`</span>=<span class="number">900</span> <span class="keyword">and</span> <span class="string">`name`</span>=<span class="string">'test'</span>;</span><br><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> <span class="string">`test`</span> <span class="keyword">WHERE</span> <span class="string">`id`</span>=<span class="number">5</span> <span class="keyword">and</span> <span class="string">`age`</span>=<span class="number">21</span> <span class="keyword">and</span> <span class="string">`sex`</span>=<span class="string">'M'</span> <span class="keyword">and</span> <span class="string">`sa`</span>=<span class="number">900</span> <span class="keyword">and</span> <span class="string">`name`</span>=<span class="string">'test'</span>;</span><br></pre></td></tr></tbody></table></figure>
</li>
</ul>
</li>
<li><p>支持优先使用唯一索引而不是主键来构建where条件</p>
<ul>
<li>-U</li>
<li>有时不希望使用主健来构建wheret条件， 如发生双写时， 自增主健冲突了， 这时使用非主健的唯一索引来避免生成的SQL主健冲突</li>
</ul>
</li>
<li>支持生成的insert语句不包含主健<ul>
<li>-I<ul>
<li>发生双写时， 自增主健冲突了， 这时使用这个参数来让生成的insert语句不包括主健来避免生成的SQL主健冲突</li>
</ul>
</li>
</ul>
</li>
<li><p>支持大insert拆分成小insert语句。</p>
<ul>
<li>-r 100<ul>
<li>对于一个insert 1000行的插入， 会生成10个insert语句，每个语句插入100行</li>
</ul>
</li>
</ul>
</li>
<li><p>支持非row格式binlog的解释</p>
<ul>
<li>当-w 2sql时加上参数-stsql，则会解释非row格式的DML语句。<ul>
<li>由于不是支持所有要SQL， 如create trigger就不支持， 遇到SQL无法解释时会报错退出， 如需要跳过该SQL并继续解释， 请使用参数-ies。-ies 后接正则表达式，</li>
<li>解释错误或者无法解释的SQL如果匹配-ies指定的正则表达式， 则my2fback不会退出而是跳过该SQL继续解释后面的binlog， 否则错误退出。</li>
</ul>
</li>
<li>-ies 后接的正则表达式请使用小写字母, my2fback会先把SQL转成小写再与之匹配。</li>
</ul>
</li>
</ol>
<h2 id="安装与下载"><a href="#安装与下载" class="headerlink" title="安装与下载"></a>安装与下载</h2><h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><p>如果需要编译， 请使用GO>=1.11.x版本来编译。</p>
<ul>
<li><p>开启GO111MODULE参数</p>
<ul>
<li><p>编译linux 平台<br>   执行编译命令</p>
   <figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o releases/my2fback -ldflags <span class="string">"-s -w"</span> main.go</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>编译windows 平台<br>  执行编译命令</p>
  <figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CGO_ENABLED=0 GOOS=windows GOARCH=amd64 go build -o releases/my2fback -ldflags <span class="string">"-s -w"</span> main.go</span><br></pre></td></tr></tbody></table></figure>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>没有开启GO111MODULE参数</p>
<ul>
<li><p>编译linux 平台</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o releases/my2fback -ldflags <span class="string">"-s -w"</span> main.go</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>编译windows 平台</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CGO_ENABLED=0 GOOS=windows GOARCH=amd64 go build -o releases/my2fback -ldflags <span class="string">"-s -w"</span> main.go</span><br></pre></td></tr></tbody></table></figure>
</li>
</ul>
</li>
</ul>
<h4 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h4><ul>
<li>linux版本: <a href="https://github.com/WangJiemin/my2fback/blob/master/releases/my2fback" target="_blank" rel="noopener">linux_releases</a></li>
<li>windows版本:<a href="https://github.com/WangJiemin/my2fback/blob/master/releases/my2fback.exe" target="_blank" rel="noopener">windows_releases</a></li>
</ul>
<h2 id="使用帮助"><a href="#使用帮助" class="headerlink" title="使用帮助"></a>使用帮助</h2><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line">test_dbs2 ~ <span class="comment"># /usr/local/bin/my2fback -h</span></span><br><span class="line">my2fback V2.0 By WangJiemin.</span><br><span class="line">	E_mail: 278667010@qq.com</span><br><span class="line"></span><br><span class="line">*****************************************************************************************************</span><br><span class="line">*	system_command: /usr/<span class="built_in">local</span>/bin/my2fback																		*</span><br><span class="line">*	system_goos: linux																			*</span><br><span class="line">*	system_arch: amd64																			*</span><br><span class="line">*	hostname: test_dbs2.yz.babytree-ops.org																			*</span><br><span class="line">*	hostaddress: 10.10.1.221																			*</span><br><span class="line">*	blog: https://jiemin.wang																					*</span><br><span class="line">*		<span class="built_in">read</span> binlog from master, work as a fake slave: ./my2fback -m repl opts...					*</span><br><span class="line">*		<span class="built_in">read</span> binlog from <span class="built_in">local</span> filesystem: ./my2fback -m file opts... mysql-bin.000010				*</span><br><span class="line">*****************************************************************************************************</span><br><span class="line"></span><br><span class="line">  -C	works with -w=<span class="string">'stats'</span>, keep analyzing transations to last binlog <span class="keyword">for</span> -m=file, and keep analyzing <span class="keyword">for</span> -m=repl</span><br><span class="line">  -H string</span><br><span class="line">    	master host, DONOT need to specify when -w=stats. <span class="keyword">if</span> mode is file, it can be slave or other mysql contains same schema and table structure, not only master. default 127.0.0.1 (default <span class="string">"127.0.0.1"</span>)</span><br><span class="line">  -I	<span class="keyword">for</span> insert statement when -wtype=2sql, ignore primary key</span><br><span class="line">  -M string</span><br><span class="line">    	valid options are:  mysql,mariadb. server of binlog, mysql or mariadb, default mysql (default <span class="string">"mysql"</span>)</span><br><span class="line">  -P uint</span><br><span class="line">    	master port, default 3306. DONOT need to specify when -w=stats (default 3306)</span><br><span class="line">  -S string</span><br><span class="line">    	mysql socket file</span><br><span class="line">  -U	prefer to use unique key instead of primary key to build <span class="built_in">where</span> condition <span class="keyword">for</span> delete/update sql</span><br><span class="line">  -a	Works with -w=2sql|rollback. <span class="keyword">for</span> update sql, include unchanged columns. <span class="keyword">for</span> update and delete, use all columns to build <span class="built_in">where</span> condition.</span><br><span class="line">    	default <span class="literal">false</span>, this is, use changed columns to build <span class="built_in">set</span> part, use primary/unique key to build <span class="built_in">where</span> condition</span><br><span class="line">  -b int</span><br><span class="line">    	transaction with affected rows greater or equal to this value is considerated as big transaction. Valid values range from 10 to 30000, default 500 (default 500)</span><br><span class="line">  -d	Works with -w=2sql|rollback. Prefix table name with database name <span class="keyword">in</span> sql, ex: insert into db1.tb1 (x1, x1) values (y1, y1). Default <span class="literal">true</span> (default <span class="literal">true</span>)</span><br><span class="line">  -dbs string</span><br><span class="line">    	only parse database <span class="built_in">which</span> match any of these regular expressions. The regular expression should be <span class="keyword">in</span> lower <span class="keyword">case</span> because database name is translated into lower <span class="keyword">case</span> and <span class="keyword">then</span> matched against it.</span><br><span class="line">    		Multi regular expressions is seperated by comma, default parse all databases. Useless when -w=stats</span><br><span class="line">  -dj string</span><br><span class="line">    	dump table structure to this file. default tabSchame.json (default <span class="string">"tabSchame.json"</span>)</span><br><span class="line">  -e	Works with -w=2sql|rollback. Print database/table/datetime/binlogposition...info on the line before sql, default <span class="literal">false</span></span><br><span class="line">  -ebin string</span><br><span class="line">    	binlog file to stop reading</span><br><span class="line">  -edt string</span><br><span class="line">    	Stop reading the binlog at first event having a datetime equal or posterior to the argument, it should be like this: <span class="string">"2004-12-25 11:25:56"</span></span><br><span class="line">  -epos uint</span><br><span class="line">    	Stop reading the binlog at position</span><br><span class="line">  -f	Works with -w=2sql|rollback. one file <span class="keyword">for</span> one table <span class="keyword">if</span> <span class="literal">true</span>, <span class="keyword">else</span> one file <span class="keyword">for</span> all tables. default <span class="literal">false</span>. Attention, always one file <span class="keyword">for</span> one binlog</span><br><span class="line">  -i int</span><br><span class="line">    	works with -w=<span class="string">'stats'</span>, <span class="built_in">print</span> stats info each PrintInterval. Valid values range from 1 to 600, default 30 (default 30)</span><br><span class="line">  -ies string</span><br><span class="line">    	<span class="keyword">for</span> sql <span class="built_in">which</span> is error to parsed and matched by this regular expression, just <span class="built_in">print</span> error info, skip it and <span class="built_in">continue</span> parsing, otherwise stop parsing and <span class="built_in">exit</span>.</span><br><span class="line">    		The regular expression should be <span class="keyword">in</span> lower <span class="keyword">case</span>, because sql is translated into lower <span class="keyword">case</span> and <span class="keyword">then</span> matched against it. (default <span class="string">"^create definer.+trigger"</span>)</span><br><span class="line">  -k	Works with -w=2sql|rollback. wrap result statements with <span class="string">'begin...commit|rollback'</span></span><br><span class="line">  -l int</span><br><span class="line">    	transaction with duration greater or equal to this value is considerated as long transaction. Valid values range from 1 to 3600, default 300 (default 300)</span><br><span class="line">  -m string</span><br><span class="line">    	valid options are:  repl,file. repl: as a slave to get binlogs from master. file: get binlogs from <span class="built_in">local</span> filesystem. default file (default <span class="string">"file"</span>)</span><br><span class="line">  -mid uint</span><br><span class="line">    	works with -m=repl, this program replicates from master as slave to <span class="built_in">read</span> binlogs. Must <span class="built_in">set</span> this server id unique from other slaves, default 1113306 (default 1113306)</span><br><span class="line">  -o string</span><br><span class="line">    	result output dir, default current work dir. Attension, result files could be large, <span class="built_in">set</span> it to a dir with large free space</span><br><span class="line">  -oj</span><br><span class="line">    	Only use table structure from -rj, <span class="keyword">do</span> not get or merge table struct from mysql</span><br><span class="line">  -ors</span><br><span class="line">    	<span class="keyword">for</span> mysql>=5.6.2 and binlog_rows_query_log_events=on, <span class="keyword">if</span> <span class="built_in">set</span>, output original sql. default <span class="literal">false</span></span><br><span class="line">  -p string</span><br><span class="line">    	mysql user password. DONOT need to specify when -w=stats</span><br><span class="line">  -r int</span><br><span class="line">    	Works with -w=2sql|rollback. rows <span class="keyword">for</span> each insert sql. Valid values range from 1 to 500, default 30 (default 30)</span><br><span class="line">  -rj string</span><br><span class="line">    	Works with -w=2sql|rollback, <span class="built_in">read</span> table structure from this file and merge from mysql</span><br><span class="line">  -sbin string</span><br><span class="line">    	binlog file to start reading</span><br><span class="line">  -sdt string</span><br><span class="line">    	Start reading the binlog at first event having a datetime equal or posterior to the argument, it should be like this: <span class="string">"2004-12-25 11:25:56"</span></span><br><span class="line">  -spos uint</span><br><span class="line">    	start reading the binlog at position</span><br><span class="line">  -sql string</span><br><span class="line">    	valid options are:  insert,update,delete. only parse these types of sql, comma seperated, valid types are: insert, update, delete; default is all(insert,update,delete)</span><br><span class="line">  -stsql</span><br><span class="line">    	when -w=2sql, also parse plain sql and write into result file even <span class="keyword">if</span> binlog_format is not row. default <span class="literal">false</span></span><br><span class="line">  -t uint</span><br><span class="line">    	Works with -w=2sql|rollback. threads to run, default 4 (default 2)</span><br><span class="line">  -tbs string</span><br><span class="line">    	only parse table <span class="built_in">which</span> match any of these regular expressions.The regular expression should be <span class="keyword">in</span> lower <span class="keyword">case</span> because database name is translated into lower <span class="keyword">case</span> and <span class="keyword">then</span> matched against it.</span><br><span class="line">    		 Multi regular expressions is seperated by comma, default parse all tables. Useless when -w=stats</span><br><span class="line">  -tl string</span><br><span class="line">    	time location to parse timestamp/datetime column <span class="keyword">in</span> binlog, such as Asia/Shanghai. default Local (default <span class="string">"Local"</span>)</span><br><span class="line">  -u string</span><br><span class="line">    	mysql user. DONOT need to specify when -w=stats</span><br><span class="line">  -v	<span class="built_in">print</span> version</span><br><span class="line">  -w string</span><br><span class="line">    	valid options are:  tbldef,stats,2sql,rollback. tbldef: only get table definition structure; 2sql: convert binlog to sqls, rollback: generate rollback sqls, stats: analyze transactions. default: stats (default <span class="string">"stats"</span>)</span><br><span class="line">test_dbs2 ~ <span class="comment">#</span></span><br></pre></td></tr></tbody></table></figure>
<p><strong><code>常用参数</code></strong><br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">-m string</span><br><span class="line">        valid options are:  repl,file. repl: as a slave to get binlogs from master. file: get binlogs from <span class="built_in">local</span> filesystem. default file (default <span class="string">"file"</span>)</span><br><span class="line">		relp: 模仿 SLAVE 的IO_THREAD连接到MASTER获取BINLOG EVENT</span><br><span class="line">		file: 解析本地的BINLOG(default: file)</span><br><span class="line">-w string</span><br><span class="line">        valid options are:  tbldef,stats,2sql,rollback. tbldef: only get table definition structure; 2sql: convert binlog to sqls, rollback: generate rollback sqls, stats: analyze transactions. default: stats (default <span class="string">"stats"</span>)</span><br><span class="line">		2sql: 解析成SQL语句</span><br><span class="line">		rollback: 解析为回滚语句</span><br><span class="line">-M string</span><br><span class="line">        valid options are:  mysql,mariadb. server of binlog, mysql or mariadb, default mysql (default <span class="string">"mysql"</span>)</span><br><span class="line">		选择是MySQL还是Mariadb, 不选择默认为MySQL</span><br><span class="line">-e      Works with -w=2sql|rollback. Print database/table/datetime/binlogposition...info on the line before sql, default <span class="literal">false</span></span><br><span class="line"> 在sql之前的行上打印database/table/datetime/binlogposition...info，默认为<span class="literal">false</span></span><br><span class="line">-f      Works with -w=2sql|rollback. one file <span class="keyword">for</span> one table <span class="keyword">if</span> <span class="literal">true</span>, <span class="keyword">else</span> one file <span class="keyword">for</span> all tables. default <span class="literal">false</span>. Attention, always one file <span class="keyword">for</span> one binlog</span><br><span class="line"> 如果为<span class="literal">true</span>，则为一个表的一个文件，否则为所有表的一个文件。默认为<span class="literal">false</span>。注意，一个binlog总是一个文件</span><br><span class="line">-r int</span><br><span class="line">        Works with -w=2sql|rollback. rows <span class="keyword">for</span> each insert sql. Valid values range from 1 to 500, default 30 (default 30)</span><br><span class="line">		INSERT SQL 语句每一行包含的values的行数</span><br><span class="line">-t uint</span><br><span class="line">        Works with -w=2sql|rollback. threads to run, default 4 (default 2)</span><br><span class="line">		开启几个thread进行来执行解析2sql|rollback</span><br><span class="line">-o string</span><br><span class="line">        result output dir, default current work dir. Attension, result files could be large, <span class="built_in">set</span> it to a dir with large free space</span><br><span class="line">		输入的目录</span><br><span class="line">-k      Works with -w=2sql|rollback. wrap result statements with <span class="string">'begin...commit|rollback'</span></span><br><span class="line"> 使用-w = 2sql | rollback。使用<span class="string">'begin ... commit | rollback'</span>包装结果语句</span><br><span class="line">-l int</span><br><span class="line">        transaction with duration greater or equal to this value is considerated as long transaction. Valid values range from 1 to 3600, default 300 (default 300)</span><br><span class="line"> </span><br><span class="line">-b int</span><br><span class="line">        transaction with affected rows greater or equal to this value is considerated as big transaction. Valid values range from 10 to 30000, default 500 (default 500)</span><br><span class="line">		</span><br><span class="line">-d    Works with -w=2sql|rollback. Prefix table name with database name <span class="keyword">in</span> sql, ex: insert into db1.tb1 (x1, x1) values (y1, y1). Default <span class="literal">true</span> (default <span class="literal">true</span>)</span><br><span class="line"> 使用-w=2sql|rollback。在sql中具有数据库名称的前缀表名</span><br></pre></td></tr></tbody></table></figure><p></p>
<h4 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h4><ul>
<li><p>测试机器</p>
<ul>
<li>CPU 2c</li>
<li>内存 4G</li>
<li>磁盘 400G</li>
</ul>
</li>
<li><p>file本地方式解析binlog</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">test_dbs2 ~ <span class="comment"># time /usr/local/bin/my2fback -m file -w 2sql -M mysql -t 6 -H ***.***.***.*** -u test -p test -dbs babytree -tbs userbaby -e -f -d -r 20 -k -b 100 -l 10  -o /data/bak/20190626/tosql /data/bak/20190626/mysql-bin.002938</span></span><br></pre></td></tr></tbody></table></figure>
</li>
</ul>
<img src="/2019/07/17/my2fback/file_jiexi.png" title="file_jiexi">
<p>…………☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆…………</p>
<img src="/2019/07/17/my2fback/file_jiexi_end.png" title="file_jiexi">
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">test_dbs2 ~ <span class="comment"># ls /data/bak/20190626/tosql/</span></span><br></pre></td></tr></tbody></table></figure>
<img src="/2019/07/17/my2fback/file_2sql_output.png" title="file_jiexi">
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">test_dbs2 ~ <span class="comment"># cat /data/bak/20190626/tosql/babytree.UserBaby.forward.2938.sql |more</span></span><br><span class="line">commit;</span><br><span class="line">begin;</span><br><span class="line"><span class="comment"># datetime=2019-06-26_09:35:18 database=babytree table=UserBaby binlog=mysql-bin.002938 startpos=79686 stoppos=80034</span></span><br><span class="line">UPDATE `babytree`.`UserBaby` SET `name`=<span class="string">'双双'</span>, `update_ts`=1561512918, `extra`=<span class="string">'{\"born_preg_week\":30,\"born_preg_day\":5,\"is_premature\":0,\"born_height\":0,\"born_weight\":0,\"is_only_child\":0}'</span> WHE</span><br><span class="line">RE `id`=83758158;</span><br><span class="line">commit;</span><br><span class="line">begin;</span><br><span class="line"><span class="comment"># datetime=2019-06-26_09:35:18 database=babytree table=UserBaby binlog=mysql-bin.002938 startpos=121354 stoppos=121552</span></span><br><span class="line">UPDATE `babytree`.`UserBaby` SET `birthday`=1582905600, `gender`=3, `update_ts`=1561512918, `extra`=<span class="string">'{\"is_premature\":0}'</span> WHERE `id`=87162805;</span><br><span class="line">commit;</span><br><span class="line">begin;</span><br><span class="line"><span class="comment"># datetime=2019-06-26_09:35:18 database=babytree table=UserBaby binlog=mysql-bin.002938 startpos=128088 stoppos=128234</span></span><br><span class="line">INSERT INTO `babytree`.`UserBaby` (`id`,`user_id`,`name`,`birthday`,`gender`,`is_default`,`state`,`photo_url`,`text_info`,`create_ts`,`update_ts`,`baby_status`,`extra`) VALUES (87163008,87041217,<span class="string">''</span>,0,1,1,</span><br><span class="line">1,<span class="string">''</span>,<span class="string">''</span>,1561512918,1561512918,1,<span class="string">''</span>);</span><br><span class="line">commit;</span><br><span class="line">begin;</span><br><span class="line"><span class="comment"># datetime=2019-06-26_09:35:19 database=babytree table=UserBaby binlog=mysql-bin.002938 startpos=159954 stoppos=160134</span></span><br><span class="line">UPDATE `babytree`.`UserBaby` SET `gender`=0, `update_ts`=1561512919 WHERE `id`=87163008;</span><br><span class="line">commit;</span><br><span class="line">begin;</span><br><span class="line"><span class="comment"># datetime=2019-06-26_09:35:19 database=babytree table=UserBaby binlog=mysql-bin.002938 startpos=251027 stoppos=251207</span></span><br><span class="line">UPDATE `babytree`.`UserBaby` SET `update_ts`=1561512919 WHERE `id`=87163007;</span><br><span class="line">commit;</span><br><span class="line">begin;</span><br><span class="line"><span class="comment"># datetime=2019-06-26_09:35:20 database=babytree table=UserBaby binlog=mysql-bin.002938 startpos=342791 stoppos=342971</span></span><br><span class="line">UPDATE `babytree`.`UserBaby` SET `update_ts`=1561512920 WHERE `id`=87163008;</span><br><span class="line">commit;</span><br><span class="line">begin;</span><br><span class="line"><span class="comment"># datetime=2019-06-26_09:35:22 database=babytree table=UserBaby binlog=mysql-bin.002938 startpos=607938 stoppos=608256</span></span><br><span class="line">UPDATE `babytree`.`UserBaby` SET `birthday`=1560268800, `gender`=1, `update_ts`=1561512922, `baby_status`=3, `extra`=<span class="string">'{\"born_height\":0,\"born_weight\":0,\"is_premature\":0,\"born_preg_week\":39,\"born_p</span></span><br><span class="line"><span class="string">reg_day\":0}'</span> WHERE `id`=81204050;</span><br><span class="line">commit;</span><br><span class="line">begin;</span><br><span class="line"><span class="comment"># datetime=2019-06-26_09:35:22 database=babytree table=UserBaby binlog=mysql-bin.002938 startpos=628699 stoppos=628897</span></span><br><span class="line">UPDATE `babytree`.`UserBaby` SET `birthday`=-192551296, `gender`=3, `update_ts`=1561512922, `extra`=<span class="string">'{\"is_premature\":0}'</span> WHERE `id`=87162871;</span><br><span class="line">commit;</span><br><span class="line">begin;</span><br><span class="line"><span class="comment"># datetime=2019-06-26_09:35:22 database=babytree table=UserBaby binlog=mysql-bin.002938 startpos=631950 stoppos=632130</span></span><br><span class="line">UPDATE `babytree`.`UserBaby` SET `update_ts`=1561512922 WHERE `id`=84567514;</span><br><span class="line">commit;</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>file本地方式回滚binlog<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">est_dbs2 ~ <span class="comment"># time /usr/local/bin/my2fback -m file -w rollback -M mysql -t 6 -H ***.***.***.*** -u test -p test -dbs babytree -tbs userbaby -e -f -d -r 20 -k -b 100 -l 10  -o /data/bak/20190626/tosql /data/bak/20190626/mysql-bin.002938</span></span><br></pre></td></tr></tbody></table></figure>
</li>
</ul>
<p><strong><code>-w 修改为 rollback</code></strong><br><img src="/2019/07/17/my2fback/rollback_start.png" title="file_jiexi"></p>
<p>…………☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆…………</p>
<img src="/2019/07/17/my2fback/rollback_end.png" title="file_jiexi">
<img src="/2019/07/17/my2fback/rollback_wenjian.png" title="file_jiexi">
<p>看上面解析的SQl,用grep 进行搜索下，是不是回滚对了。还有一定要和<strong>业务方确认，业务方确认，业务方确认</strong>。重要的事情说三遍<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">test_dbs2 ~ <span class="comment"># cat /data/bak/20190626/tosql/babytree.UserBaby.rollback.2938.sql|grep -C 2 83758158</span></span><br><span class="line">commit;</span><br><span class="line">begin;</span><br><span class="line">UPDATE `babytree`.`UserBaby` SET `name`=<span class="string">''</span>, `update_ts`=1548426675, `extra`=<span class="string">'{\"born_preg_week\":30,\"born_preg_day\":5,\"is_premature\":0}'</span> WHERE `id`=83758158;</span><br><span class="line"><span class="comment"># datetime=2019-06-26_09:35:18 database=babytree table=UserBaby binlog=mysql-bin.002938 startpos=79686 stoppos=80034</span></span><br><span class="line">commit;</span><br><span class="line">test_dbs2 ~ <span class="comment"># cat /data/bak/20190626/tosql/babytree.UserBaby.rollback.2938.sql|grep -C 2 87163008</span></span><br><span class="line">commit;</span><br><span class="line">begin;</span><br><span class="line">UPDATE `babytree`.`UserBaby` SET `birthday`=0, `gender`=0, `update_ts`=1561512920, `baby_status`=1, `extra`=<span class="string">''</span> WHERE `id`=87163008;</span><br><span class="line"><span class="comment"># datetime=2019-06-26_09:36:41 database=babytree table=UserBaby binlog=mysql-bin.002938 startpos=9292334 stoppos=9292532</span></span><br><span class="line">commit;</span><br><span class="line">--</span><br><span class="line">commit;</span><br><span class="line">begin;</span><br><span class="line">UPDATE `babytree`.`UserBaby` SET `update_ts`=1561512919 WHERE `id`=87163008;</span><br><span class="line"><span class="comment"># datetime=2019-06-26_09:35:20 database=babytree table=UserBaby binlog=mysql-bin.002938 startpos=342791 stoppos=342971</span></span><br><span class="line">commit;</span><br><span class="line">--</span><br><span class="line">commit;</span><br><span class="line">begin;</span><br><span class="line">UPDATE `babytree`.`UserBaby` SET `gender`=1, `update_ts`=1561512918 WHERE `id`=87163008;</span><br><span class="line"><span class="comment"># datetime=2019-06-26_09:35:19 database=babytree table=UserBaby binlog=mysql-bin.002938 startpos=159954 stoppos=160134</span></span><br><span class="line">commit;</span><br><span class="line">begin;</span><br><span class="line">DELETE FROM `babytree`.`UserBaby` WHERE `id`=87163008;</span><br><span class="line"><span class="comment"># datetime=2019-06-26_09:35:18 database=babytree table=UserBaby binlog=mysql-bin.002938 startpos=128088 stoppos=128234</span></span><br><span class="line">commit;</span><br></pre></td></tr></tbody></table></figure><p></p>
<ul>
<li>relp 方式解析binlog<ul>
<li>数据库上的binlog文件起始文件和结束文件<img src="/2019/07/17/my2fback/binlog_totle.png" title="binlog_totle">
</li>
</ul>
</li>
</ul>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">test_dbs2 ~ <span class="comment"># time /usr/local/bin/my2fback -m repl -w 2sql -M mysql -t 6 -H ***.***.***.*** -u test -p test -dbs babytree -tbs userbaby -e -f -d -r 20 -k -b 100 -l 10 -sbin mysql-bin.003045 -spos 4 -ebin mysql-bin.003079 -epos 4 -o /data/bak/20190626/tosql/</span></span><br></pre></td></tr></tbody></table></figure>
<p>系统资源<br><img src="/2019/07/17/my2fback/top.png" title="top"></p>
<p>执行截图</p>
<img src="/2019/07/17/my2fback/repl_jiexi_start.png" title="repl_jiexi_start">
<img src="/2019/07/17/my2fback/repl_jiexi1.png" title="repl_jiexi1">
<img src="/2019/07/17/my2fback/repl_jiexi_end.png" title="repl_end">
<blockquote>
<p>binlog文件共计有36个。文件大小为36G。解析时间:57m24.978s</p>
</blockquote>
<ul>
<li>repl 方式回滚binlog<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">test_dbs2 ~ <span class="comment"># time /usr/local/bin/my2fback -m repl -w rollback -M mysql -t 6 -H ***.***.***.*** -u test -p test -dbs babytree -tbs userbaby -e -f -d -r 20 -k -b 100 -l 10 -sbin mysql-bin.003045 -spos 4 -ebin mysql-bin.003045 -epos 888888 -o /data/bak/20190626/tosql/</span></span><br></pre></td></tr></tbody></table></figure>
</li>
</ul>
<p>就不贴图了。和file方式一致。</p>
<blockquote>
<p>解析文件可以是一个时间范围，也可以是一个positiions范围。</p>
</blockquote>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>一个小菜鸟撸的菜鸟工具，如果有BUG。请大家多多包容。</p>
<p>测试通过，已经在宝宝树线上使用。累计恢复数据120G。</p>
<p>如果不放心。请使用binlog2sql。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>

    

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    <div>
          
            
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/07/17/my2fback/">MySQL/MariaDB binlog/relaylog 回滚/闪回,前滚,DML分析报告,DDL信息</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Wang Jiemin 的个人博客">Wang Jiemin</a></p>
  <p><span>发布时间:</span>2019年07月17日 - 16:07</p>
  <p><span>最后更新:</span>2019年07月17日 - 18:07</p>
  <p><span>原始链接:</span><a href="/2019/07/17/my2fback/" title="MySQL/MariaDB binlog/relaylog 回滚/闪回,前滚,DML分析报告,DDL信息">https://jiemin.wang/2019/07/17/my2fback/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://jiemin.wang/2019/07/17/my2fback/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({
          title: "",
          text: '复制成功',
          icon: "success",
          showConfirmButton: true
          });
    });
    });
</script>


          
    </div>

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="Wang Jiemin Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"><i class="fa fa-angellist" aria-hidden="true"></i> MySQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/05/linux-yumReposSummary/" rel="next" title="Linux 常用yum源整理">
                <i class="fa fa-chevron-left"></i> Linux 常用yum源整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/XIAOXIN.jpg" alt="Wang Jiemin">
            
              <p class="site-author-name" itemprop="name">Wang Jiemin</p>
              <p class="site-description motion-element" itemprop="description">我从不生产BUG, 我是BUG的搬运工~</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">57</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/WangJiemin" title="GitHub &rarr; https://github.com/WangJiemin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:278667010@qq.com" title="E-Mail &rarr; mailto:278667010@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zhengshun.wang" title="https://zhengshun.wang" rel="noopener" target="_blank">順子の杂货铺</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.chopmoon.com" title="http://blog.chopmoon.com" rel="noopener" target="_blank">龚义杰BLOG</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">2.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特点"><span class="nav-number">3.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装与下载"><span class="nav-number">4.</span> <span class="nav-text">安装与下载</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装"><span class="nav-number">4.0.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下载"><span class="nav-number">4.0.2.</span> <span class="nav-text">下载</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#使用帮助"><span class="nav-number">5.</span> <span class="nav-text">使用帮助</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#例子"><span class="nav-number">5.0.1.</span> <span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">6.</span> <span class="nav-text">最后</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

      <div id="music163player">
         <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=0&id=2162667159&auto=1&height=32"></iframe>
      </div>

    </div>
  </aside>
 

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Jiemin</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  <!-- 雪花特效 -->
  <script type="text/javascript" src="//libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
  <script type="text/javascript">
    var windowWidth = $(window).width();
    if (windowWidth > 480) {
      document.write('<script type="text/javascript" src="/js/src/snow.js"><\/script>');
    }
  </script>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>



  
  











  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="true"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "JkYmxXIhi14yw96jpzv7c0h2-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "JkYmxXIhi14yw96jpzv7c0h2-gzGzoHsz",
                'X-LC-Key': "EHRmraDPk6Tzs7qjIgvbbI5G",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  
  

  


  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('Copied');
          else $(this).text('Copy failed');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('Copy');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
