<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-simple.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/xiaoxin-01.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/xiaoxin-01.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/xiaoxin-01.png?v=6.7.0">


  <link rel="mask-icon" href="/images/xiaoxin-01.png?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




<script>(function(T,h,i,n,k,P,a,g,e){g=function(){P=h.createElement(i);a=h.getElementsByTagName(i)[0];P.src=k;P.charset="utf-8";P.async=1;a.parentNode.insertBefore(P,a)};T["ThinkPageWeatherWidgetObject"]=n;T[n]||(T[n]=function(){(T[n].q=T[n].q||[]).push(arguments)});T[n].l=+new Date();if(T.attachEvent){T.attachEvent("onload",g)}else{T.addEventListener("load",g,false)}}(window,document,"script","tpwidget","//widget.seniverse.com/widget/chameleon.js"))</script>
<script>tpwidget("init", {
    "flavor": "bubble",
    "location": "WX4FBXXFKE4F",
    "geolocation": "enabled",
    "position": "top-right",
    "margin": "10px 10px",
    "language": "auto",
    "unit": "c",
    "theme": "chameleon",
    "uid": "U6899A955F",
    "hash": "3537a35c8bfe0f65e5d773944596793a"
});
tpwidget("show");</script>

  <meta name="description" content="什么是 RsyncRsync（remote synchronize）是一个远程数据同步工具，可通过 LAN/WAN 快速同步多台主机间的文件。Rsync 使用所谓的 “Rsync 算法” 来使本地和远 程两个主机之间的文件达到同步，这个算法只传送两个文件的不同部分，而不是每次都整份传送，因此速度相当快。 Rsync 本来是用于替代 rcp 的一个工具，目前由 samba 维护，所以 rsync.c">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="rsync 命令详解">
<meta property="og:url" content="https://jiemin.wang/2019/03/29/rsync/index.html">
<meta property="og:site_name" content="Jamin Blog">
<meta property="og:description" content="什么是 RsyncRsync（remote synchronize）是一个远程数据同步工具，可通过 LAN/WAN 快速同步多台主机间的文件。Rsync 使用所谓的 “Rsync 算法” 来使本地和远 程两个主机之间的文件达到同步，这个算法只传送两个文件的不同部分，而不是每次都整份传送，因此速度相当快。 Rsync 本来是用于替代 rcp 的一个工具，目前由 samba 维护，所以 rsync.c">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-29T05:18:58.858Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="rsync 命令详解">
<meta name="twitter:description" content="什么是 RsyncRsync（remote synchronize）是一个远程数据同步工具，可通过 LAN/WAN 快速同步多台主机间的文件。Rsync 使用所谓的 “Rsync 算法” 来使本地和远 程两个主机之间的文件达到同步，这个算法只传送两个文件的不同部分，而不是每次都整份传送，因此速度相当快。 Rsync 本来是用于替代 rcp 的一个工具，目前由 samba 维护，所以 rsync.c">






  <link rel="canonical" href="https://jiemin.wang/2019/03/29/rsync/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>rsync 命令详解 | Jamin Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jamin Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一个不聊技术的 DBA 不是一个好厨子...</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-life">

    
    
    
      
    

    

    <a href="/coffee" rel="section"><i class="menu-item-icon fa fa-fw fa-coffee"></i> <br>生活中的美好</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jiemin.wang/2019/03/29/rsync/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wang Jiemin">
      <meta itemprop="description" content="我从不生产BUG, 我是BUG的搬运工~">
      <meta itemprop="image" content="/images/XIAOXIN.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jamin Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">rsync 命令详解

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-29 12:53:22 / Modified: 13:18:58" itemprop="dateCreated datePublished" datetime="2019-03-29T12:53:22+08:00">2019-03-29</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/03/29/rsync/" class="leancloud_visitors" data-flag-title="rsync 命令详解">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是-Rsync"><a href="#什么是-Rsync" class="headerlink" title="什么是 Rsync"></a>什么是 Rsync</h2><p>Rsync（remote synchronize）是一个远程数据同步工具，可通过 LAN/WAN 快速同步多台主机间的文件。Rsync 使用所谓的 “Rsync 算法” 来使本地和远 程两个主机之间的文件达到同步，这个算法只传送两个文件的不同部分，而不是每次都整份传送，因此速度相当快。</p>
<p>Rsync 本来是用于替代 rcp 的一个工具，目前由 <a href="https://rsync.samba.org/" target="_blank" rel="noopener">samba</a> 维护，所以 rsync.conf 文件的格式类似于 Samba 的 主配置文件。Rsync 可以通过 rsh 或 ssh 使用，也能以 daemon 模式去运行，在以 daemon 方式运行时 Rsync server 会打开一个 873 端口，等待客户端去连接。连接时，Rsync server 会检查口令是否相符，若通过口令查核，则可以开始进行文件传输。第一次连通完成时，会把整份文件传输一次，以后则就只需进行增量备份。</p>
<p>Rsync 支持大多数的类 Unix 系统，无论是 Linux、Solaris 还是 BSD 上都经过了良好的测试。此外，它在 windows 平台下也有相应的版本，如 cwRsync 和 Sync2NAS 等工具。</p>
<p>Rsync 的基本特点如下：</p>
<ol>
<li>可以镜像保存整个目录树和文件系统；</li>
<li>可以很容易做到保持原来文件的权限、时间、软硬链接等；</li>
<li>无须特殊权限即可安装；</li>
<li>优化的流程，文件传输效率高；</li>
<li>可以使用 rsh、ssh 等方式来传输文件，当然也可以通过直接的 socket 连接；</li>
<li>支持匿名传输。</li>
</ol>
<h2 id="Rsync-同步算法"><a href="#Rsync-同步算法" class="headerlink" title="Rsync 同步算法"></a>Rsync 同步算法</h2><p>Rsync 只所以同步文件的速度相当快，是因为 “Rsync 同步算法” 能在很短的时间内计算出需要备份的数据，关于 Rsync 的同步算法描述如下：</p>
<p>假定在 1 号和 2 号两台计算机之间同步相似的文件 A 与 B，其中 1 号对文件 A 拥有访问权，2 号对文件 B 拥有访问权。并且假定主机 1 号与 2 号之间的网络带宽很小。那么 rsync 算法将通过下面的五个步骤来完成：</p>
<ol>
<li>2 号将文件 B 分割成一组不重叠的固定大小为 S 字节的数据块，最后一块可能会比 S 小。</li>
<li>2 号对每一个分割好的数据块执行两种校验：一种是 32 位的滚动弱校验，另一种是 128 位的 MD4 强校验</li>
<li>2 号将这些校验结果发给 1 号。</li>
<li>1 号通过搜索文件 A 的所有大小为 S 的数据块 (偏移量可以任选，不一定非要是 S 的倍数)，来寻找与文件 B 的某一块有着相同的弱校验码和强校验码的数据块。这项工作可以借助滚动校验的特性很快完成。</li>
<li>1 号发给 2 号一串指令来生成文件 A 在 2 号上的备份。这里的每一条指令要么是对文件 B 经拥有某一个数据块而不须重传的证明，要么是一个数据块，这个数据块肯定是没有与文件 B 的任何一个数据块匹配上的。</li>
</ol>
<h2 id="Rsync-参数说明"><a href="#Rsync-参数说明" class="headerlink" title="Rsync 参数说明"></a>Rsync 参数说明</h2><p>配置文件：<code>rsyncd.conf</code></p>
<h4 id="全局参数"><a href="#全局参数" class="headerlink" title="全局参数"></a>全局参数</h4><p>在文件中，<code>[module]</code>之前的所有参数都是全局参数，当然也可以在全局参数部分定义模块参数，这时候该参数的值就是所有模块的默认值。</p>
<p><code>port</code>指定后台程序使用的端口号，默认为 <code>873</code>。</p>
<p><code>motd file</code>用来指定一个消息文件，当客户连接服务器时该文件的内容显示给客户，默认是没有 <code>motd</code> 文件的。</p>
<p><code>log file</code>指定 <code>rsync</code> 的日志文件，而不将日志发送给 <code>syslog</code>。比如可指定为 <code>/var/log/rsyncd.log</code>。</p>
<p><code>pid file</code>指定 <code>rsync</code> 的 <code>pid</code> 文件，通常指定为 <code>/var/run/rsyncd.pid</code>。</p>
<p><code>syslog facility</code>指定 <code>rsync</code> 发送日志消息给 <code>syslog</code> 时的消息级别，常见的消息级别是：</p>
<ul>
<li>daemon 默认值</li>
<li>uth</li>
<li>authpriv</li>
<li>cron</li>
<li>daemon</li>
<li>ftp</li>
<li>kern</li>
<li>lpr</li>
<li>mail</li>
<li>news</li>
<li>security</li>
<li>sys-log</li>
<li>user</li>
<li>uucp</li>
<li>local0</li>
<li>local1</li>
<li>local2</li>
<li>local3</li>
<li>local4</li>
<li>local5</li>
<li>local6</li>
<li>local7</li>
</ul>
<h4 id="模块参数"><a href="#模块参数" class="headerlink" title="模块参数"></a>模块参数</h4><p>主要是定义服务器哪个目录要被同步。其格式必须为<code>“[module]”</code>形式，这个名字就是在 <code>rsync</code> 客户端看到的名字，其实有点象 <code>Samba</code> 服务器提供的共享名。而服务器真正同步的数据是通过 <code>path</code> 来指定的。我们可以根据自己的需要，来指定多个模块，模块中可以定义以下参数：</p>
<p><code>comment</code>给模块指定一个描述，该描述连同模块名在客户连接得到模块列表时显示给客户。默认没有描述定义。</p>
<p><code>path</code>指定该模块的供备份的目录树路径，该参数是必须指定的。</p>
<p><code>use chroot</code>如果指定为 <code>true</code>，那么 <code>rsync</code> 在传输文件以前首先 <code>chroot</code> 到 <code>path</code> 参数所指定的目录下。这样做的原因是实现额外的安全防护，但是缺点是需要以 <code>root</code> 权限，并且不能备份指向外部的符号连接所指向的目录文件。默认值为 <code>true</code>。</p>
<p><code>uid</code>指定当该模块传输文件时守护进程应该具有的 <code>uid</code>，配合 <code>gid</code>选项使用可以确定哪些可以访问怎么样的文件权限，默认值是<code>”nobody”</code>。</p>
<p><code>gid</code>指定当该模块传输文件时守护进程应该具有的 <code>gid</code>。默认值为<code>”nobody”</code>。</p>
<p><code>max connections</code>指定该模块的最大并发连接数量以保护服务器，超过限制的连接请求将被告知随后再试。默认值是 <code>0</code>，也就是没有限制。</p>
<p><code>list</code>该选项设定当客户请求可以使用的模块列表时，该模块是否应该被列出。如果设置该选项为 <code>false</code>，可以创建隐藏的模块。默认值是 <code>true</code>。</p>
<p><code>read only</code>设定是否允许客户上载文件。如果为 <code>true</code> 那么任何上载请求都会失败，如果为 <code>false</code> 并且服务器目录读写权限允许那么上载是允许的。默认值为 <code>true</code>。</p>
<p><code>exclude</code>用来指定多个由空格隔开的多个文件或目录 (相对路径)，并将其添加到 <code>exclude</code> 列表中。这等同于在客户端命令中使用<code>--exclude</code>来指定 模式，一个模块只能指定一个 <code>exclude</code> 选项。但是需要注意的一点是该选项有一定的安全性问题，客户很有可能绕过 <code>exclude</code> 列表，如果希望确保特定 的文件不能被访问，那就最好结合 <code>uid/gid</code> 选项一起使用。</p>
<p><code>exclude from</code>指定一个包含 <code>exclude</code> 模式的定义的文件名，服务器从该文件中读取 <code>exclude</code> 列表定义。</p>
<p><code>include</code>用来指定不排除符合要求的文件或目录。这等同于在客户端命令中使用<code>–include</code> 来指定模式，结合 <code>include</code> 和 <code>exclude</code> 可以定义复杂的 <code>exclude/include</code> 规则。</p>
<p><code>include from</code>指定一个包含 <code>include</code> 模式的定义的文件名，服务器从该文件中读取 <code>include</code> 列表定义。</p>
<p><code>auth users</code>指定由空格或逗号分隔的用户名列表，只有这些用户才允许连接该模块。这里的用户和系统用户没有任何关系。如果”auth users” 被设置，那么客户端发出对该模块的连接请求以后会被 <code>rsync</code> 请求 <code>challenged</code> 进行验证身份这里使用的 <code>challenge/response</code> 认证协议。用户的名和密码以明文方式存放在<code>”secrets file”</code> 选项指定的文件中。默认情况下无需密码就可以连接模块 (也就是匿名方式)。</p>
<p><code>secrets file</code>指定一个包含定义用户名: 密码对的文件。只有在<code>”auth users”</code> 被定义时，该文件才有作用。文件每行包含一个 <code>username:passwd</code> 对。一般来说密码最好不要超过 <code>8</code> 个字符。没有默认的 <code>secures file</code>，需要限式指定一个 (例如：<code>/etc/rsyncd.passwd</code>)。注意：该文件的权限一定要是 <code>600</code>，否则客户端将不能连接服务器。</p>
<p><code>strict modes</code>指定是否监测密码文件的权限，如果该选项值为 <code>true</code> 那么密码文件只能被 <code>rsync</code> 服务器运行身份的用户访问，其他任何用户不可以访问该文件。默认值为 <code>true</code>。</p>
<p><code>hosts allow</code>指定哪些 <code>IP</code> 的客户允许连接该模块。客户模式定义可以是以下形式：</p>
<ul>
<li>单个 IP 地址，例如：192.167.0.1</li>
<li>整个网段，例如：192.168.0.0/24，也可以是 192.168.0.0/255.255.255.0</li>
<li>多个 IP 或网段需要用空格隔开，<code>“*”</code> 则表示所有，默认是允许所有主机连接。</li>
</ul>
<p><code>hosts deny</code>指定不允许连接 <code>rsync</code> 服务器的机器，可以使用 <code>hosts allow</code> 的定义方式来进行定义。默认是没有 <code>hosts deny</code> 定义。</p>
<p><code>ignore errors</code>指定 <code>rsyncd</code> 在判断是否运行传输时的删除操作时忽略 <code>server</code> 上的 <code>IO</code> 错误，一般来说 <code>rsync</code> 在出现 <code>IO</code> 错误时将将跳过<code>--delete</code>操作，以防止因为暂时的资源不足或其它 <code>IO</code> 错误导致的严重问题。</p>
<p><code>ignore nonreadable</code>指定 <code>rysnc</code> 服务器完全忽略那些用户没有访问权限的文件。这对于在需要备份的目录中有些文件是不应该被备份者得到的情况是有意义的。</p>
<p><code>lock file</code>指定支持 <code>max connections</code> 参数的锁文件，默认值是 <code>/var/run/rsyncd.lock</code>。</p>
<p><code>transfer logging</code>使 <code>rsync</code> 服务器使用 <code>ftp</code> 格式的文件来记录下载和上载操作在自己单独的日志中。</p>
<p><code>log format</code>通过该选项用户在使用 <code>transfer logging</code> 可以自己定制日志文件的字段。其格式是一个包含格式定义符的字符串，可以使用的格式定义符如下：<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">%h 远程主机名</span><br><span class="line">%a 远程IP地址</span><br><span class="line">%l 文件长度字符数</span><br><span class="line">%p 该次rsync会话的进程id</span><br><span class="line">%o 操作类型：<span class="string">"send"</span>或<span class="string">"recv"</span></span><br><span class="line">%f 文件名</span><br><span class="line">%P 模块路径</span><br><span class="line">%m 模块名</span><br><span class="line">%t 当前时间</span><br><span class="line">%u 认证的用户名(匿名时是null)</span><br><span class="line">%b 实际传输的字节数</span><br><span class="line">%c 当发送文件时，该字段记录该文件的校验码</span><br><span class="line">默认<span class="built_in">log</span>格式为：`%o %h [%a] %m (%u) %f %l`，一般来说,在每行的头上会添加`%t [%p]`。在源代码中同时发布有一个叫rsyncstats的perl脚本程序来统计这种格式的日志文件。</span><br></pre></td></tr></tbody></table></figure><p></p>
<p><code>timeout</code>通过该选项可以覆盖客户指定的 <code>IP</code> 超时时间。通过该选项可以确保 <code>rsync</code> 服务器不会永远等待一个崩溃的客户端。超时单位为秒钟，<code>0</code> 表示没有超时定义，这也是默认值。对于匿名 <code>rsync</code> 服务器来说，一个理想的数字是 <code>600</code>。</p>
<p><code>refuse options</code>通过该选项可以定义一些不允许客户对该模块使用的命令参数列表。这里必须使用命令全名，而不能是简称。但发生拒绝某个命令的情况时服务器将报告错误信息然后退出。如果要防止使用压缩，应该是：<code>dont compress = *</code>。</p>
<p><code>dont compress</code>用来指定那些不进行压缩处理再传输的文件，默认值是 <code>*.gz</code> <code>*.tgz</code> <code>*.zip</code> <code>*.z</code> <code>*.rpm</code> <code>*.deb</code> <code>*.iso</code> <code>*.bz2</code> <code>*.tbz</code></p>
<h2 id="Rsync-命令"><a href="#Rsync-命令" class="headerlink" title="Rsync 命令"></a>Rsync 命令</h2><p>在对 rsync 服务器配置结束以后，下一步就需要在客户端发出 rsync 命令来实现将服务器端的文件备份到客户端来。rsync 是一个功能非常强大的工具，其命令也有很多功能特色选项，下面就对它的选项一一进行分析说明。<br>Rsync 的命令格式可以为以下六种：</p>
<ol>
<li><code>rsync [OPTION]... SRC DEST</code></li>
<li><code>rsync [OPTION]... SRC [USER@]HOST:DEST</code></li>
<li><code>rsync [OPTION]... [USER@]HOST:SRC DEST</code></li>
<li><code>rsync [OPTION]... [USER@]HOST::SRC DEST</code></li>
<li><code>rsync [OPTION]... SRC [USER@]HOST::DEST</code></li>
<li><code>rsync [OPTION]... rsync://[USER@]HOST[:PORT]/SRC [DEST]</code></li>
</ol>
<p>对应于以上六种命令格式，rsync 有六种不同的工作模式：</p>
<ol>
<li>拷贝本地文件。当 SRC 和 DES 路径信息都不包含有单个冒号”:” 分隔符时就启动这种工作模式。如：rsync -a /data /backup</li>
<li>使用一个远程 shell 程序 (如 rsh、ssh) 来实现将本地机器的内容拷贝到远程机器。当 DST 路径地址包含单个冒号”:”分隔符时启动该模式。如：rsync -avz *.c foo:src</li>
<li>使用一个远程 shell 程序 (如 rsh、ssh) 来实现将远程机器的内容拷贝到本地机器。当 SRC 地址路径包含单个冒号”:”分隔符时启动该模式。如：rsync -avz foo:src/bar /data</li>
<li>从远程 rsync 服务器中拷贝文件到本地机。当 SRC 路径信息包含”::” 分隔符时启动该模式。如：rsync -av <a href="mailto:root@172.16.78.192" target="_blank" rel="noopener">root@172.16.78.192</a>::www /databack</li>
<li>从本地机器拷贝文件到远程 rsync 服务器中。当 DST 路径信息包含”::” 分隔符时启动该模式。如：rsync -av /databack <a href="mailto:root@172.16.78.192" target="_blank" rel="noopener">root@172.16.78.192</a>::www</li>
<li>列远程机的文件列表。这类似于 rsync 传输，不过只要在命令中省略掉本地机信息即可。如：rsync -v rsync://172.16.78.192/www</li>
</ol>
<p>rsync 参数的具体解释如下：<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">-v, --verbose 详细模式输出</span><br><span class="line">-q, --quiet 精简输出模式</span><br><span class="line">-c, --checksum 打开校验开关，强制对文件传输进行校验</span><br><span class="line">-a, --archive 归档模式，表示以递归方式传输文件，并保持所有文件属性，等于-rlptgoD</span><br><span class="line">-r, --recursive 对子目录以递归模式处理</span><br><span class="line">-R, --relative 使用相对路径信息</span><br><span class="line">-b, --backup 创建备份，也就是对于目的已经存在有同样的文件名时，将老的文件重新命名为~filename。可以使用--suffix选项来指定不同的备份文件前缀。</span><br><span class="line">--backup-dir 将备份文件(如~filename)存放在在目录下。</span><br><span class="line">-suffix=SUFFIX 定义备份文件前缀</span><br><span class="line">-u, --update 仅仅进行更新，也就是跳过所有已经存在于DST，并且文件时间晚于要备份的文件。(不覆盖更新的文件)</span><br><span class="line">-l, --links 保留软链结</span><br><span class="line">-L, --copy-links 想对待常规文件一样处理软链结</span><br><span class="line">--copy-unsafe-links 仅仅拷贝指向SRC路径目录树以外的链结</span><br><span class="line">--safe-links 忽略指向SRC路径目录树以外的链结</span><br><span class="line">-H, --hard-links 保留硬链结</span><br><span class="line">-p, --perms 保持文件权限</span><br><span class="line">-o, --owner 保持文件属主信息</span><br><span class="line">-g, --group 保持文件属组信息</span><br><span class="line">-D, --devices 保持设备文件信息</span><br><span class="line">-t, --<span class="built_in">times</span> 保持文件时间信息</span><br><span class="line">-S, --sparse 对稀疏文件进行特殊处理以节省DST的空间</span><br><span class="line">-n, --dry-run现实哪些文件将被传输</span><br><span class="line">-W, --whole-file 拷贝文件，不进行增量检测</span><br><span class="line">-x, --one-file-system 不要跨越文件系统边界</span><br><span class="line">-B, --block-size=SIZE 检验算法使用的块尺寸，默认是700字节</span><br><span class="line">-e, --rsh=COMMAND 指定使用rsh、ssh方式进行数据同步</span><br><span class="line">--rsync-path=PATH 指定远程服务器上的rsync命令所在路径信息</span><br><span class="line">-C, --cvs-exclude 使用和CVS一样的方法自动忽略文件，用来排除那些不希望传输的文件</span><br><span class="line">--existing 仅仅更新那些已经存在于DST的文件，而不备份那些新创建的文件</span><br><span class="line">--delete 删除那些DST中SRC没有的文件</span><br><span class="line">--delete-excluded 同样删除接收端那些被该选项指定排除的文件</span><br><span class="line">--delete-after 传输结束以后再删除</span><br><span class="line">--ignore-errors 及时出现IO错误也进行删除</span><br><span class="line">--max-delete=NUM 最多删除NUM个文件</span><br><span class="line">--partial 保留那些因故没有完全传输的文件，以是加快随后的再次传输</span><br><span class="line">--force 强制删除目录，即使不为空</span><br><span class="line">--numeric-ids 不将数字的用户和组ID匹配为用户名和组名</span><br><span class="line">--timeout=TIME IP超时时间，单位为秒</span><br><span class="line">-I, --ignore-times 不跳过那些有同样的时间和长度的文件</span><br><span class="line">--size-only 当决定是否要备份文件时，仅仅察看文件大小而不考虑文件时间</span><br><span class="line">--modify-window=NUM 决定文件是否时间相同时使用的时间戳窗口，默认为0</span><br><span class="line">-T --temp-dir=DIR 在DIR中创建临时文件</span><br><span class="line">--compare-dest=DIR 同样比较DIR中的文件来决定是否需要备份</span><br><span class="line">-P 等同于 --partial</span><br><span class="line">--progress 显示备份过程</span><br><span class="line">-z, --compress 对备份的文件在传输时进行压缩处理</span><br><span class="line">--exclude=PATTERN 指定排除不需要传输的文件模式</span><br><span class="line">--include=PATTERN 指定不排除而需要传输的文件模式</span><br><span class="line">--exclude-from=FILE 排除FILE中指定模式的文件</span><br><span class="line">--include-from=FILE 不排除FILE指定模式匹配的文件</span><br><span class="line">--version 打印版本信息</span><br><span class="line">--address 绑定到特定的地址</span><br><span class="line">--config=FILE 指定其他的配置文件，不使用默认的rsyncd.conf文件</span><br><span class="line">--port=PORT 指定其他的rsync服务端口</span><br><span class="line">--blocking-io 对远程shell使用阻塞IO</span><br><span class="line">-stats 给出某些文件的传输状态</span><br><span class="line">--progress 在传输时现实传输过程</span><br><span class="line">--<span class="built_in">log</span>-format=formAT 指定日志文件格式</span><br><span class="line">--password-file=FILE 从FILE中得到密码</span><br><span class="line">--bwlimit=KBPS 限制I/O带宽，KBytes per second</span><br><span class="line">-h, --<span class="built_in">help</span> 显示帮助信息</span><br></pre></td></tr></tbody></table></figure><p></p>
<h2 id="Rsync-使用实例"><a href="#Rsync-使用实例" class="headerlink" title="Rsync 使用实例"></a>Rsync 使用实例</h2><h4 id="SSH-方式"><a href="#SSH-方式" class="headerlink" title="SSH 方式"></a>SSH 方式</h4><p>在服务端启动 ssh 服务<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ service sshd start</span><br><span class="line">启动 sshd： [确定]</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>使用 rsync 进行同步</p>
<p>接下来就可以在客户端使用 rsync 命令来备份服务端上的数据了，SSH 方式是通过系统用户来进行备份的，如下：<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$ rsync -vzrtopg --progress -e ssh --delete work@172.16.78.192:/www/* /databack/experiment/rsync</span><br><span class="line">work@172.16.78.192<span class="string">'s password:</span></span><br><span class="line"><span class="string">receiving file list ...</span></span><br><span class="line"><span class="string">5 files to consider</span></span><br><span class="line"><span class="string">test/</span></span><br><span class="line"><span class="string">a</span></span><br><span class="line"><span class="string">0 100% 0.00kB/s 527:35:41 (1, 20.0% of 5)</span></span><br><span class="line"><span class="string">b</span></span><br><span class="line"><span class="string">67 100% 65.43kB/s 0:00:00 (2, 40.0% of 5)</span></span><br><span class="line"><span class="string">c</span></span><br><span class="line"><span class="string">0 100% 0.00kB/s 527:35:41 (3, 60.0% of 5)</span></span><br><span class="line"><span class="string">dd</span></span><br><span class="line"><span class="string">100663296 100% 42.22MB/s 0:00:02 (4, 80.0% of 5)</span></span><br><span class="line"><span class="string">sent 96 bytes received 98190 bytes 11563.06 bytes/sec</span></span><br><span class="line"><span class="string">total size is 100663363 speedup is 1024.19</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p>上面的信息描述了整个的备份过程，以及总共备份数据的大小。</p>
<h4 id="后台服务方式"><a href="#后台服务方式" class="headerlink" title="后台服务方式"></a>后台服务方式</h4><p><strong>启动 rsync 服务</strong></p>
<p>编辑 / etc/xinetd.d/rsync 文件，将其中的 disable=yes 改为 disable=no，并重启 xinetd 服务，如下：<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># default: off</span></span><br><span class="line"><span class="comment"># description: The rsync server is a good addition to an ftp server, as it \</span></span><br><span class="line"><span class="comment"># allows crc checksumming etc.</span></span><br><span class="line">service rsync</span><br><span class="line">{</span><br><span class="line"><span class="built_in">disable</span> = no</span><br><span class="line">socket_type = stream</span><br><span class="line"><span class="built_in">wait</span> = no</span><br><span class="line">user = root</span><br><span class="line">server = /usr/bin/rsync</span><br><span class="line">server_args = --daemon</span><br><span class="line">log_on_failure += USERID</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p></p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ /etc/init.d/xinetd restart</span><br><span class="line">停止 xinetd： [确定]</span><br><span class="line">启动 xinetd： [确定]</span><br></pre></td></tr></tbody></table></figure>
<p>或者自己手动启动并添加自启动：<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/usr/bin/rsync --daemon --config=/etc/rsyncd.conf</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"/usr/bin/rsync --daemon --config=/etc/rsyncd.conf"</span> >> /etc/rc.local</span><br></pre></td></tr></tbody></table></figure><p></p>
<p><strong>创建配置文件</strong></p>
<p>默认安装好 rsync 程序后，并不会自动创建 rsync 的主配置文件，需要手工来创建，其主配置文件为 “/etc/rsyncd.conf”，创建该文件并插入如下内容：<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Minimal configuration file for rsync daemon</span></span><br><span class="line"><span class="comment"># See rsync(1) and rsyncd.conf(5) man pages for help</span></span><br><span class="line"></span><br><span class="line"><span class="comment">############################ 以下是公共参数配置 ############################</span></span><br><span class="line"><span class="comment"># This line is required by the /etc/init.d/rsyncd script</span></span><br><span class="line">pid file = /var/run/rsyncd.pid</span><br><span class="line"><span class="comment"># 服务的端口</span></span><br><span class="line">port = 873</span><br><span class="line"><span class="comment"># 服务的IP</span></span><br><span class="line">address = 10.44.201.202</span><br><span class="line"><span class="comment"># 运行的宿主账户，这里为简单就root了</span></span><br><span class="line">uid = root</span><br><span class="line">gid = root</span><br><span class="line"><span class="comment"># 打开（yes）后有个功能是让符号链接可以同步过去（不通过符号链接对应的实际文件）</span></span><br><span class="line">use chroot = no</span><br><span class="line"><span class="comment"># 客户端只读</span></span><br><span class="line"><span class="built_in">read</span> only = yes</span><br><span class="line"><span class="comment">#limit access to private LANs</span></span><br><span class="line">hosts allow=10.51.56.165/255.255.255.0</span><br><span class="line"><span class="comment"># hosts deny=*</span></span><br><span class="line"><span class="comment"># 最大连接数</span></span><br><span class="line">max connections = 5</span><br><span class="line"><span class="comment"># 欢迎信息对应的文件</span></span><br><span class="line"><span class="comment"># motd file = /etc/rsyncd.motd</span></span><br><span class="line"><span class="comment"># 客户端链接的超时时间</span></span><br><span class="line">timeout = 300</span><br><span class="line"></span><br><span class="line"><span class="comment"># 以下是日志相关配置，可选使用独立日志文件和系统日志</span></span><br><span class="line"><span class="comment"># This will give you a separate log file</span></span><br><span class="line"><span class="comment"># log file = /var/log/rsync.log</span></span><br><span class="line"><span class="comment"># This will log every file transferred - up to 85,000+ per user, per sync</span></span><br><span class="line"><span class="comment"># transfer logging = yes</span></span><br><span class="line"><span class="comment"># log format = %t %a %m %f %b</span></span><br><span class="line"><span class="comment"># syslog facility = local3</span></span><br><span class="line"></span><br><span class="line"><span class="comment">############################# 同步模块配置 ################################</span></span><br><span class="line">[thrift]</span><br><span class="line"><span class="comment"># 需要同步的路径</span></span><br><span class="line">path = /data/JiemoLucenes</span><br><span class="line"><span class="comment"># 客户端可以使用list命令列表显示</span></span><br><span class="line">list=yes</span><br><span class="line"><span class="comment"># 忽略错误</span></span><br><span class="line">ignore errors</span><br><span class="line"><span class="comment"># 认证用户</span></span><br><span class="line">auth users = root</span><br><span class="line"><span class="comment"># 认证使用的账户密码文件</span></span><br><span class="line">secrets file = /etc/rsyncd.secrets</span><br><span class="line"><span class="comment"># 备注信息</span></span><br><span class="line">comment = This is nexus data</span><br><span class="line"><span class="comment"># 如果有忽略的子目录，可以通过exclude定义</span></span><br><span class="line"><span class="comment"># exclude = easylife/  samba/</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p><strong>创建密码文件</strong><br>采用这种方式不能使用系统用户对客户端进行认证，所以需要创建一个密码文件，其格式为 “username:password”，用户名可以和密码可以随便定义，最好不要和系统帐户一致，同时要把创建的密码文件权限设置为 600，这在前面的模块参数做了详细介绍。<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">"work:abc123"</span> > /etc/rsyncd.passwd</span><br><span class="line">chmod 600 /etc/rsyncd.passwd</span><br></pre></td></tr></tbody></table></figure><p></p>
<p><strong>备份</strong><br>完成以上工作，现在就可以对数据进行备份了，如下：<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$ rsync -avz --progress --delete work@172.16.78.192::www /databack/experiment/rsync</span><br><span class="line">Password:</span><br><span class="line">receiving file list ...</span><br><span class="line">6 files to consider</span><br><span class="line">./ files...</span><br><span class="line">a</span><br><span class="line">0 100% 0.00kB/s 528:20:41 (1, 50.0% of 6)</span><br><span class="line">b</span><br><span class="line">67 100% 65.43kB/s 0:00:00 (2, 66.7% of 6)</span><br><span class="line">c</span><br><span class="line">0 100% 0.00kB/s 528:20:41 (3, 83.3% of 6)</span><br><span class="line">dd</span><br><span class="line">100663296 100% 37.49MB/s 0:00:02 (4, 100.0% of 6)</span><br><span class="line">sent 172 bytes received 98276 bytes 17899.64 bytes/sec</span><br><span class="line">total size is 150995011 speedup is 1533.75</span><br></pre></td></tr></tbody></table></figure><p></p>
<p><strong>恢复</strong><br>当服务器的数据出现问题时，那么这时就需要通过客户端的数据对服务端进行恢复，但前提是服务端允许客户端有写入权限，否则也不能在客户端直接对服务端进行恢复，使用 rsync 对数据进行恢复的方法如下：<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ rsync -avz --progress /databack/experiment/rsync/ work@172.16.78.192::www</span><br><span class="line">Password:</span><br><span class="line">building file list ...</span><br><span class="line">6 files to consider</span><br><span class="line">./</span><br><span class="line">a</span><br><span class="line">b</span><br><span class="line">67 100% 0.00kB/s 0:00:00 (2, 66.7% of 6)</span><br><span class="line">c</span><br><span class="line">sent 258 bytes received 76 bytes 95.43 bytes/sec</span><br><span class="line">total size is 150995011 speedup is 452080.87</span><br></pre></td></tr></tbody></table></figure><p></p>
<p><strong>示例脚本</strong><br>这里这些脚本都是 rsync 网站上的例子：<br>1、每隔七天将数据往中心服务器做增量备份<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># This script does personal backups to a rsync backup server. You will end up</span></span><br><span class="line"><span class="comment"># with a 7 day rotating incremental backup. The incrementals will go</span></span><br><span class="line"><span class="comment"># into subdirectories named after the day of the week, and the current</span></span><br><span class="line"><span class="comment"># full backup goes into a directory called "current"</span></span><br><span class="line"><span class="comment"># tridge@linuxcare.com</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># directory to backup</span></span><br><span class="line">BDIR=/home/<span class="variable">$USER</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># excludes file - this contains a wildcard pattern per line of files to exclude</span></span><br><span class="line">EXCLUDES=<span class="variable">$HOME</span>/cron/excludes</span><br><span class="line"></span><br><span class="line"><span class="comment"># the name of the backup machine</span></span><br><span class="line">BSERVER=owl</span><br><span class="line"></span><br><span class="line"><span class="comment"># your password on the backup server</span></span><br><span class="line"><span class="built_in">export</span> RSYNC_PASSWORD=XXXXXX</span><br><span class="line"></span><br><span class="line"><span class="comment">#######################################################################</span></span><br><span class="line"></span><br><span class="line">BACKUPDIR=`date +%A`</span><br><span class="line">OPTS=<span class="string">"--force --ignore-errors --delete-excluded --exclude-from=<span class="variable">$EXCLUDES</span></span></span><br><span class="line"><span class="string">--delete --backup --backup-dir=/<span class="variable">$BACKUPDIR</span> -a"</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:/bin:/usr/bin:/usr/<span class="built_in">local</span>/bin</span><br><span class="line"></span><br><span class="line"><span class="comment"># the following line clears the last weeks incremental directory</span></span><br><span class="line">[ -d <span class="variable">$HOME</span>/emptydir ] || mkdir <span class="variable">$HOME</span>/emptydir</span><br><span class="line">rsync --delete -a <span class="variable">$HOME</span>/emptydir/ <span class="variable">$BSERVER</span>::<span class="variable">$USER</span>/<span class="variable">$BACKUPDIR</span>/</span><br><span class="line">rmdir <span class="variable">$HOME</span>/emptydir</span><br><span class="line"></span><br><span class="line"><span class="comment"># now the actual transfer</span></span><br><span class="line">rsync <span class="variable">$OPTS</span> <span class="variable">$BDIR</span> <span class="variable">$BSERVER</span>::<span class="variable">$USER</span>/current</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>2、备份至一个空闲的硬盘<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> PATH=/usr/<span class="built_in">local</span>/bin:/usr/bin:/bin</span><br><span class="line"></span><br><span class="line">LIST=<span class="string">"rootfs usr data data2"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> d <span class="keyword">in</span> <span class="variable">$LIST</span>; <span class="keyword">do</span></span><br><span class="line">mount /backup/<span class="variable">$d</span></span><br><span class="line">rsync -ax --exclude fstab --delete /<span class="variable">$d</span>/ /backup/<span class="variable">$d</span>/</span><br><span class="line">umount /backup/<span class="variable">$d</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line">DAY=`date <span class="string">"+%A"</span>`</span><br><span class="line"></span><br><span class="line">rsync -a --delete /usr/<span class="built_in">local</span>/apache /data2/backups/<span class="variable">$DAY</span></span><br><span class="line">rsync -a --delete /data/solid /data2/backups/<span class="variable">$DAY</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p>3、对 vger.rutgers.edu 的 cvs 树进行镜像<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> /var/www/cvs/vger/</span><br><span class="line">PATH=/usr/<span class="built_in">local</span>/bin:/usr/freeware/bin:/usr/bin:/bin</span><br><span class="line"></span><br><span class="line">RUN=`lps x | grep rsync | grep -v grep | wc -l`</span><br><span class="line"><span class="keyword">if</span> [ <span class="string">"<span class="variable">$RUN</span>"</span> -gt 0 ]; <span class="keyword">then</span></span><br><span class="line"><span class="built_in">echo</span> already running</span><br><span class="line"><span class="built_in">exit</span> 1</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">rsync -az vger.rutgers.edu::cvs/CVSROOT/ChangeLog <span class="variable">$HOME</span>/ChangeLog</span><br><span class="line"></span><br><span class="line">sum1=`sum <span class="variable">$HOME</span>/ChangeLog`</span><br><span class="line">sum2=`sum /var/www/cvs/vger/CVSROOT/ChangeLog`</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ <span class="string">"<span class="variable">$sum1</span>"</span> = <span class="string">"<span class="variable">$sum2</span>"</span> ]; <span class="keyword">then</span></span><br><span class="line"><span class="built_in">echo</span> nothing to <span class="keyword">do</span></span><br><span class="line"><span class="built_in">exit</span> 0</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">rsync -az --delete --force vger.rutgers.edu::cvs/ /var/www/cvs/vger/</span><br><span class="line"><span class="built_in">exit</span> 0</span><br></pre></td></tr></tbody></table></figure><p></p>
<h2 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h2><p>Q：如何通过 ssh 进行 rsync，而且无须输入密码？</p>
<p>A：可以通过以下几个步骤</p>
<pre><code>* 通过 ssh-keygen 在 server A 上建立 SSH keys，不要指定密码，你会在~/.ssh 下看到 identity 和 identity.pub 文件
* 在 server B 上的 home 目录建立子目录. ssh
* 将 A 的 identity.pub 拷贝到 server B 上
* 将 identity.pub 加到`~[user b]/.ssh/authorized_keys`
* 于是 server A 上的 A 用户，可通过下面命令以用户 B ssh 到 server B 上了 e.g.`ssh -l userB serverB`
* 这样就使 server A 上的用户 A 就可以 ssh 以用户 B 的身份无需密码登陆到 server B 上了。
</code></pre><p>Q：如何通过在不危害安全的情况下通过防火墙使用 rsync?</p>
<p>A：解答如下：</p>
<p>这通常有两种情况，一种是服务器在防火墙内，一种是服务器在防火墙外。无论哪种情况，通常还是使用 ssh，这时最好新建一个备份用户，并且配置 sshd 仅允许这个用户通过 RSA 认证方式进入。如果服务器在防火墙内，则最好限定客户端的 IP 地址，拒绝其它所有连接。如果客户机在防火墙内，则可以简 单允许防火墙打开 TCP 端口 22 的 ssh 外发连接就 ok 了。</p>
<p>Q：我能将更改过或者删除的文件也备份上来吗？</p>
<p>A：当然可以：</p>
<p>你可以使用如：<code>rsync -other -options -backupdir = ./backup-2000-2-13 ...</code>这样的命令来实现。<br>这样如果源文件:/path/to/some/file.c 改变了，那么旧的文件就会被移到./backup-2000-2-13/path/to/some/file.c，<br>这里这个目录需要自己手工建立起来</p>
<p>Q：我需要在防火墙上开放哪些端口以适应 rsync？</p>
<p>A：视情况而定</p>
<p>rsync 可以直接通过 873 端口的 tcp 连接传文件，也可以通过 22 端口的 ssh 来进行文件传递，但你也可以通过下列命令改变它的端口：<br><code>rsync --port 8730 otherhost::</code><br>或者<br><code>rsync -e 'ssh -p 2002' otherhost:</code></p>
<p>Q：我如何通过 rsync 只复制目录结构，忽略掉文件呢？</p>
<p>A：<code>rsync -av --include '*/' --exclude '*' source-dir dest-dir</code></p>
<p>Q：为什么我总会出现 “Read-only file system” 的错误呢？</p>
<p>A：看看是否忘了设 “read only = no” 了</p>
<p>Q：为什么我会出现‘@ERROR: invalid gid’的错误呢？</p>
<p>A：rsync 使用时默认是用 uid=nobody;gid=nobody 来运行的，如果你的系统不存在 nobody 组的话，就会出现这样的错误，可以试试 gid = nogroup 或者其它</p>
<p>Q：绑定端口 873 失败是怎么回事？</p>
<p>A：如果你不是以 root 权限运行这一守护进程的话，因为 1024 端口以下是特权端口，会出现这样的错误。你可以用–port 参数来改变。</p>
<p>Q：为什么我认证失败？</p>
<p>A：从你的命令行看来：<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ rsync -a 144.16.251.213::<span class="built_in">test</span> <span class="built_in">test</span></span><br><span class="line">Password:</span><br><span class="line">@ERROR: auth failed on module <span class="built_in">test</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p>应该是没有以你的用户名登陆导致的问题，试试<code>rsync -a max@144.16.251.213::test test</code></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>

    

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    <div>
          
            
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/03/29/rsync/">rsync 命令详解</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Wang Jiemin 的个人博客">Wang Jiemin</a></p>
  <p><span>发布时间:</span>2019年03月29日 - 12:03</p>
  <p><span>最后更新:</span>2019年03月29日 - 13:03</p>
  <p><span>原始链接:</span><a href="/2019/03/29/rsync/" title="rsync 命令详解">https://jiemin.wang/2019/03/29/rsync/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://jiemin.wang/2019/03/29/rsync/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({
          title: "",
          text: '复制成功',
          icon: "success",
          showConfirmButton: true
          });
    });
    });
</script>


          
    </div>

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="Wang Jiemin Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"><i class="fa fa-angellist" aria-hidden="true"></i> Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/29/goModules/" rel="next" title="Modules 初试 -- Go 包管理解决之道">
                <i class="fa fa-chevron-left"></i> Modules 初试 -- Go 包管理解决之道
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/29/CoveringIndex/" rel="prev" title="MySQL 优化之 Covering Index">
                MySQL 优化之 Covering Index <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/XIAOXIN.jpg" alt="Wang Jiemin">
            
              <p class="site-author-name" itemprop="name">Wang Jiemin</p>
              <p class="site-description motion-element" itemprop="description">我从不生产BUG, 我是BUG的搬运工~</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/WangJiemin" title="GitHub &rarr; https://github.com/WangJiemin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:278667010@qq.com" title="E-Mail &rarr; mailto:278667010@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zhengshun.wang" title="https://zhengshun.wang" rel="noopener" target="_blank">順子の杂货铺</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.chopmoon.com" title="http://blog.chopmoon.com" rel="noopener" target="_blank">龚义杰BLOG</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是-Rsync"><span class="nav-number">1.</span> <span class="nav-text">什么是 Rsync</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rsync-同步算法"><span class="nav-number">2.</span> <span class="nav-text">Rsync 同步算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rsync-参数说明"><span class="nav-number">3.</span> <span class="nav-text">Rsync 参数说明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#全局参数"><span class="nav-number">3.0.1.</span> <span class="nav-text">全局参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模块参数"><span class="nav-number">3.0.2.</span> <span class="nav-text">模块参数</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#Rsync-命令"><span class="nav-number">4.</span> <span class="nav-text">Rsync 命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rsync-使用实例"><span class="nav-number">5.</span> <span class="nav-text">Rsync 使用实例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SSH-方式"><span class="nav-number">5.0.1.</span> <span class="nav-text">SSH 方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#后台服务方式"><span class="nav-number">5.0.2.</span> <span class="nav-text">后台服务方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FAQ"><span class="nav-number">6.</span> <span class="nav-text">FAQ</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

      <div id="music163player">
         <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=0&id=2162667159&auto=1&height=32"></iframe>
      </div>

    </div>
  </aside>
 

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Jiemin</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  <!-- 雪花特效 -->
  <script type="text/javascript" src="//libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
  <script type="text/javascript">
    var windowWidth = $(window).width();
    if (windowWidth > 480) {
      document.write('<script type="text/javascript" src="/js/src/snow.js"><\/script>');
    }
  </script>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>



  
  











  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="true"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "JkYmxXIhi14yw96jpzv7c0h2-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "JkYmxXIhi14yw96jpzv7c0h2-gzGzoHsz",
                'X-LC-Key': "EHRmraDPk6Tzs7qjIgvbbI5G",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  
  

  


  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('Copied');
          else $(this).text('Copy failed');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('Copy');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
