<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-simple.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/xiaoxin-01.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/xiaoxin-01.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/xiaoxin-01.png?v=6.7.0">


  <link rel="mask-icon" href="/images/xiaoxin-01.png?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




<script>(function(T,h,i,n,k,P,a,g,e){g=function(){P=h.createElement(i);a=h.getElementsByTagName(i)[0];P.src=k;P.charset="utf-8";P.async=1;a.parentNode.insertBefore(P,a)};T["ThinkPageWeatherWidgetObject"]=n;T[n]||(T[n]=function(){(T[n].q=T[n].q||[]).push(arguments)});T[n].l=+new Date();if(T.attachEvent){T.attachEvent("onload",g)}else{T.addEventListener("load",g,false)}}(window,document,"script","tpwidget","//widget.seniverse.com/widget/chameleon.js"))</script>
<script>tpwidget("init", {
    "flavor": "bubble",
    "location": "WX4FBXXFKE4F",
    "geolocation": "enabled",
    "position": "top-right",
    "margin": "10px 10px",
    "language": "auto",
    "unit": "c",
    "theme": "chameleon",
    "uid": "U6899A955F",
    "hash": "3537a35c8bfe0f65e5d773944596793a"
});
tpwidget("show");</script>

  <meta name="description" content="&amp;#x524D;&amp;#x8A00;&amp;#x641E;&amp;#x8FC7;&amp;#x8FD0;&amp;#x7EF4;&amp;#x60F3;&amp;#x8FC7;&amp;#x884C;&amp;#x4E1A;&amp;#x7684;&amp;#x6DEB;&amp;#x4EEC;&amp;#x90FD;&amp;#x6709;&amp;#x8FC7;rm&amp;#x4E4B;&amp;#x4F24;&amp;#xFF0C;&amp;#x9020;&amp;#x6210;&amp;#x8840;&amp;#x7684;&amp;#x6559;&amp;#x8BA">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="防止 rm -rf 误删带来的灾难">
<meta property="og:url" content="https://jiemin.wang/2019/03/20/trash-cli/index.html">
<meta property="og:site_name" content="Jamin Blog">
<meta property="og:description" content="&amp;#x524D;&amp;#x8A00;&amp;#x641E;&amp;#x8FC7;&amp;#x8FD0;&amp;#x7EF4;&amp;#x60F3;&amp;#x8FC7;&amp;#x884C;&amp;#x4E1A;&amp;#x7684;&amp;#x6DEB;&amp;#x4EEC;&amp;#x90FD;&amp;#x6709;&amp;#x8FC7;rm&amp;#x4E4B;&amp;#x4F24;&amp;#xFF0C;&amp;#x9020;&amp;#x6210;&amp;#x8840;&amp;#x7684;&amp;#x6559;&amp;#x8BA">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-20T10:04:37.894Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="防止 rm -rf 误删带来的灾难">
<meta name="twitter:description" content="&amp;#x524D;&amp;#x8A00;&amp;#x641E;&amp;#x8FC7;&amp;#x8FD0;&amp;#x7EF4;&amp;#x60F3;&amp;#x8FC7;&amp;#x884C;&amp;#x4E1A;&amp;#x7684;&amp;#x6DEB;&amp;#x4EEC;&amp;#x90FD;&amp;#x6709;&amp;#x8FC7;rm&amp;#x4E4B;&amp;#x4F24;&amp;#xFF0C;&amp;#x9020;&amp;#x6210;&amp;#x8840;&amp;#x7684;&amp;#x6559;&amp;#x8BA">






  <link rel="canonical" href="https://jiemin.wang/2019/03/20/trash-cli/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>防止 rm -rf 误删带来的灾难 | Jamin Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jamin Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一个不聊技术的 DBA 不是一个好厨子...</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-life">

    
    
    
      
    

    

    <a href="/coffee" rel="section"><i class="menu-item-icon fa fa-fw fa-coffee"></i> <br>生活中的美好</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jiemin.wang/2019/03/20/trash-cli/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wang Jiemin">
      <meta itemprop="description" content="我从不生产BUG, 我是BUG的搬运工~">
      <meta itemprop="image" content="/images/XIAOXIN.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jamin Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">防止 rm -rf 误删带来的灾难

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-20 17:42:01 / Modified: 18:04:37" itemprop="dateCreated datePublished" datetime="2019-03-20T17:42:01+08:00">2019-03-20</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/03/20/trash-cli/" class="leancloud_visitors" data-flag-title="防止 rm -rf 误删带来的灾难">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="&#x524D;&#x8A00;"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a>&#x524D;&#x8A00;</h2><h4 id="&#x641E;&#x8FC7;&#x8FD0;&#x7EF4;&#x60F3;&#x8FC7;&#x884C;&#x4E1A;&#x7684;&#x6DEB;&#x4EEC;&#x90FD;&#x6709;&#x8FC7;rm&#x4E4B;&#x4F24;&#xFF0C;&#x9020;&#x6210;&#x8840;&#x7684;&#x6559;&#x8BAD;&#x3002;&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x4EE5;&#x540E;&#x624D;&#x51FA;&#x73B0;&#x7C7B;&#x4F3C;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x5F3A;&#x70C8;&#x5EFA;&#x8BAE;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x4E2D;&#x5343;&#x4E07;&#x4E0D;&#x8981;&#x4F7F;&#x7528;rm-rf-&#x8FD9;&#x79CD;&#x64CD;&#x4F5C;&#xFF0C;&#x592A;&#x5371;&#x9669;&#x4E86;&#x3002;&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x5B66;&#x5B66;Ubuntu-MacOS&#x7B49;&#x7CFB;&#x7EDF;&#x6709;&#x4E00;&#x4E2A;&#x56DE;&#x6536;&#x7AD9;&#xFF0C;&#x5220;&#x9664;&#x4E86;&#x53EF;&#x4EE5;&#x53BB;&#x56DE;&#x6536;&#x7AD9;&#x91CC;&#x9762;&#x627E;&#x3002;&#x7ECF;&#x8FC7;&#x6298;&#x817E;&#x4E00;&#x756A;&#xFF0C;&#x7EC8;&#x4E8E;&#x627E;&#x5230;&#x4E86;&#x4E00;&#x4E2A;&#x5DE5;&#x5177;-trash-cli&#x3002;"><a href="#&#x641E;&#x8FC7;&#x8FD0;&#x7EF4;&#x60F3;&#x8FC7;&#x884C;&#x4E1A;&#x7684;&#x6DEB;&#x4EEC;&#x90FD;&#x6709;&#x8FC7;rm&#x4E4B;&#x4F24;&#xFF0C;&#x9020;&#x6210;&#x8840;&#x7684;&#x6559;&#x8BAD;&#x3002;&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x4EE5;&#x540E;&#x624D;&#x51FA;&#x73B0;&#x7C7B;&#x4F3C;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x5F3A;&#x70C8;&#x5EFA;&#x8BAE;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x4E2D;&#x5343;&#x4E07;&#x4E0D;&#x8981;&#x4F7F;&#x7528;rm-rf-&#x8FD9;&#x79CD;&#x64CD;&#x4F5C;&#xFF0C;&#x592A;&#x5371;&#x9669;&#x4E86;&#x3002;&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x5B66;&#x5B66;Ubuntu-MacOS&#x7B49;&#x7CFB;&#x7EDF;&#x6709;&#x4E00;&#x4E2A;&#x56DE;&#x6536;&#x7AD9;&#xFF0C;&#x5220;&#x9664;&#x4E86;&#x53EF;&#x4EE5;&#x53BB;&#x56DE;&#x6536;&#x7AD9;&#x91CC;&#x9762;&#x627E;&#x3002;&#x7ECF;&#x8FC7;&#x6298;&#x817E;&#x4E00;&#x756A;&#xFF0C;&#x7EC8;&#x4E8E;&#x627E;&#x5230;&#x4E86;&#x4E00;&#x4E2A;&#x5DE5;&#x5177;-trash-cli&#x3002;" class="headerlink" title="&#x641E;&#x8FC7;&#x8FD0;&#x7EF4;&#x60F3;&#x8FC7;&#x884C;&#x4E1A;&#x7684;&#x6DEB;&#x4EEC;&#x90FD;&#x6709;&#x8FC7;rm&#x4E4B;&#x4F24;&#xFF0C;&#x9020;&#x6210;&#x8840;&#x7684;&#x6559;&#x8BAD;&#x3002;&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x4EE5;&#x540E;&#x624D;&#x51FA;&#x73B0;&#x7C7B;&#x4F3C;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x5F3A;&#x70C8;&#x5EFA;&#x8BAE;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x4E2D;&#x5343;&#x4E07;&#x4E0D;&#x8981;&#x4F7F;&#x7528;rm -rf &#x8FD9;&#x79CD;&#x64CD;&#x4F5C;&#xFF0C;&#x592A;&#x5371;&#x9669;&#x4E86;&#x3002;&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x5B66;&#x5B66;Ubuntu/MacOS&#x7B49;&#x7CFB;&#x7EDF;&#x6709;&#x4E00;&#x4E2A;&#x56DE;&#x6536;&#x7AD9;&#xFF0C;&#x5220;&#x9664;&#x4E86;&#x53EF;&#x4EE5;&#x53BB;&#x56DE;&#x6536;&#x7AD9;&#x91CC;&#x9762;&#x627E;&#x3002;&#x7ECF;&#x8FC7;&#x6298;&#x817E;&#x4E00;&#x756A;&#xFF0C;&#x7EC8;&#x4E8E;&#x627E;&#x5230;&#x4E86;&#x4E00;&#x4E2A;&#x5DE5;&#x5177; trash-cli&#x3002;"></a>&#x641E;&#x8FC7;&#x8FD0;&#x7EF4;&#x60F3;&#x8FC7;&#x884C;&#x4E1A;&#x7684;&#x6DEB;&#x4EEC;&#x90FD;&#x6709;&#x8FC7;rm&#x4E4B;&#x4F24;&#xFF0C;&#x9020;&#x6210;&#x8840;&#x7684;&#x6559;&#x8BAD;&#x3002;&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x4EE5;&#x540E;&#x624D;&#x51FA;&#x73B0;&#x7C7B;&#x4F3C;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x5F3A;&#x70C8;&#x5EFA;&#x8BAE;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x4E2D;&#x5343;&#x4E07;&#x4E0D;&#x8981;&#x4F7F;&#x7528;rm -rf &#x8FD9;&#x79CD;&#x64CD;&#x4F5C;&#xFF0C;&#x592A;&#x5371;&#x9669;&#x4E86;&#x3002;&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x5B66;&#x5B66;Ubuntu/MacOS&#x7B49;&#x7CFB;&#x7EDF;&#x6709;&#x4E00;&#x4E2A;&#x56DE;&#x6536;&#x7AD9;&#xFF0C;&#x5220;&#x9664;&#x4E86;&#x53EF;&#x4EE5;&#x53BB;&#x56DE;&#x6536;&#x7AD9;&#x91CC;&#x9762;&#x627E;&#x3002;&#x7ECF;&#x8FC7;&#x6298;&#x817E;&#x4E00;&#x756A;&#xFF0C;&#x7EC8;&#x4E8E;&#x627E;&#x5230;&#x4E86;&#x4E00;&#x4E2A;&#x5DE5;&#x5177; trash-cli&#x3002;</h4><h4 id="trash-cli&#x662F;&#x4E00;&#x4E2A;&#x4F7F;&#x7528;-python-&#x5F00;&#x53D1;&#x7684;&#x8F6F;&#x4EF6;&#x5305;&#xFF0C;trash-cli-trashes&#x8BB0;&#x5F55;&#x539F;&#x59CB;&#x8DEF;&#x5F84;&#xFF0C;&#x5220;&#x9664;&#x65E5;&#x671F;&#x548C;&#x6743;&#x9650;&#x7684;&#x6587;&#x4EF6;&#x3002;&#x5B83;&#x4F7F;&#x7528;KDE&#xFF0C;GNOME&#x548C;XFCE&#x4F7F;&#x7528;&#x7684;&#x76F8;&#x540C;&#x5783;&#x573E;&#x6876;&#xFF0C;&#x4F46;&#x60A8;&#x53EF;&#x4EE5;&#x4ECE;&#x547D;&#x4EE4;&#x884C;&#xFF08;&#x548C;&#x811A;&#x672C;&#xFF09;&#x8C03;&#x7528;&#x5B83;&#x3002;&#x5305;&#x542B;"><a href="#trash-cli&#x662F;&#x4E00;&#x4E2A;&#x4F7F;&#x7528;-python-&#x5F00;&#x53D1;&#x7684;&#x8F6F;&#x4EF6;&#x5305;&#xFF0C;trash-cli-trashes&#x8BB0;&#x5F55;&#x539F;&#x59CB;&#x8DEF;&#x5F84;&#xFF0C;&#x5220;&#x9664;&#x65E5;&#x671F;&#x548C;&#x6743;&#x9650;&#x7684;&#x6587;&#x4EF6;&#x3002;&#x5B83;&#x4F7F;&#x7528;KDE&#xFF0C;GNOME&#x548C;XFCE&#x4F7F;&#x7528;&#x7684;&#x76F8;&#x540C;&#x5783;&#x573E;&#x6876;&#xFF0C;&#x4F46;&#x60A8;&#x53EF;&#x4EE5;&#x4ECE;&#x547D;&#x4EE4;&#x884C;&#xFF08;&#x548C;&#x811A;&#x672C;&#xFF09;&#x8C03;&#x7528;&#x5B83;&#x3002;&#x5305;&#x542B;" class="headerlink" title="trash-cli&#x662F;&#x4E00;&#x4E2A;&#x4F7F;&#x7528; python &#x5F00;&#x53D1;&#x7684;&#x8F6F;&#x4EF6;&#x5305;&#xFF0C;trash-cli trashes&#x8BB0;&#x5F55;&#x539F;&#x59CB;&#x8DEF;&#x5F84;&#xFF0C;&#x5220;&#x9664;&#x65E5;&#x671F;&#x548C;&#x6743;&#x9650;&#x7684;&#x6587;&#x4EF6;&#x3002;&#x5B83;&#x4F7F;&#x7528;KDE&#xFF0C;GNOME&#x548C;XFCE&#x4F7F;&#x7528;&#x7684;&#x76F8;&#x540C;&#x5783;&#x573E;&#x6876;&#xFF0C;&#x4F46;&#x60A8;&#x53EF;&#x4EE5;&#x4ECE;&#x547D;&#x4EE4;&#x884C;&#xFF08;&#x548C;&#x811A;&#x672C;&#xFF09;&#x8C03;&#x7528;&#x5B83;&#x3002;&#x5305;&#x542B;:"></a><a href="https://github.com/andreafrancia/trash-cli" target="_blank" rel="noopener">trash-cli</a>&#x662F;&#x4E00;&#x4E2A;&#x4F7F;&#x7528; python &#x5F00;&#x53D1;&#x7684;&#x8F6F;&#x4EF6;&#x5305;&#xFF0C;trash-cli trashes&#x8BB0;&#x5F55;&#x539F;&#x59CB;&#x8DEF;&#x5F84;&#xFF0C;&#x5220;&#x9664;&#x65E5;&#x671F;&#x548C;&#x6743;&#x9650;&#x7684;&#x6587;&#x4EF6;&#x3002;&#x5B83;&#x4F7F;&#x7528;KDE&#xFF0C;GNOME&#x548C;XFCE&#x4F7F;&#x7528;&#x7684;&#x76F8;&#x540C;&#x5783;&#x573E;&#x6876;&#xFF0C;&#x4F46;&#x60A8;&#x53EF;&#x4EE5;&#x4ECE;&#x547D;&#x4EE4;&#x884C;&#xFF08;&#x548C;&#x811A;&#x672C;&#xFF09;&#x8C03;&#x7528;&#x5B83;&#x3002;&#x5305;&#x542B;:</h4><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">* trash-put           trash files and directories.</span><br><span class="line">* trash-empty         empty the trashcan(s).</span><br><span class="line">* trash-list          list trashed files.</span><br><span class="line">* trash-restore       restore a trashed file.</span><br><span class="line">* trash-rm            remove individual files from the trashcan.</span><br></pre></td></tr></tbody></table></figure>
<h2 id="trash-cli-&#x5B89;&#x88C5;"><a href="#trash-cli-&#x5B89;&#x88C5;" class="headerlink" title="trash-cli &#x5B89;&#x88C5;"></a>trash-cli &#x5B89;&#x88C5;</h2><h4 id="The-easy-way"><a href="#The-easy-way" class="headerlink" title="The easy way"></a>The easy way</h4><h5 id="Requirements"><a href="#Requirements" class="headerlink" title="Requirements:"></a>Requirements:</h5><blockquote>
<p>Python 2.7 or Python 3<br>  setuptools (use apt-get install python-setuptools on Debian)</p>
</blockquote>
<p>Installation command:<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">easy_install trash-cli</span><br></pre></td></tr></tbody></table></figure><p></p>
<h4 id="From-sources"><a href="#From-sources" class="headerlink" title="From sources"></a>From sources</h4><h5 id="System-wide-installation"><a href="#System-wide-installation" class="headerlink" title="System-wide installation:"></a>System-wide installation:</h5><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/andreafrancia/trash-cli.git</span><br><span class="line"><span class="built_in">cd</span> trash-cli</span><br><span class="line">sudo python setup.py install</span><br></pre></td></tr></tbody></table></figure>
<h5 id="User-only-installation"><a href="#User-only-installation" class="headerlink" title="User-only installation:"></a>User-only installation:</h5><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/andreafrancia/trash-cli.git</span><br><span class="line"><span class="built_in">cd</span> trash-cli</span><br><span class="line">python setup.py install --user</span><br></pre></td></tr></tbody></table></figure>
<h2 id="trash-cli-&#x547D;&#x4EE4;"><a href="#trash-cli-&#x547D;&#x4EE4;" class="headerlink" title="trash-cli &#x547D;&#x4EE4;"></a>trash-cli &#x547D;&#x4EE4;</h2><h4 id="&#x67E5;&#x770B;&#x5B89;&#x88C5;&#x6210;&#x529F;&#x4E4B;&#x540E;&#x7684;&#x547D;&#x4EE4;"><a href="#&#x67E5;&#x770B;&#x5B89;&#x88C5;&#x6210;&#x529F;&#x4E4B;&#x540E;&#x7684;&#x547D;&#x4EE4;" class="headerlink" title="&#x67E5;&#x770B;&#x5B89;&#x88C5;&#x6210;&#x529F;&#x4E4B;&#x540E;&#x7684;&#x547D;&#x4EE4;"></a>&#x67E5;&#x770B;&#x5B89;&#x88C5;&#x6210;&#x529F;&#x4E4B;&#x540E;&#x7684;&#x547D;&#x4EE4;</h4><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ll /usr/bin/ | grep trash</span></span><br><span class="line">-rwxr-xr-x    1 root root         123 Feb  2 17:43 trash</span><br><span class="line">-rwxr-xr-x    1 root root         125 Feb  2 17:43 trash-empty</span><br><span class="line">-rwxr-xr-x    1 root root         124 Feb  2 17:43 trash-list</span><br><span class="line">-rwxr-xr-x    1 root root         123 Feb  2 17:43 trash-put</span><br><span class="line">-rwxr-xr-x    1 root root         127 Feb  2 17:43 trash-restore</span><br><span class="line">-rwxr-xr-x    1 root root         122 Feb  2 17:43 trash-rm</span><br></pre></td></tr></tbody></table></figure>
<h6 id="&#x529F;&#x80FD;&#x8BF4;&#x660E;&#xFF1A;"><a href="#&#x529F;&#x80FD;&#x8BF4;&#x660E;&#xFF1A;" class="headerlink" title="&#x529F;&#x80FD;&#x8BF4;&#x660E;&#xFF1A;"></a>&#x529F;&#x80FD;&#x8BF4;&#x660E;&#xFF1A;</h6><ul>
<li>trash-put     &#x5C06;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;&#x79FB;&#x5165;&#x56DE;&#x6536;&#x7AD9;</li>
<li>trash-empty   &#x6E05;&#x7A7A;&#x56DE;&#x6536;&#x7AD9;</li>
<li>trash-list    &#x5217;&#x51FA;&#x56DE;&#x6536;&#x7AD9;&#x4E2D;&#x7684;&#x6587;&#x4EF6;</li>
<li>trash-restore &#x8FD8;&#x539F;&#x56DE;&#x6536;&#x7AD9;&#x4E2D;&#x7684;&#x6587;&#x4EF6;</li>
<li>trash-rm      &#x5220;&#x9664;&#x56DE;&#x9996;&#x7AD9;&#x4E2D;&#x7684;&#x5355;&#x4E2A;&#x6587;&#x4EF6;</li>
</ul>
<h6 id="&#x7528;&#x5B83;&#x66FF;&#x4EE3;-rm&#x547D;&#x4EE4;"><a href="#&#x7528;&#x5B83;&#x66FF;&#x4EE3;-rm&#x547D;&#x4EE4;" class="headerlink" title="&#x7528;&#x5B83;&#x66FF;&#x4EE3; rm&#x547D;&#x4EE4;"></a>&#x7528;&#x5B83;&#x66FF;&#x4EE3; rm&#x547D;&#x4EE4;</h6><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># vim .bashrc </span></span><br><span class="line"><span class="comment"># .bashrc</span></span><br><span class="line"><span class="comment">#alias rm=&apos;rm -i&apos;</span></span><br><span class="line"><span class="built_in">alias</span> rm=<span class="string">&apos;trash-put&apos;</span></span><br></pre></td></tr></tbody></table></figure>
<h2 id="&#x5B9E;&#x9A8C;&#x6D4B;&#x8BD5;"><a href="#&#x5B9E;&#x9A8C;&#x6D4B;&#x8BD5;" class="headerlink" title="&#x5B9E;&#x9A8C;&#x6D4B;&#x8BD5;"></a>&#x5B9E;&#x9A8C;&#x6D4B;&#x8BD5;</h2><h4 id="&#x5220;&#x9664;&#x6D4B;&#x8BD5;&#xFF1A;"><a href="#&#x5220;&#x9664;&#x6D4B;&#x8BD5;&#xFF1A;" class="headerlink" title="&#x5220;&#x9664;&#x6D4B;&#x8BD5;&#xFF1A;"></a>&#x5220;&#x9664;&#x6D4B;&#x8BD5;&#xFF1A;</h4><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># rm -rf dump.sql</span></span><br><span class="line"><span class="comment"># ll ~/.local/share/Trash/files </span></span><br><span class="line">-rw-r--r-- 1 root root 123 Jul 17  2018 dump.sql</span><br><span class="line"> </span><br><span class="line"><span class="comment"># trash-list</span></span><br><span class="line">2019-02-02 18:02:33 /root/dump.sql</span><br></pre></td></tr></tbody></table></figure>
<h4 id="&#x8FD8;&#x539F;&#x5220;&#x9664;&#x7684;&#x6587;&#x4EF6;"><a href="#&#x8FD8;&#x539F;&#x5220;&#x9664;&#x7684;&#x6587;&#x4EF6;" class="headerlink" title="&#x8FD8;&#x539F;&#x5220;&#x9664;&#x7684;&#x6587;&#x4EF6;"></a>&#x8FD8;&#x539F;&#x5220;&#x9664;&#x7684;&#x6587;&#x4EF6;</h4><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># trash-restore /root/dump.rdb</span></span><br><span class="line">   0 2019-02-02 18:01:08 /root/dump.sql.bak</span><br><span class="line">   1 2019-02-02 18:02:33 /root/dump.sql</span><br><span class="line">What file to restore [0..1]: 1</span><br><span class="line"></span><br><span class="line">&#x8FD8;&#x539F;&#x6210;&#x529F;</span><br><span class="line"><span class="comment"># ll /root/dump.rdb </span></span><br><span class="line">-rw-r--r-- 1 root root 123 Jul 17  2018 /root/dump.sql</span><br></pre></td></tr></tbody></table></figure>
<h2 id="&#x7ED3;&#x675F;"><a href="#&#x7ED3;&#x675F;" class="headerlink" title="&#x7ED3;&#x675F;"></a>&#x7ED3;&#x675F;</h2><h4 id="trash-put&#x547D;&#x4EE4;&#x4F1A;&#x628A;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x5220;&#x9664;&#x7684;&#x6587;&#x4EF6;&#x79FB;&#x52A8;&#x5230;-local-share-Trash-files-&#x4E2D;&#x3002;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#x8BB0;&#x5F55;&#x5728;-local-share-Trash-info&#x4E2D;&#x3002;"><a href="#trash-put&#x547D;&#x4EE4;&#x4F1A;&#x628A;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x5220;&#x9664;&#x7684;&#x6587;&#x4EF6;&#x79FB;&#x52A8;&#x5230;-local-share-Trash-files-&#x4E2D;&#x3002;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#x8BB0;&#x5F55;&#x5728;-local-share-Trash-info&#x4E2D;&#x3002;" class="headerlink" title="trash-put&#x547D;&#x4EE4;&#x4F1A;&#x628A;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x5220;&#x9664;&#x7684;&#x6587;&#x4EF6;&#x79FB;&#x52A8;&#x5230;~/.local/share/Trash/files &#x4E2D;&#x3002;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#x8BB0;&#x5F55;&#x5728;~/.local/share/Trash/info&#x4E2D;&#x3002;"></a>trash-put&#x547D;&#x4EE4;&#x4F1A;&#x628A;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x5220;&#x9664;&#x7684;&#x6587;&#x4EF6;&#x79FB;&#x52A8;&#x5230;~/.local/share/Trash/files &#x4E2D;&#x3002;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#x8BB0;&#x5F55;&#x5728;~/.local/share/Trash/info&#x4E2D;&#x3002;</h4><script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>

    

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    <div>
          
            
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/03/20/trash-cli/">防止 rm -rf 误删带来的灾难</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Wang Jiemin 的个人博客">Wang Jiemin</a></p>
  <p><span>发布时间:</span>2019年03月20日 - 17:03</p>
  <p><span>最后更新:</span>2019年03月20日 - 18:03</p>
  <p><span>原始链接:</span><a href="/2019/03/20/trash-cli/" title="防止 rm -rf 误删带来的灾难">https://jiemin.wang/2019/03/20/trash-cli/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://jiemin.wang/2019/03/20/trash-cli/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({
          title: "",
          text: '复制成功',
          icon: "success",
          showConfirmButton: true
          });
    });
    });
</script>


          
    </div>

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="Wang Jiemin Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"><i class="fa fa-angellist" aria-hidden="true"></i> Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/20/ClickHouse-sync-to-MySQLDate/" rel="next" title="ClickHouse-sync-to-MySQLDate">
                <i class="fa fa-chevron-left"></i> ClickHouse-sync-to-MySQLDate
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/XIAOXIN.jpg" alt="Wang Jiemin">
            
              <p class="site-author-name" itemprop="name">Wang Jiemin</p>
              <p class="site-description motion-element" itemprop="description">我从不生产BUG, 我是BUG的搬运工~</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/WangJiemin" title="GitHub &rarr; https://github.com/WangJiemin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:278667010@qq.com" title="E-Mail &rarr; mailto:278667010@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zhengshun.wang" title="https://zhengshun.wang" rel="noopener" target="_blank">順子の杂货铺</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#搞过运维想过行业的淫们都有过rm之伤，造成血的教训。为了避免以后才出现类似的情况，强烈建议生产环境中千万不要使用rm-rf-这种操作，太危险了。为什么不学学Ubuntu-MacOS等系统有一个回收站，删除了可以去回收站里面找。经过折腾一番，终于找到了一个工具-trash-cli。"><span class="nav-number">1.0.1.</span> <span class="nav-text">搞过运维想过行业的淫们都有过rm之伤，造成血的教训。为了避免以后才出现类似的情况，强烈建议生产环境中千万不要使用rm -rf 这种操作，太危险了。为什么不学学Ubuntu/MacOS等系统有一个回收站，删除了可以去回收站里面找。经过折腾一番，终于找到了一个工具 trash-cli。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#trash-cli是一个使用-python-开发的软件包，trash-cli-trashes记录原始路径，删除日期和权限的文件。它使用KDE，GNOME和XFCE使用的相同垃圾桶，但您可以从命令行（和脚本）调用它。包含"><span class="nav-number">1.0.2.</span> <span class="nav-text">trash-cli是一个使用 python 开发的软件包，trash-cli trashes记录原始路径，删除日期和权限的文件。它使用KDE，GNOME和XFCE使用的相同垃圾桶，但您可以从命令行（和脚本）调用它。包含:</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#trash-cli-安装"><span class="nav-number">2.</span> <span class="nav-text">trash-cli 安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#The-easy-way"><span class="nav-number">2.0.1.</span> <span class="nav-text">The easy way</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Requirements"><span class="nav-number">2.0.1.1.</span> <span class="nav-text">Requirements:</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#From-sources"><span class="nav-number">2.0.2.</span> <span class="nav-text">From sources</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#System-wide-installation"><span class="nav-number">2.0.2.1.</span> <span class="nav-text">System-wide installation:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#User-only-installation"><span class="nav-number">2.0.2.2.</span> <span class="nav-text">User-only installation:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#trash-cli-命令"><span class="nav-number">3.</span> <span class="nav-text">trash-cli 命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查看安装成功之后的命令"><span class="nav-number">3.0.1.</span> <span class="nav-text">查看安装成功之后的命令</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#功能说明："><span class="nav-number">3.0.1.0.1.</span> <span class="nav-text">功能说明：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#用它替代-rm命令"><span class="nav-number">3.0.1.0.2.</span> <span class="nav-text">用它替代 rm命令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验测试"><span class="nav-number">4.</span> <span class="nav-text">实验测试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#删除测试："><span class="nav-number">4.0.1.</span> <span class="nav-text">删除测试：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#还原删除的文件"><span class="nav-number">4.0.2.</span> <span class="nav-text">还原删除的文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结束"><span class="nav-number">5.</span> <span class="nav-text">结束</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#trash-put命令会把我们想要删除的文件移动到-local-share-Trash-files-中。相关信息记录在-local-share-Trash-info中。"><span class="nav-number">5.0.1.</span> <span class="nav-text">trash-put命令会把我们想要删除的文件移动到~/.local/share/Trash/files 中。相关信息记录在~/.local/share/Trash/info中。</span></a></li></ol></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

      <div id="music163player">
         <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=0&id=2162667159&auto=1&height=32"></iframe>
      </div>

    </div>
  </aside>
 

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Jiemin</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  <!-- 雪花特效 -->
  <script type="text/javascript" src="//libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
  <script type="text/javascript">
    var windowWidth = $(window).width();
    if (windowWidth > 480) {
      document.write('<script type="text/javascript" src="/js/src/snow.js"><\/script>');
    }
  </script>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>



  
  











  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="true"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "JkYmxXIhi14yw96jpzv7c0h2-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "JkYmxXIhi14yw96jpzv7c0h2-gzGzoHsz",
                'X-LC-Key': "EHRmraDPk6Tzs7qjIgvbbI5G",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  
  

  


  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('Copied');
          else $(this).text('Copy failed');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('Copy');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
