<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-simple.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/xiaoxin-01.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/xiaoxin-01.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/xiaoxin-01.png?v=6.7.0">


  <link rel="mask-icon" href="/images/xiaoxin-01.png?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




<script>(function(T,h,i,n,k,P,a,g,e){g=function(){P=h.createElement(i);a=h.getElementsByTagName(i)[0];P.src=k;P.charset="utf-8";P.async=1;a.parentNode.insertBefore(P,a)};T["ThinkPageWeatherWidgetObject"]=n;T[n]||(T[n]=function(){(T[n].q=T[n].q||[]).push(arguments)});T[n].l=+new Date();if(T.attachEvent){T.attachEvent("onload",g)}else{T.addEventListener("load",g,false)}}(window,document,"script","tpwidget","//widget.seniverse.com/widget/chameleon.js"))</script>
<script>tpwidget("init", {
    "flavor": "bubble",
    "location": "WX4FBXXFKE4F",
    "geolocation": "enabled",
    "position": "top-right",
    "margin": "10px 10px",
    "language": "auto",
    "unit": "c",
    "theme": "chameleon",
    "uid": "U6899A955F",
    "hash": "3537a35c8bfe0f65e5d773944596793a"
});
tpwidget("show");</script>

  <meta name="description" content="&amp;#x6BD4;&amp;#x5982;&amp;#xFF0C;&amp;#x4F60;&amp;#x6709;&amp;#x4E2A;&amp;#x6700;&amp;#x7B80;&amp;#x5355;&amp;#x7684;&amp;#x8868;&amp;#xFF0C;&amp;#x8868;&amp;#x91CC;&amp;#x53EA;&amp;#x6709;&amp;#x4E00;&amp;#x4E2A;ID&amp;#x5B57;&amp;#x6BB5;&amp;#xFF0C;&amp;#x5728;&amp;#x6267;&amp;#x884C;&amp;#x4E0">
<meta name="keywords" content="MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="一条SQL查询语句是如何执行的？">
<meta property="og:url" content="https://jiemin.wang/2019/01/28/studyMySQL-01/index.html">
<meta property="og:site_name" content="Jamin Blog">
<meta property="og:description" content="&amp;#x6BD4;&amp;#x5982;&amp;#xFF0C;&amp;#x4F60;&amp;#x6709;&amp;#x4E2A;&amp;#x6700;&amp;#x7B80;&amp;#x5355;&amp;#x7684;&amp;#x8868;&amp;#xFF0C;&amp;#x8868;&amp;#x91CC;&amp;#x53EA;&amp;#x6709;&amp;#x4E00;&amp;#x4E2A;ID&amp;#x5B57;&amp;#x6BB5;&amp;#xFF0C;&amp;#x5728;&amp;#x6267;&amp;#x884C;&amp;#x4E0">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://jiemin.wang/2019/01/28/studyMySQL-01/SQLzhixing.png">
<meta property="og:image" content="https://jiemin.wang/2019/01/28/studyMySQL-01/showprocesslist.png">
<meta property="og:updated_time" content="2019-03-04T09:37:34.213Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一条SQL查询语句是如何执行的？">
<meta name="twitter:description" content="&amp;#x6BD4;&amp;#x5982;&amp;#xFF0C;&amp;#x4F60;&amp;#x6709;&amp;#x4E2A;&amp;#x6700;&amp;#x7B80;&amp;#x5355;&amp;#x7684;&amp;#x8868;&amp;#xFF0C;&amp;#x8868;&amp;#x91CC;&amp;#x53EA;&amp;#x6709;&amp;#x4E00;&amp;#x4E2A;ID&amp;#x5B57;&amp;#x6BB5;&amp;#xFF0C;&amp;#x5728;&amp;#x6267;&amp;#x884C;&amp;#x4E0">
<meta name="twitter:image" content="https://jiemin.wang/2019/01/28/studyMySQL-01/SQLzhixing.png">






  <link rel="canonical" href="https://jiemin.wang/2019/01/28/studyMySQL-01/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>一条SQL查询语句是如何执行的？ | Jamin Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jamin Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一个不聊技术的 DBA 不是一个好厨子...</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-life">

    
    
    
      
    

    

    <a href="/coffee" rel="section"><i class="menu-item-icon fa fa-fw fa-coffee"></i> <br>生活中的美好</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jiemin.wang/2019/01/28/studyMySQL-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wang Jiemin">
      <meta itemprop="description" content="我从不生产BUG, 我是BUG的搬运工~">
      <meta itemprop="image" content="/images/XIAOXIN.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jamin Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一条SQL查询语句是如何执行的？

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-01-28 16:41:27" itemprop="dateCreated datePublished" datetime="2019-01-28T16:41:27+08:00">2019-01-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-03-04 17:37:34" itemprop="dateModified" datetime="2019-03-04T17:37:34+08:00">2019-03-04</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/MySQL学习笔记/" itemprop="url" rel="index"><span itemprop="name">MySQL学习笔记</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/01/28/studyMySQL-01/" class="leancloud_visitors" data-flag-title="一条SQL查询语句是如何执行的？">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="&#x6BD4;&#x5982;&#xFF0C;&#x4F60;&#x6709;&#x4E2A;&#x6700;&#x7B80;&#x5355;&#x7684;&#x8868;&#xFF0C;&#x8868;&#x91CC;&#x53EA;&#x6709;&#x4E00;&#x4E2A;ID&#x5B57;&#x6BB5;&#xFF0C;&#x5728;&#x6267;&#x884C;&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x67E5;&#x8BE2;&#x8BED;&#x53E5;&#x65F6;&#xFF1A;"><a href="#&#x6BD4;&#x5982;&#xFF0C;&#x4F60;&#x6709;&#x4E2A;&#x6700;&#x7B80;&#x5355;&#x7684;&#x8868;&#xFF0C;&#x8868;&#x91CC;&#x53EA;&#x6709;&#x4E00;&#x4E2A;ID&#x5B57;&#x6BB5;&#xFF0C;&#x5728;&#x6267;&#x884C;&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x67E5;&#x8BE2;&#x8BED;&#x53E5;&#x65F6;&#xFF1A;" class="headerlink" title="&#x6BD4;&#x5982;&#xFF0C;&#x4F60;&#x6709;&#x4E2A;&#x6700;&#x7B80;&#x5355;&#x7684;&#x8868;&#xFF0C;&#x8868;&#x91CC;&#x53EA;&#x6709;&#x4E00;&#x4E2A;ID&#x5B57;&#x6BB5;&#xFF0C;&#x5728;&#x6267;&#x884C;&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x67E5;&#x8BE2;&#x8BED;&#x53E5;&#x65F6;&#xFF1A;"></a>&#x6BD4;&#x5982;&#xFF0C;&#x4F60;&#x6709;&#x4E2A;&#x6700;&#x7B80;&#x5355;&#x7684;&#x8868;&#xFF0C;&#x8868;&#x91CC;&#x53EA;&#x6709;&#x4E00;&#x4E2A;ID&#x5B57;&#x6BB5;&#xFF0C;&#x5728;&#x6267;&#x884C;&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x67E5;&#x8BE2;&#x8BED;&#x53E5;&#x65F6;&#xFF1A;</h2><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT * FROM T WHERE ID=10;</span><br></pre></td></tr></tbody></table></figure>
<p>&#x770B;&#x5230;&#x7684;&#x53EA;&#x662F;&#x8F93;&#x5165;&#x4E00;&#x6761;&#x8BED;&#x53E5;&#xFF0C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x7ED3;&#x679C;&#xFF0C;&#x5374;&#x4E0D;&#x77E5;&#x9053;&#x8FD9;&#x6761;&#x8BED;&#x53E5;&#x5728;MySQL&#x5185;&#x90E8;&#x7684;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#x4E00;&#x8D77;&#x628A;MySQL&#x62C6;&#x89E3;&#x4E00;&#x4E0B;&#xFF0C;&#x770B;&#x770B;&#x91CC;&#x9762;&#x90FD;&#x6709;&#x54EA;&#x4E9B;&#x201D;&#x96F6;&#x4EF6;&#x201D;&#xFF0C;&#x5E0C;&#x671B;&#x501F;&#x7531;&#x8FD9;&#x4E2A;&#x62C6;&#x89E3;&#x8FC7;&#x7A0B;&#xFF0C;&#x5BF9;MySQL&#x6709;&#x66F4;&#x6DF1;&#x5165;&#x7684;&#x7406;&#x89E3;&#x3002;&#x8FD9;&#x6837;&#x5F53;&#x78B0;&#x5230;MySQL&#x7684;&#x4E00;&#x4E9B;&#x5F02;&#x5E38;&#x6216;&#x8005;&#x95EE;&#x9898;&#x65F6;&#xFF0C;&#x5C31;&#x80FD;&#x591F;&#x76F4;&#x6233;&#x672C;&#x8D28;&#xFF0C;&#x66F4;&#x4E3A;&#x5FEB;&#x901F;&#x5730;&#x5B9A;&#x4F4D;&#x5E76;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x7684;&#x662F;MySQL&#x7684;&#x57FA;&#x672C;&#x67B6;&#x6784;&#x793A;&#x610F;&#x56FE;&#xFF0C;&#x4ECE;&#x4E2D;&#x53EF;&#x4EE5;&#x6E05;&#x695A;&#x5730;&#x770B;&#x5230;SQL&#x8BED;&#x53E5;&#x5728;MySQL&#x7684;&#x5404;&#x4E2A;&#x529F;&#x80FD;&#x6A21;&#x5757;&#x4E2D;&#x7684;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x3002;</p>
<img src="/2019/01/28/studyMySQL-01/SQLzhixing.png" title="MySQL SQL&#x89E3;&#x6790;&#x56FE;">
<p>&#x5927;&#x4F53;&#x6765;&#x8BF4;&#xFF0C;MySQL&#x53EF;&#x4EE5;&#x5206;&#x4E3A;Server&#x5C42;&#x548C;&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x5C42;&#x4E24;&#x90E8;&#x5206;&#x3002;</p>
<p>Server&#x5C42;&#x5305;&#x62EC;&#x8FDE;&#x63A5;&#x5668;&#x3001;&#x67E5;&#x8BE2;&#x7F13;&#x5B58;&#x3001;&#x5206;&#x6790;&#x5668;&#x3001;&#x4F18;&#x5316;&#x5668;&#x3001;&#x6267;&#x884C;&#x5668;&#x7B49;&#xFF0C;&#x6DB5;&#x76D6;MySQL&#x7684;&#x5927;&#x591A;&#x6570;&#x6838;&#x5FC3;&#x670D;&#x52A1;&#x529F;&#x80FD;&#xFF0C;&#x4EE5;&#x53CA;&#x6240;&#x6709;&#x7684;&#x5185;&#x7F6E;&#x51FD;&#x6570;&#xFF08;&#x5982;&#x65E5;&#x671F;&#x3001;&#x65F6;&#x95F4;&#x3001;&#x6570;&#x5B66;&#x548C;&#x52A0;&#x5BC6;&#x51FD;&#x6570;&#x7B49;&#xFF09;&#xFF0C;&#x6240;&#x6709;&#x8DE8;&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x7684;&#x529F;&#x80FD;&#x90FD;&#x5728;&#x8FD9;&#x4E00;&#x5C42;&#x5B9E;&#x73B0;&#xFF0C;&#x6BD4;&#x5982;&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;&#x3001;&#x89E6;&#x53D1;&#x5668;&#x3001;&#x89C6;&#x56FE;&#x7B49;&#x3002;</p>
<p>&#x800C;&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x5C42;&#x8D1F;&#x8D23;&#x6570;&#x636E;&#x7684;&#x5B58;&#x50A8;&#x548C;&#x63D0;&#x53D6;&#x3002;&#x5176;&#x67B6;&#x6784;&#x6A21;&#x5F0F;&#x662F;&#x63D2;&#x4EF6;&#x5F0F;&#x7684;&#xFF0C;&#x652F;&#x6301;InnoDB&#x3001;MyISAM&#x3001;Memory&#x7B49;&#x591A;&#x4E2A;&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x3002;&#x73B0;&#x5728;&#x6700;&#x5E38;&#x7528;&#x7684;&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x662F;InnoDB&#xFF0C;&#x5B83;&#x4ECE;MySQL 5.5.5&#x7248;&#x672C;&#x5F00;&#x59CB;&#x6210;&#x4E3A;&#x4E86;&#x9ED8;&#x8BA4;&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x3002;</p>
<p>&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x4F60;&#x6267;&#x884C;create table&#x5EFA;&#x8868;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x6307;&#x5B9A;&#x5F15;&#x64CE;&#x7C7B;&#x578B;&#xFF0C;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;&#x7684;&#x5C31;&#x662F;InnoDB&#x3002;&#x4E0D;&#x8FC7;&#xFF0C;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6307;&#x5B9A;&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x7684;&#x7C7B;&#x578B;&#x6765;&#x9009;&#x62E9;&#x522B;&#x7684;&#x5F15;&#x64CE;&#xFF0C;&#x6BD4;&#x5982;&#x5728;create table&#x8BED;&#x53E5;&#x4E2D;&#x4F7F;&#x7528;engine=memory, &#x6765;&#x6307;&#x5B9A;&#x4F7F;&#x7528;&#x5185;&#x5B58;&#x5F15;&#x64CE;&#x521B;&#x5EFA;&#x8868;&#x3002;&#x4E0D;&#x540C;&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x7684;&#x8868;&#x6570;&#x636E;&#x5B58;&#x53D6;&#x65B9;&#x5F0F;&#x4E0D;&#x540C;&#xFF0C;&#x652F;&#x6301;&#x7684;&#x529F;&#x80FD;&#x4E5F;&#x4E0D;&#x540C;&#xFF0C;&#x5728;&#x540E;&#x9762;&#x7684;&#x6587;&#x7AE0;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x8BA8;&#x8BBA;&#x5230;&#x5F15;&#x64CE;&#x7684;&#x9009;&#x62E9;&#x3002;</p>
<p>&#x4ECE;&#x56FE;&#x4E2D;&#x4E0D;&#x96BE;&#x770B;&#x51FA;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x5171;&#x7528;&#x4E00;&#x4E2A;Server&#x5C42;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x4ECE;&#x8FDE;&#x63A5;&#x5668;&#x5230;&#x6267;&#x884C;&#x5668;&#x7684;&#x90E8;&#x5206;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x5148;&#x5BF9;&#x6BCF;&#x4E2A;&#x7EC4;&#x4EF6;&#x7684;&#x540D;&#x5B57;&#x6709;&#x4E2A;&#x5370;&#x8C61;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4F1A;&#x7ED3;&#x5408;&#x5F00;&#x5934;&#x63D0;&#x5230;&#x7684;&#x90A3;&#x6761;SQL&#x8BED;&#x53E5;&#xFF0C;&#x5E26;&#x4F60;&#x8D70;&#x4E00;&#x904D;&#x6574;&#x4E2A;&#x6267;&#x884C;&#x6D41;&#x7A0B;&#xFF0C;&#x4F9D;&#x6B21;&#x770B;&#x4E0B;&#x6BCF;&#x4E2A;&#x7EC4;&#x4EF6;&#x7684;&#x4F5C;&#x7528;&#x3002;</p>
<h3 id="&#x8FDE;&#x63A5;&#x5668;"><a href="#&#x8FDE;&#x63A5;&#x5668;" class="headerlink" title="&#x8FDE;&#x63A5;&#x5668;"></a>&#x8FDE;&#x63A5;&#x5668;</h3><p>&#x7B2C;&#x4E00;&#x6B65;&#x5148;&#x8FDE;&#x63A5;&#x5230;&#x8FD9;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x4E0A;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x63A5;&#x5F85;&#x4F60;&#x7684;&#x5C31;&#x662F;&#x8FDE;&#x63A5;&#x5668;&#x3002;&#x8FDE;&#x63A5;&#x5668;&#x8D1F;&#x8D23;&#x8DDF;&#x5BA2;&#x6237;&#x7AEF;&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;&#x3001;&#x83B7;&#x53D6;&#x6743;&#x9650;&#x3001;&#x7EF4;&#x6301;&#x548C;&#x7BA1;&#x7406;&#x8FDE;&#x63A5;&#x3002;&#x8FDE;&#x63A5;&#x547D;&#x4EE4;&#x4E00;&#x822C;&#x662F;&#x8FD9;&#x4E48;&#x5199;&#x7684;&#xFF1A;<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -h<span class="variable">$ip</span> -P<span class="variable">$port</span> -u<span class="variable">$user</span> -p</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x8F93;&#x5B8C;&#x547D;&#x4EE4;&#x4E4B;&#x540E;&#xFF0C;&#x4F60;&#x5C31;&#x9700;&#x8981;&#x5728;&#x4EA4;&#x4E92;&#x5BF9;&#x8BDD;&#x91CC;&#x9762;&#x8F93;&#x5165;&#x5BC6;&#x7801;&#x3002;&#x867D;&#x7136;&#x5BC6;&#x7801;&#x4E5F;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8DDF;&#x5728;-p&#x540E;&#x9762;&#x5199;&#x5728;&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#xFF0C;&#x4F46;&#x8FD9;&#x6837;&#x53EF;&#x80FD;&#x4F1A;&#x5BFC;&#x81F4;&#x4F60;&#x7684;&#x5BC6;&#x7801;&#x6CC4;&#x9732;&#x3002;&#x5982;&#x679C;&#x4F60;&#x8FDE;&#x7684;&#x662F;&#x751F;&#x4EA7;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x5F3A;&#x70C8;&#x5EFA;&#x8BAE;&#x4F60;&#x4E0D;&#x8981;&#x8FD9;&#x4E48;&#x505A;&#x3002;</p>
<p>&#x8FDE;&#x63A5;&#x547D;&#x4EE4;&#x4E2D;&#x7684;mysql&#x662F;&#x5BA2;&#x6237;&#x7AEF;&#x5DE5;&#x5177;&#xFF0C;&#x7528;&#x6765;&#x8DDF;&#x670D;&#x52A1;&#x7AEF;&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;&#x3002;&#x5728;&#x5B8C;&#x6210;&#x7ECF;&#x5178;&#x7684;TCP&#x63E1;&#x624B;&#x540E;&#xFF0C;&#x8FDE;&#x63A5;&#x5668;&#x5C31;&#x8981;&#x5F00;&#x59CB;&#x8BA4;&#x8BC1;&#x4F60;&#x7684;&#x8EAB;&#x4EFD;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x7528;&#x7684;&#x5C31;&#x662F;&#x4F60;&#x8F93;&#x5165;&#x7684;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;&#x3002;</p>
<pre><code>* &#x5982;&#x679C;&#x7528;&#x6237;&#x540D;&#x6216;&#x5BC6;&#x7801;&#x4E0D;&#x5BF9;&#xFF0C;&#x4F60;&#x5C31;&#x4F1A;&#x6536;&#x5230;&#x4E00;&#x4E2A;&quot;Access denied for user&quot;&#x7684;&#x9519;&#x8BEF;&#xFF0C;&#x7136;&#x540E;&#x5BA2;&#x6237;&#x7AEF;&#x7A0B;&#x5E8F;&#x7ED3;&#x675F;&#x6267;&#x884C;&#x3002;
* &#x5982;&#x679C;&#x7528;&#x6237;&#x540D;&#x5BC6;&#x7801;&#x8BA4;&#x8BC1;&#x901A;&#x8FC7;&#xFF0C;&#x8FDE;&#x63A5;&#x5668;&#x4F1A;&#x5230;&#x6743;&#x9650;&#x8868;&#x91CC;&#x9762;&#x67E5;&#x51FA;&#x4F60;&#x62E5;&#x6709;&#x7684;&#x6743;&#x9650;&#x3002;&#x4E4B;&#x540E;&#xFF0C;&#x8FD9;&#x4E2A;&#x8FDE;&#x63A5;&#x91CC;&#x9762;&#x7684;&#x6743;&#x9650;&#x5224;&#x65AD;&#x903B;&#x8F91;&#xFF0C;&#x90FD;&#x5C06;&#x4F9D;&#x8D56;&#x4E8E;&#x6B64;&#x65F6;&#x8BFB;&#x5230;&#x7684;&#x6743;&#x9650;&#x3002;
</code></pre><p>&#x8FD9;&#x5C31;&#x610F;&#x5473;&#x7740;&#xFF0C;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x6210;&#x529F;&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;&#x540E;&#xFF0C;&#x5373;&#x4F7F;&#x4F60;&#x7528;&#x7BA1;&#x7406;&#x5458;&#x8D26;&#x53F7;&#x5BF9;&#x8FD9;&#x4E2A;&#x7528;&#x6237;&#x7684;&#x6743;&#x9650;&#x505A;&#x4E86;&#x4FEE;&#x6539;&#xFF0C;&#x4E5F;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x8FDE;&#x63A5;&#x7684;&#x6743;&#x9650;&#x3002;&#x4FEE;&#x6539;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x53EA;&#x6709;&#x518D;&#x65B0;&#x5EFA;&#x7684;&#x8FDE;&#x63A5;&#x624D;&#x4F1A;&#x4F7F;&#x7528;&#x65B0;&#x7684;&#x6743;&#x9650;&#x8BBE;&#x7F6E;&#x3002;</p>
<p>&#x8FDE;&#x63A5;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x6CA1;&#x6709;&#x540E;&#x7EED;&#x7684;&#x52A8;&#x4F5C;&#xFF0C;&#x8FD9;&#x4E2A;&#x8FDE;&#x63A5;&#x5C31;&#x5904;&#x4E8E;&#x7A7A;&#x95F2;&#x72B6;&#x6001;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5728;show processlist&#x547D;&#x4EE4;&#x4E2D;&#x770B;&#x5230;&#x5B83;&#x3002;&#x6587;&#x672C;&#x4E2D;&#x8FD9;&#x4E2A;&#x56FE;&#x662F;show processlist&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x5176;&#x4E2D;&#x7684;Command&#x5217;&#x663E;&#x793A;&#x4E3A;&#x201C;Sleep&#x201D;&#x7684;&#x8FD9;&#x4E00;&#x884C;&#xFF0C;&#x5C31;&#x8868;&#x793A;&#x73B0;&#x5728;&#x7CFB;&#x7EDF;&#x91CC;&#x9762;&#x6709;&#x4E00;&#x4E2A;&#x7A7A;&#x95F2;&#x8FDE;&#x63A5;&#x3002;</p>
<img src="/2019/01/28/studyMySQL-01/showprocesslist.png" title="MySQL proceelist&#x56FE;">
<p>&#x5BA2;&#x6237;&#x7AEF;&#x5982;&#x679C;&#x592A;&#x957F;&#x65F6;&#x95F4;&#x6CA1;&#x52A8;&#x9759;&#xFF0C;&#x8FDE;&#x63A5;&#x5668;&#x5C31;&#x4F1A;&#x81EA;&#x52A8;&#x5C06;&#x5B83;&#x65AD;&#x5F00;&#x3002;&#x8FD9;&#x4E2A;&#x65F6;&#x95F4;&#x662F;&#x7531;&#x53C2;&#x6570; wait_timeout &#x63A7;&#x5236;&#x7684;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x662F;8&#x5C0F;&#x65F6;&#x3002;</p>
<p>&#x5982;&#x679C;&#x5728;&#x8FDE;&#x63A5;&#x88AB;&#x65AD;&#x5F00;&#x4E4B;&#x540E;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x518D;&#x6B21;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x7684;&#x8BDD;&#xFF0C;&#x5C31;&#x4F1A;&#x6536;&#x5230;&#x4E00;&#x4E2A;&#x9519;&#x8BEF;&#x63D0;&#x9192;&#xFF1A; Lost connection to MySQL server during query&#x3002;&#x8FD9;&#x65F6;&#x5019;&#x5982;&#x679C;&#x4F60;&#x8981;&#x7EE7;&#x7EED;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x91CD;&#x8FDE;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x6267;&#x884C;&#x8BF7;&#x6C42;&#x4E86;&#x3002;</p>
<p>&#x6570;&#x636E;&#x5E93;&#x91CC;&#x9762;&#xFF0C;&#x957F;&#x8FDE;&#x63A5;&#x662F;&#x6307;&#x8FDE;&#x63A5;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x5982;&#x679C;&#x5BA2;&#x6237;&#x7AEF;&#x6301;&#x7EED;&#x6709;&#x8BF7;&#x6C42;&#xFF0C;&#x5219;&#x4E00;&#x76F4;&#x4F7F;&#x7528;&#x540C;&#x4E00;&#x4E2A;&#x8FDE;&#x63A5;&#x3002;&#x77ED;&#x8FDE;&#x63A5;&#x5219;&#x662F;&#x6307;&#x6BCF;&#x6B21;&#x6267;&#x884C;&#x5B8C;&#x5F88;&#x5C11;&#x7684;&#x51E0;&#x6B21;&#x67E5;&#x8BE2;&#x5C31;&#x65AD;&#x5F00;&#x8FDE;&#x63A5;&#xFF0C;&#x4E0B;&#x6B21;&#x67E5;&#x8BE2;&#x518D;&#x91CD;&#x65B0;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x3002;</p>
<p>&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;&#x7684;&#x8FC7;&#x7A0B;&#x901A;&#x5E38;&#x662F;&#x6BD4;&#x8F83;&#x590D;&#x6742;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x5EFA;&#x8BAE;&#x4F60;&#x5728;&#x4F7F;&#x7528;&#x4E2D;&#x8981;&#x5C3D;&#x91CF;&#x51CF;&#x5C11;&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;&#x7684;&#x52A8;&#x4F5C;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5C3D;&#x91CF;&#x4F7F;&#x7528;&#x957F;&#x8FDE;&#x63A5;&#x3002;</p>
<p>&#x4F46;&#x662F;&#x5168;&#x90E8;&#x4F7F;&#x7528;&#x957F;&#x8FDE;&#x63A5;&#x540E;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x53D1;&#x73B0;&#xFF0C;&#x6709;&#x4E9B;&#x65F6;&#x5019;MySQL&#x5360;&#x7528;&#x5185;&#x5B58;&#x6DA8;&#x5F97;&#x7279;&#x522B;&#x5FEB;&#xFF0C;&#x8FD9;&#x662F;&#x56E0;&#x4E3A;MySQL&#x5728;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x4E34;&#x65F6;&#x4F7F;&#x7528;&#x7684;&#x5185;&#x5B58;&#x662F;&#x7BA1;&#x7406;&#x5728;&#x8FDE;&#x63A5;&#x5BF9;&#x8C61;&#x91CC;&#x9762;&#x7684;&#x3002;&#x8FD9;&#x4E9B;&#x8D44;&#x6E90;&#x4F1A;&#x5728;&#x8FDE;&#x63A5;&#x65AD;&#x5F00;&#x7684;&#x65F6;&#x5019;&#x624D;&#x91CA;&#x653E;&#x3002;&#x6240;&#x4EE5;&#x5982;&#x679C;&#x957F;&#x8FDE;&#x63A5;&#x7D2F;&#x79EF;&#x4E0B;&#x6765;&#xFF0C;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;&#x5185;&#x5B58;&#x5360;&#x7528;&#x592A;&#x5927;&#xFF0C;&#x88AB;&#x7CFB;&#x7EDF;&#x5F3A;&#x884C;&#x6740;&#x6389;&#xFF08;OOM&#xFF09;&#xFF0C;&#x4ECE;&#x73B0;&#x8C61;&#x770B;&#x5C31;&#x662F;MySQL&#x5F02;&#x5E38;&#x91CD;&#x542F;&#x4E86;&#x3002;</p>
<p>&#x600E;&#x4E48;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x5462;&#xFF1F;&#x4F60;&#x53EF;&#x4EE5;&#x8003;&#x8651;&#x4EE5;&#x4E0B;&#x4E24;&#x79CD;&#x65B9;&#x6848;&#x3002;</p>
<pre><code>*&#x5B9A;&#x671F;&#x65AD;&#x5F00;&#x957F;&#x8FDE;&#x63A5;&#x3002;&#x4F7F;&#x7528;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#xFF0C;&#x6216;&#x8005;&#x7A0B;&#x5E8F;&#x91CC;&#x9762;&#x5224;&#x65AD;&#x6267;&#x884C;&#x8FC7;&#x4E00;&#x4E2A;&#x5360;&#x7528;&#x5185;&#x5B58;&#x7684;&#x5927;&#x67E5;&#x8BE2;&#x540E;&#xFF0C;&#x65AD;&#x5F00;&#x8FDE;&#x63A5;&#xFF0C;&#x4E4B;&#x540E;&#x8981;&#x67E5;&#x8BE2;&#x518D;&#x91CD;&#x8FDE;&#x3002;
*&#x5982;&#x679C;&#x4F60;&#x7528;&#x7684;&#x662F; MySQL 5.7&#x6216;&#x66F4;&#x65B0;&#x7248;&#x672C;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x6BCF;&#x6B21;&#x6267;&#x884C;&#x4E00;&#x4E2A;&#x6BD4;&#x8F83;&#x5927;&#x7684;&#x64CD;&#x4F5C;&#x540E;&#xFF0C;&#x901A;&#x8FC7;&#x6267;&#x884C; mysql_reset_connection &#x6765;&#x91CD;&#x65B0;&#x521D;&#x59CB;&#x5316;&#x8FDE;&#x63A5;&#x8D44;&#x6E90;&#x3002;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x4E0D;&#x9700;&#x8981;&#x91CD;&#x8FDE;&#x548C;&#x91CD;&#x65B0;&#x505A;&#x6743;&#x9650;&#x9A8C;&#x8BC1;&#xFF0C;&#x4F46;&#x662F;&#x4F1A;&#x5C06;&#x8FDE;&#x63A5;&#x6062;&#x590D;&#x5230;&#x521A;&#x521A;&#x521B;&#x5EFA;&#x5B8C;&#x65F6;&#x7684;&#x72B6;&#x6001;&#x3002;
</code></pre><h3 id="&#x67E5;&#x8BE2;&#x7F13;&#x5B58;"><a href="#&#x67E5;&#x8BE2;&#x7F13;&#x5B58;" class="headerlink" title="&#x67E5;&#x8BE2;&#x7F13;&#x5B58;"></a>&#x67E5;&#x8BE2;&#x7F13;&#x5B58;</h3><p>&#x8FDE;&#x63A5;&#x5EFA;&#x7ACB;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x6267;&#x884C; SELECT &#x8BED;&#x53E5;&#x4E86;&#x3002;&#x6267;&#x884C;&#x903B;&#x8F91;&#x5C31;&#x4F1A;&#x6765;&#x5230;&#x7B2C;&#x4E8C;&#x6B65;&#xFF1A;&#x67E5;&#x8BE2;&#x7F13;&#x5B58;&#x3002;</p>
<p>MySQL&#x62FF;&#x5230;&#x4E00;&#x4E2A;&#x67E5;&#x8BE2;&#x8BF7;&#x6C42;&#x540E;&#xFF0C;&#x4F1A;&#x5148;&#x5230;&#x67E5;&#x8BE2;&#x7F13;&#x5B58;&#x770B;&#x770B;&#xFF0C;&#x4E4B;&#x524D;&#x662F;&#x4E0D;&#x662F;&#x6267;&#x884C;&#x8FC7;&#x8FD9;&#x6761;&#x8BED;&#x53E5;&#x3002;&#x4E4B;&#x524D;&#x6267;&#x884C;&#x8FC7;&#x7684;&#x8BED;&#x53E5;&#x53CA;&#x5176;&#x7ED3;&#x679C;&#x53EF;&#x80FD;&#x4F1A;&#x4EE5; key-value &#x5BF9;&#x7684;&#x5F62;&#x5F0F;&#xFF0C;&#x88AB;&#x76F4;&#x63A5;&#x7F13;&#x5B58;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x3002;key&#x662F;&#x67E5;&#x8BE2;&#x7684;&#x8BED;&#x53E5;&#xFF0C;value&#x662F;&#x67E5;&#x8BE2;&#x7684;&#x7ED3;&#x679C;&#x3002;&#x5982;&#x679C;&#x4F60;&#x7684;&#x67E5;&#x8BE2;&#x80FD;&#x591F;&#x76F4;&#x63A5;&#x5728;&#x8FD9;&#x4E2A;&#x7F13;&#x5B58;&#x4E2D;&#x627E;&#x5230;key&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;value&#x5C31;&#x4F1A;&#x88AB;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#x3002;</p>
<p>&#x5982;&#x679C;&#x8BED;&#x53E5;&#x4E0D;&#x5728;&#x67E5;&#x8BE2;&#x7F13;&#x5B58;&#x4E2D;&#xFF0C;&#x5C31;&#x4F1A;&#x7EE7;&#x7EED;&#x540E;&#x9762;&#x7684;&#x6267;&#x884C;&#x9636;&#x6BB5;&#x3002;&#x6267;&#x884C;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x6267;&#x884C;&#x7ED3;&#x679C;&#x4F1A;&#x88AB;&#x5B58;&#x5165;&#x67E5;&#x8BE2;&#x7F13;&#x5B58;&#x4E2D;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x5982;&#x679C;&#x67E5;&#x8BE2;&#x547D;&#x4E2D;&#x7F13;&#x5B58;&#xFF0C;MySQL&#x4E0D;&#x9700;&#x8981;&#x6267;&#x884C;&#x540E;&#x9762;&#x7684;&#x590D;&#x6742;&#x64CD;&#x4F5C;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#xFF0C;&#x8FD9;&#x4E2A;&#x6548;&#x7387;&#x4F1A;&#x5F88;&#x9AD8;&#x3002;</p>
<p>&#x4F46;&#x662F;&#x5927;&#x591A;&#x6570;&#x60C5;&#x51B5;&#x4E0B;&#x6211;&#x4F1A;&#x5EFA;&#x8BAE;&#x4F60;&#x4E0D;&#x8981;&#x4F7F;&#x7528;&#x67E5;&#x8BE2;&#x7F13;&#x5B58;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x5462;&#xFF1F;&#x56E0;&#x4E3A;&#x67E5;&#x8BE2;&#x7F13;&#x5B58;&#x5F80;&#x5F80;&#x5F0A;&#x5927;&#x4E8E;&#x5229;&#x3002;</p>
<p>&#x67E5;&#x8BE2;&#x7F13;&#x5B58;&#x7684;&#x5931;&#x6548;&#x975E;&#x5E38;&#x9891;&#x7E41;&#xFF0C;&#x53EA;&#x8981;&#x6709;&#x5BF9;&#x4E00;&#x4E2A;&#x8868;&#x7684;&#x66F4;&#x65B0;&#xFF0C;&#x8FD9;&#x4E2A;&#x8868;&#x4E0A;&#x6240;&#x6709;&#x7684;&#x67E5;&#x8BE2;&#x7F13;&#x5B58;&#x90FD;&#x4F1A;&#x88AB;&#x6E05;&#x7A7A;&#x3002;&#x56E0;&#x6B64;&#x5F88;&#x53EF;&#x80FD;&#x4F60;&#x8D39;&#x52B2;&#x5730;&#x628A;&#x7ED3;&#x679C;&#x5B58;&#x8D77;&#x6765;&#xFF0C;&#x8FD8;&#x6CA1;&#x4F7F;&#x7528;&#x5462;&#xFF0C;&#x5C31;&#x88AB;&#x4E00;&#x4E2A;&#x66F4;&#x65B0;&#x5168;&#x6E05;&#x7A7A;&#x4E86;&#x3002;&#x5BF9;&#x4E8E;&#x66F4;&#x65B0;&#x538B;&#x529B;&#x5927;&#x7684;&#x6570;&#x636E;&#x5E93;&#x6765;&#x8BF4;&#xFF0C;&#x67E5;&#x8BE2;&#x7F13;&#x5B58;&#x7684;&#x547D;&#x4E2D;&#x7387;&#x4F1A;&#x975E;&#x5E38;&#x4F4E;&#x3002;&#x9664;&#x975E;&#x4F60;&#x7684;&#x4E1A;&#x52A1;&#x5C31;&#x662F;&#x6709;&#x4E00;&#x5F20;&#x9759;&#x6001;&#x8868;&#xFF0C;&#x5F88;&#x957F;&#x65F6;&#x95F4;&#x624D;&#x4F1A;&#x66F4;&#x65B0;&#x4E00;&#x6B21;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x4E00;&#x4E2A;&#x7CFB;&#x7EDF;&#x914D;&#x7F6E;&#x8868;&#xFF0C;&#x90A3;&#x8FD9;&#x5F20;&#x8868;&#x4E0A;&#x7684;&#x67E5;&#x8BE2;&#x624D;&#x9002;&#x5408;&#x4F7F;&#x7528;&#x67E5;&#x8BE2;&#x7F13;&#x5B58;&#x3002;</p>
<p>&#x597D;&#x5728;MySQL&#x4E5F;&#x63D0;&#x4F9B;&#x4E86;&#x8FD9;&#x79CD;&#x201C;&#x6309;&#x9700;&#x4F7F;&#x7528;&#x201D;&#x7684;&#x65B9;&#x5F0F;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x5C06;&#x53C2;&#x6570;query_cache_type&#x8BBE;&#x7F6E;&#x6210;DEMAND&#xFF0C;&#x8FD9;&#x6837;&#x5BF9;&#x4E8E;&#x9ED8;&#x8BA4;&#x7684;SQL&#x8BED;&#x53E5;&#x90FD;&#x4E0D;&#x4F7F;&#x7528;&#x67E5;&#x8BE2;&#x7F13;&#x5B58;&#x3002;&#x800C;&#x5BF9;&#x4E8E;&#x4F60;&#x786E;&#x5B9A;&#x8981;&#x4F7F;&#x7528;&#x67E5;&#x8BE2;&#x7F13;&#x5B58;&#x7684;&#x8BED;&#x53E5;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;SQL_CACHE&#x663E;&#x5F0F;&#x6307;&#x5B9A;&#xFF0C;&#x50CF;&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x8BED;&#x53E5;&#x4E00;&#x6837;&#xFF1A;<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT SQL_CACHE * FROM T WHERE ID=10;</span><br><span class="line">------------------------------------------------</span><br><span class="line">&#x6CE8;:</span><br><span class="line">    MySQL 8.0&#x7248;&#x672C;&#x76F4;&#x63A5;&#x5C06;&#x67E5;&#x8BE2;&#x7F13;&#x5B58;&#x7684;&#x6574;&#x5757;&#x529F;&#x80FD;&#x5220;&#x6389;&#x4E86;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;8.0&#x5F00;&#x59CB;&#x5F7B;&#x5E95;&#x6CA1;&#x6709;&#x8FD9;&#x4E2A;&#x529F;&#x80FD;&#x4E86;&#x3002;</span><br></pre></td></tr></tbody></table></figure><p></p>
<h3 id="&#x5206;&#x6790;&#x5668;"><a href="#&#x5206;&#x6790;&#x5668;" class="headerlink" title="&#x5206;&#x6790;&#x5668;"></a>&#x5206;&#x6790;&#x5668;</h3><p>&#x5982;&#x679C;&#x6CA1;&#x6709;&#x547D;&#x4E2D;&#x67E5;&#x8BE2;&#x7F13;&#x5B58;&#xFF0C;&#x5C31;&#x8981;&#x5F00;&#x59CB;&#x771F;&#x6B63;&#x6267;&#x884C;&#x8BED;&#x53E5;&#x4E86;&#x3002;&#x9996;&#x5148;&#xFF0C;MySQL&#x9700;&#x8981;&#x77E5;&#x9053;&#x4F60;&#x8981;&#x505A;&#x4EC0;&#x4E48;&#xFF0C;&#x56E0;&#x6B64;&#x9700;&#x8981;&#x5BF9;SQL&#x8BED;&#x53E5;&#x505A;&#x89E3;&#x6790;&#x3002;</p>
<p>&#x5206;&#x6790;&#x5668;&#x5148;&#x4F1A;&#x505A;&#x201C;&#x8BCD;&#x6CD5;&#x5206;&#x6790;&#x201D;&#x3002;&#x4F60;&#x8F93;&#x5165;&#x7684;&#x662F;&#x7531;&#x591A;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x548C;&#x7A7A;&#x683C;&#x7EC4;&#x6210;&#x7684;&#x4E00;&#x6761;SQL&#x8BED;&#x53E5;&#xFF0C;MySQL&#x9700;&#x8981;&#x8BC6;&#x522B;&#x51FA;&#x91CC;&#x9762;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x5206;&#x522B;&#x662F;&#x4EC0;&#x4E48;&#xFF0C;&#x4EE3;&#x8868;&#x4EC0;&#x4E48;&#x3002;</p>
<p>MySQL&#x4ECE;&#x4F60;&#x8F93;&#x5165;&#x7684;&#x201D;SELECT/select&#x201D;&#x8FD9;&#x4E2A;&#x5173;&#x952E;&#x5B57;&#x8BC6;&#x522B;&#x51FA;&#x6765;&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x67E5;&#x8BE2;&#x8BED;&#x53E5;&#x3002;&#x5B83;&#x4E5F;&#x8981;&#x628A;&#x5B57;&#x7B26;&#x4E32;&#x201C;T&#x201D;&#x8BC6;&#x522B;&#x6210;&#x201C;&#x8868;&#x540D;T&#x201D;&#xFF0C;&#x628A;&#x5B57;&#x7B26;&#x4E32;&#x201C;ID&#x201D;&#x8BC6;&#x522B;&#x6210;&#x201C;&#x5217;ID&#x201D;&#x3002;</p>
<p>&#x505A;&#x5B8C;&#x4E86;&#x8FD9;&#x4E9B;&#x8BC6;&#x522B;&#x4EE5;&#x540E;&#xFF0C;&#x5C31;&#x8981;&#x505A;&#x201C;&#x8BED;&#x6CD5;&#x5206;&#x6790;&#x201D;&#x3002;&#x6839;&#x636E;&#x8BCD;&#x6CD5;&#x5206;&#x6790;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x8BED;&#x6CD5;&#x5206;&#x6790;&#x5668;&#x4F1A;&#x6839;&#x636E;&#x8BED;&#x6CD5;&#x89C4;&#x5219;&#xFF0C;&#x5224;&#x65AD;&#x4F60;&#x8F93;&#x5165;&#x7684;&#x8FD9;&#x4E2A;SQL&#x8BED;&#x53E5;&#x662F;&#x5426;&#x6EE1;&#x8DB3;MySQL&#x8BED;&#x6CD5;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4F60;&#x7684;&#x8BED;&#x53E5;&#x4E0D;&#x5BF9;&#xFF0C;&#x5C31;&#x4F1A;&#x6536;&#x5230;&#x201C;You have an error in your SQL syntax&#x201D;&#x7684;&#x9519;&#x8BEF;&#x63D0;&#x9192;&#xFF0C;&#x6BD4;&#x5982;&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x8BED;&#x53E5;select&#x5C11;&#x6253;&#x4E86;&#x5F00;&#x5934;&#x7684;&#x5B57;&#x6BCD;&#x201C;s&#x201D;&#x3002;<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; elect * from t <span class="built_in">where</span> ID=1;</span><br><span class="line"></span><br><span class="line">ERROR 1064 (42000): You have an error <span class="keyword">in</span> your SQL syntax; check the manual that corresponds to your MySQL server version <span class="keyword">for</span> the right syntax to use near <span class="string">&apos;elect * from t where ID=1&apos;</span> at line 1</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x4E00;&#x822C;&#x8BED;&#x6CD5;&#x9519;&#x8BEF;&#x4F1A;&#x63D0;&#x793A;&#x7B2C;&#x4E00;&#x4E2A;&#x51FA;&#x73B0;&#x9519;&#x8BEF;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x6240;&#x4EE5;&#x4F60;&#x8981;&#x5173;&#x6CE8;&#x7684;&#x662F;&#x7D27;&#x63A5;&#x201C;use near&#x201D;&#x7684;&#x5185;&#x5BB9;&#x3002;</p>
<h3 id="&#x4F18;&#x5316;&#x5668;"><a href="#&#x4F18;&#x5316;&#x5668;" class="headerlink" title="&#x4F18;&#x5316;&#x5668;"></a>&#x4F18;&#x5316;&#x5668;</h3><p>&#x7ECF;&#x8FC7;&#x4E86;&#x5206;&#x6790;&#x5668;&#xFF0C;MySQL&#x5C31;&#x77E5;&#x9053;&#x4F60;&#x8981;&#x505A;&#x4EC0;&#x4E48;&#x4E86;&#x3002;&#x5728;&#x5F00;&#x59CB;&#x6267;&#x884C;&#x4E4B;&#x524D;&#xFF0C;&#x8FD8;&#x8981;&#x5148;&#x7ECF;&#x8FC7;&#x4F18;&#x5316;&#x5668;&#x7684;&#x5904;&#x7406;&#x3002;</p>
<p>&#x4F18;&#x5316;&#x5668;&#x662F;&#x5728;&#x8868;&#x91CC;&#x9762;&#x6709;&#x591A;&#x4E2A;&#x7D22;&#x5F15;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x51B3;&#x5B9A;&#x4F7F;&#x7528;&#x54EA;&#x4E2A;&#x7D22;&#x5F15;&#xFF1B;&#x6216;&#x8005;&#x5728;&#x4E00;&#x4E2A;&#x8BED;&#x53E5;&#x6709;&#x591A;&#x8868;&#x5173;&#x8054;&#xFF08;join&#xFF09;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x51B3;&#x5B9A;&#x5404;&#x4E2A;&#x8868;&#x7684;&#x8FDE;&#x63A5;&#x987A;&#x5E8F;&#x3002;&#x6BD4;&#x5982;&#x4F60;&#x6267;&#x884C;&#x4E0B;&#x9762;&#x8FD9;&#x6837;&#x7684;&#x8BED;&#x53E5;&#xFF0C;&#x8FD9;&#x4E2A;&#x8BED;&#x53E5;&#x662F;&#x6267;&#x884C;&#x4E24;&#x4E2A;&#x8868;&#x7684;join&#xFF1A;</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select * from t1 join t2 using(ID) <span class="built_in">where</span> t1.c=10 and t2.d=20</span><br></pre></td></tr></tbody></table></figure>
<pre><code>* &#x65E2;&#x53EF;&#x4EE5;&#x5148;&#x4ECE;&#x8868;t1&#x91CC;&#x9762;&#x53D6;&#x51FA;c=10&#x7684;&#x8BB0;&#x5F55;&#x7684;ID&#x503C;&#xFF0C;&#x518D;&#x6839;&#x636E;ID&#x503C;&#x5173;&#x8054;&#x5230;&#x8868;t2&#xFF0C;&#x518D;&#x5224;&#x65AD;t2&#x91CC;&#x9762;d&#x7684;&#x503C;&#x662F;&#x5426;&#x7B49;&#x4E8E;20&#x3002;
* &#x4E5F;&#x53EF;&#x4EE5;&#x5148;&#x4ECE;&#x8868;t2&#x91CC;&#x9762;&#x53D6;&#x51FA;d=20&#x7684;&#x8BB0;&#x5F55;&#x7684;ID&#x503C;&#xFF0C;&#x518D;&#x6839;&#x636E;ID&#x503C;&#x5173;&#x8054;&#x5230;t1&#xFF0C;&#x518D;&#x5224;&#x65AD;t1&#x91CC;&#x9762;c&#x7684;&#x503C;&#x662F;&#x5426;&#x7B49;&#x4E8E;10&#x3002;
</code></pre><p>&#x8FD9;&#x4E24;&#x79CD;&#x6267;&#x884C;&#x65B9;&#x6CD5;&#x7684;&#x903B;&#x8F91;&#x7ED3;&#x679C;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x6267;&#x884C;&#x7684;&#x6548;&#x7387;&#x4F1A;&#x6709;&#x4E0D;&#x540C;&#xFF0C;&#x800C;&#x4F18;&#x5316;&#x5668;&#x7684;&#x4F5C;&#x7528;&#x5C31;&#x662F;&#x51B3;&#x5B9A;&#x9009;&#x62E9;&#x4F7F;&#x7528;&#x54EA;&#x4E00;&#x4E2A;&#x65B9;&#x6848;&#x3002;</p>
<p>&#x4F18;&#x5316;&#x5668;&#x9636;&#x6BB5;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x8FD9;&#x4E2A;&#x8BED;&#x53E5;&#x7684;&#x6267;&#x884C;&#x65B9;&#x6848;&#x5C31;&#x786E;&#x5B9A;&#x4E0B;&#x6765;&#x4E86;&#xFF0C;&#x7136;&#x540E;&#x8FDB;&#x5165;&#x6267;&#x884C;&#x5668;&#x9636;&#x6BB5;&#x3002;&#x5982;&#x679C;&#x4F60;&#x8FD8;&#x6709;&#x4E00;&#x4E9B;&#x7591;&#x95EE;&#xFF0C;&#x6BD4;&#x5982;&#x4F18;&#x5316;&#x5668;&#x662F;&#x600E;&#x4E48;&#x9009;&#x62E9;&#x7D22;&#x5F15;&#x7684;&#xFF0C;&#x6709;&#x6CA1;&#x6709;&#x53EF;&#x80FD;&#x9009;&#x62E9;&#x9519;&#x7B49;&#x7B49;&#xFF0C;&#x6CA1;&#x5173;&#x7CFB;&#xFF0C;&#x6211;&#x4F1A;&#x5728;&#x540E;&#x9762;&#x7684;&#x6587;&#x7AE0;&#x4E2D;&#x5355;&#x72EC;&#x5C55;&#x5F00;&#x8BF4;&#x660E;&#x4F18;&#x5316;&#x5668;&#x7684;&#x5185;&#x5BB9;</p>
<h3 id="&#x6267;&#x884C;&#x5668;"><a href="#&#x6267;&#x884C;&#x5668;" class="headerlink" title="&#x6267;&#x884C;&#x5668;"></a>&#x6267;&#x884C;&#x5668;</h3><p>MySQL&#x901A;&#x8FC7;&#x5206;&#x6790;&#x5668;&#x77E5;&#x9053;&#x4E86;&#x4F60;&#x8981;&#x505A;&#x4EC0;&#x4E48;&#xFF0C;&#x901A;&#x8FC7;&#x4F18;&#x5316;&#x5668;&#x77E5;&#x9053;&#x4E86;&#x8BE5;&#x600E;&#x4E48;&#x505A;&#xFF0C;&#x4E8E;&#x662F;&#x5C31;&#x8FDB;&#x5165;&#x4E86;&#x6267;&#x884C;&#x5668;&#x9636;&#x6BB5;&#xFF0C;&#x5F00;&#x59CB;&#x6267;&#x884C;&#x8BED;&#x53E5;&#x3002;</p>
<p>&#x5F00;&#x59CB;&#x6267;&#x884C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8981;&#x5148;&#x5224;&#x65AD;&#x4E00;&#x4E0B;&#x4F60;&#x5BF9;&#x8FD9;&#x4E2A;&#x8868;T&#x6709;&#x6CA1;&#x6709;&#x6267;&#x884C;&#x67E5;&#x8BE2;&#x7684;&#x6743;&#x9650;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#xFF0C;&#x5C31;&#x4F1A;&#x8FD4;&#x56DE;&#x6CA1;&#x6709;&#x6743;&#x9650;&#x7684;&#x9519;&#x8BEF;&#xFF0C;&#x5982;&#x4E0B;&#x6240;&#x793A;&#x3002;<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select * from T <span class="built_in">where</span> ID=10;</span><br><span class="line"></span><br><span class="line">ERROR 1142 (42000): SELECT <span class="built_in">command</span> denied to user <span class="string">&apos;b&apos;</span>@<span class="string">&apos;localhost&apos;</span> <span class="keyword">for</span> table <span class="string">&apos;T&apos;</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x5982;&#x679C;&#x6709;&#x6743;&#x9650;&#xFF0C;&#x5C31;&#x6253;&#x5F00;&#x8868;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x3002;&#x6253;&#x5F00;&#x8868;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6267;&#x884C;&#x5668;&#x5C31;&#x4F1A;&#x6839;&#x636E;&#x8868;&#x7684;&#x5F15;&#x64CE;&#x5B9A;&#x4E49;&#xFF0C;&#x53BB;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x5F15;&#x64CE;&#x63D0;&#x4F9B;&#x7684;&#x63A5;&#x53E3;&#x3002;</p>
<p>&#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x4E2D;&#x7684;&#x8868;T&#x4E2D;&#xFF0C;ID&#x5B57;&#x6BB5;&#x6CA1;&#x6709;&#x7D22;&#x5F15;&#xFF0C;&#x90A3;&#x4E48;&#x6267;&#x884C;&#x5668;&#x7684;&#x6267;&#x884C;&#x6D41;&#x7A0B;&#x662F;&#x8FD9;&#x6837;&#x7684;&#xFF1A;</p>
<p>&#x8C03;&#x7528;InnoDB&#x5F15;&#x64CE;&#x63A5;&#x53E3;&#x53D6;&#x8FD9;&#x4E2A;&#x8868;&#x7684;&#x7B2C;&#x4E00;&#x884C;&#xFF0C;&#x5224;&#x65AD;ID&#x503C;&#x662F;&#x4E0D;&#x662F;10&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x662F;&#x5219;&#x8DF3;&#x8FC7;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x5219;&#x5C06;&#x8FD9;&#x884C;&#x5B58;&#x5728;&#x7ED3;&#x679C;&#x96C6;&#x4E2D;&#xFF1B;</p>
<p>&#x8C03;&#x7528;&#x5F15;&#x64CE;&#x63A5;&#x53E3;&#x53D6;&#x201C;&#x4E0B;&#x4E00;&#x884C;&#x201D;&#xFF0C;&#x91CD;&#x590D;&#x76F8;&#x540C;&#x7684;&#x5224;&#x65AD;&#x903B;&#x8F91;&#xFF0C;&#x76F4;&#x5230;&#x53D6;&#x5230;&#x8FD9;&#x4E2A;&#x8868;&#x7684;&#x6700;&#x540E;&#x4E00;&#x884C;&#x3002;</p>
<p>&#x6267;&#x884C;&#x5668;&#x5C06;&#x4E0A;&#x8FF0;&#x904D;&#x5386;&#x8FC7;&#x7A0B;&#x4E2D;&#x6240;&#x6709;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x7684;&#x884C;&#x7EC4;&#x6210;&#x7684;&#x8BB0;&#x5F55;&#x96C6;&#x4F5C;&#x4E3A;&#x7ED3;&#x679C;&#x96C6;&#x8FD4;&#x56DE;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#x3002;</p>
<p>&#x81F3;&#x6B64;&#xFF0C;&#x8FD9;&#x4E2A;&#x8BED;&#x53E5;&#x5C31;&#x6267;&#x884C;&#x5B8C;&#x6210;&#x4E86;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x6709;&#x7D22;&#x5F15;&#x7684;&#x8868;&#xFF0C;&#x6267;&#x884C;&#x7684;&#x903B;&#x8F91;&#x4E5F;&#x5DEE;&#x4E0D;&#x591A;&#x3002;&#x7B2C;&#x4E00;&#x6B21;&#x8C03;&#x7528;&#x7684;&#x662F;&#x201C;&#x53D6;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x7684;&#x7B2C;&#x4E00;&#x884C;&#x201D;&#x8FD9;&#x4E2A;&#x63A5;&#x53E3;&#xFF0C;&#x4E4B;&#x540E;&#x5FAA;&#x73AF;&#x53D6;&#x201C;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x7684;&#x4E0B;&#x4E00;&#x884C;&#x201D;&#x8FD9;&#x4E2A;&#x63A5;&#x53E3;&#xFF0C;&#x8FD9;&#x4E9B;&#x63A5;&#x53E3;&#x90FD;&#x662F;&#x5F15;&#x64CE;&#x4E2D;&#x5DF2;&#x7ECF;&#x5B9A;&#x4E49;&#x597D;&#x7684;&#x3002;</p>
<p>&#x4F60;&#x4F1A;&#x5728;&#x6570;&#x636E;&#x5E93;&#x7684;&#x6162;&#x67E5;&#x8BE2;&#x65E5;&#x5FD7;&#x4E2D;&#x770B;&#x5230;&#x4E00;&#x4E2A; rows_examined &#x7684;&#x5B57;&#x6BB5;&#xFF0C;&#x8868;&#x793A;&#x8FD9;&#x4E2A;&#x8BED;&#x53E5;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x626B;&#x63CF;&#x4E86;&#x591A;&#x5C11;&#x884C;&#x3002;&#x8FD9;&#x4E2A;&#x503C;&#x5C31;&#x662F;&#x5728;&#x6267;&#x884C;&#x5668;&#x6BCF;&#x6B21;&#x8C03;&#x7528;&#x5F15;&#x64CE;&#x83B7;&#x53D6;&#x6570;&#x636E;&#x884C;&#x7684;&#x65F6;&#x5019;&#x7D2F;&#x52A0;&#x7684;&#x3002;</p>
<p>&#x5728;&#x6709;&#x4E9B;&#x573A;&#x666F;&#x4E0B;&#xFF0C;&#x6267;&#x884C;&#x5668;&#x8C03;&#x7528;&#x4E00;&#x6B21;&#xFF0C;&#x5728;&#x5F15;&#x64CE;&#x5185;&#x90E8;&#x5219;&#x626B;&#x63CF;&#x4E86;&#x591A;&#x884C;&#xFF0C;&#x56E0;&#x6B64;&#x5F15;&#x64CE;&#x626B;&#x63CF;&#x884C;&#x6570;&#x8DDF;rows_examined&#x5E76;&#x4E0D;&#x662F;&#x5B8C;&#x5168;&#x76F8;&#x540C;&#x7684;&#x3002;&#x6211;&#x4EEC;&#x540E;&#x9762;&#x4F1A;&#x4E13;&#x95E8;&#x6709;&#x4E00;&#x7BC7;&#x6587;&#x7AE0;&#x6765;&#x8BB2;&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x7684;&#x5185;&#x90E8;&#x673A;&#x5236;&#xFF0C;&#x91CC;&#x9762;&#x4F1A;&#x6709;&#x8BE6;&#x7EC6;&#x7684;&#x8BF4;&#x660E;&#x3002;</p>
<h3 id="&#x5C0F;&#x7ED3;"><a href="#&#x5C0F;&#x7ED3;" class="headerlink" title="&#x5C0F;&#x7ED3;"></a>&#x5C0F;&#x7ED3;</h3><p>&#x4ECB;&#x7ECD;&#x4E86;MySQL&#x7684;SQL&#x903B;&#x8F91;&#x67B6;&#x6784;&#xFF0C;&#x5E0C;&#x671B;&#x5BF9;&#x4E00;&#x4E2A;SQL&#x8BED;&#x53E5;&#x5B8C;&#x6574;&#x6267;&#x884C;&#x6D41;&#x7A0B;&#x7684;&#x5404;&#x4E2A;&#x9636;&#x6BB5;&#x6709;&#x4E86;&#x4E00;&#x4E2A;&#x521D;&#x6B65;&#x7684;&#x5370;&#x8C61;&#x3002;&#x6211;&#x53EA;&#x662F;&#x7528;&#x4E00;&#x4E2A;&#x67E5;&#x8BE2;&#x7684;&#x4F8B;&#x5B50;&#x5C06;&#x5404;&#x4E2A;&#x73AF;&#x8282;&#x8FC7;&#x4E86;&#x4E00;&#x904D;&#x3002;</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>

    

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    <div>
          
            

          
    </div>

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="Wang Jiemin Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"><i class="fa fa-angellist" aria-hidden="true"></i> MySQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/28/面试/" rel="next" title="面试">
                <i class="fa fa-chevron-left"></i> 面试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/11/存储的性能/" rel="prev" title="存储的性能">
                存储的性能 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/XIAOXIN.jpg" alt="Wang Jiemin">
            
              <p class="site-author-name" itemprop="name">Wang Jiemin</p>
              <p class="site-description motion-element" itemprop="description">我从不生产BUG, 我是BUG的搬运工~</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/WangJiemin" title="GitHub &rarr; https://github.com/WangJiemin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:278667010@qq.com" title="E-Mail &rarr; mailto:278667010@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zhengshun.wang" title="https://zhengshun.wang" rel="noopener" target="_blank">順子の杂货铺</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.chopmoon.com" title="http://blog.chopmoon.com" rel="noopener" target="_blank">龚义杰BLOG</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#比如，你有个最简单的表，表里只有一个ID字段，在执行下面这个查询语句时："><span class="nav-number">1.</span> <span class="nav-text">比如，你有个最简单的表，表里只有一个ID字段，在执行下面这个查询语句时：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#连接器"><span class="nav-number">1.1.</span> <span class="nav-text">连接器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询缓存"><span class="nav-number">1.2.</span> <span class="nav-text">查询缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析器"><span class="nav-number">1.3.</span> <span class="nav-text">分析器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化器"><span class="nav-number">1.4.</span> <span class="nav-text">优化器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行器"><span class="nav-number">1.5.</span> <span class="nav-text">执行器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">1.6.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

      <div id="music163player">
         <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=0&id=2162667159&auto=1&height=32"></iframe>
      </div>

    </div>
  </aside>
 

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Jiemin</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  <!-- 雪花特效 -->
  <script type="text/javascript" src="//libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
  <script type="text/javascript">
    var windowWidth = $(window).width();
    if (windowWidth > 480) {
      document.write('<script type="text/javascript" src="/js/src/snow.js"><\/script>');
    }
  </script>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>



  
  











  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="true"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "JkYmxXIhi14yw96jpzv7c0h2-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "JkYmxXIhi14yw96jpzv7c0h2-gzGzoHsz",
                'X-LC-Key': "EHRmraDPk6Tzs7qjIgvbbI5G",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  
  

  


  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('Copied');
          else $(this).text('Copy failed');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('Copy');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
